<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Planning the New BPT</title>
	
	<meta name="author" content="Ricardo Galvez">
	<link rel="stylesheet" href="http://bulletprooftoupee.com/css/root.css">
	
	<meta name="generator" content="Hugo 0.37.1" />
</head>
<body>
	<header class="site-header">
		<div class="full-width-wrapper">
			<div class="single-column">
				<a href="http://bulletprooftoupee.com/" class="site-header__siteName">bulletprooftoupee</a>
			<nav class="site-navigation">
				<ul>
					
					<li><a href="/about/">Abouts</a></li>
					
					<li><a href="/experiments/">Experiments</a></li>
					
					<li><a href="/posts/">Posts</a></li>
					
				</ul>
			</nav>
		</div>
		</div>
	</header>

	<main>
		<div class="full-width-wrapper">
			<div class="single-column">
				<article class="site-article">
				<h1>Planning the New BPT</h1>
				<p class="site-author">by: Ricardo Galvez</p>
				<time>01.05.2018 15:32</time>
				<div class="site-single__content">
					<p>Thinking about how this site will be structured is all fine and good, but what about the content? Beyond these ramblings, I think it would be good to present a better picture of <em>what kind</em> content will be in this site.</p>

<p>I don&rsquo;t mind terribly the way the old site is, with portfolio centric content. I do plan on integrating more coding experiments as I improve my skills with Javascript (and any other languages I might be interested in&hellip; I&rsquo;m looking at you Processing and Python).</p>

<p>As an aside, I should really come up with good reasons for wanting to learn Python &amp; Processing&hellip; Processing is easy: its a defacto language for artists working with data &amp; code to create unique works of art. Python&hellip; I don&rsquo;t have a good reason why and therefore I should find on or not worry about learning it.</p>

<p>A few points about the site&rsquo;s content. It should be a repository of all my creative endeavors. Code, Plastic Arts, Industrial designs etc. To that end, it should be accessible, not only will that demonstrate good faith for any potential viewers, but it will be great practice in implementation.</p>

<p>Some things that still need doing before long:</p>

<ul>
<li>typography needs improving</li>
<li>better layout for various viewports</li>
<li>serving images to the site

<ul>
<li>some sort of CDN</li>
</ul></li>
<li>???</li>
<li>Documentation of the evolution of the site

<ul>
<li>it would be cool to have screen shots after each commit</li>
<li>some sort of shell script might be in order</li>
</ul></li>
<li>Fix the about page

<ul>
<li>should be a combination of bio and resume, w/ a downloadable resume or just have a really good print.css file set up.</li>
</ul></li>
<li>Move this site an logogogo out of my nypl github account</li>
<li>do a better job of documentation in general</li>
</ul>

<p>Oveall the whole point of this exercise to get better at web development in general w/ an emphasis on the front end</p>

<ul>
<li>svg</li>
<li>animations</li>
<li>css</li>
</ul>

				</div>
			</article>
		</div>
		<div class="single-column">
			<ul id="tags" class="site-tags">
				
			</ul>
		</div>
		</div>
	</main>
	<aside class="asidebar-prime">
		<div>

				<h3 class="asidebar-prime__sidebarTitle">LATEST POSTS</h3>
				<ul class="asidebar-prime__sidebarList">
					
					<li><a href="http://bulletprooftoupee.com/posts/dryp/">Dryp: A remote garden manager</a></li>
					
					<li><a href="http://bulletprooftoupee.com/posts/library-life/">Library Life</a></li>
					
					<li><a href="http://bulletprooftoupee.com/experiments/canvas-workings/">Canvas Workings</a></li>
					
					<li><a href="http://bulletprooftoupee.com/posts/planning-the-new-bpt/">Planning the New BPT</a></li>
					
					<li><a href="http://bulletprooftoupee.com/posts/why-fluid-type/">Why Fluid Type</a></li>
					
					<li><a href="http://bulletprooftoupee.com/experiments/a-canvas-experiment-pt-6/">A Canvas Experiment Pt 6</a></li>
					
					<li><a href="http://bulletprooftoupee.com/about/about/">About</a></li>
					
					<li><a href="http://bulletprooftoupee.com/experiments/my-new-experience/">My New Experience</a></li>
					
					<li><a href="http://bulletprooftoupee.com/posts/getting-gulp-and-others/">Getting Gulp and Others</a></li>
					
					<li><a href="http://bulletprooftoupee.com/posts/getting-hugo-up-and-running/">Getting Hugo Up and Running</a></li>
					
					<li><a href="http://bulletprooftoupee.com/about/">Abouts</a></li>
					
					<li><a href="http://bulletprooftoupee.com/tags/canvas/">Canvas</a></li>
					
					<li><a href="http://bulletprooftoupee.com/categories/">Categories</a></li>
					
					<li><a href="http://bulletprooftoupee.com/tags/css/">Css</a></li>
					
					<li><a href="http://bulletprooftoupee.com/experiments/">Experiments</a></li>
					
					<li><a href="http://bulletprooftoupee.com/categories/experiments/">Experiments</a></li>
					
					<li><a href="http://bulletprooftoupee.com/tags/javascript/">Javascript</a></li>
					
					<li><a href="http://bulletprooftoupee.com/posts/">Posts</a></li>
					
					<li><a href="http://bulletprooftoupee.com/tags/sass/">Sass</a></li>
					
					<li><a href="http://bulletprooftoupee.com/tags/">Tags</a></li>
					
					<li><a href="http://bulletprooftoupee.com/tags/test/">Test</a></li>
					
					<li><a href="http://bulletprooftoupee.com/tags/typography/">Typography</a></li>
					
					<li><a href="http://bulletprooftoupee.com/categories/typography/">Typography</a></li>
					
					<li><a href="http://bulletprooftoupee.com/">bulletprooftoupee.com | The personal site of Ricardo E. Galvez</a></li>
					
				</ul>

				<h3 class="asidebar-prime__sidebarTitle">Categories</h3>
				<ul class="asidebar-prime__sidebarTags">
  				
   					<li><a href="http://bulletprooftoupee.com/categories/experiments/">Experiments</a></li>
  				
   					<li><a href="http://bulletprooftoupee.com/categories/typography/">Typography</a></li>
  				
				</ul>

		</div>
	</aside>

	<footer class="site-footer">
		<p class="site-footer__siteCredit">&copy; 2018 <a href="http://bulletprooftoupee.com/">bulletprooftoupee</a></p>
	</footer>



	<script src="http://bulletprooftoupee.com/js/main.js"></script>
</body>
</html>

