*, *::before, *::after {
  box-sizing: border-box; }

ul[class], ol[class] {
  padding: 0; }

body, h1, h2, h3, h4, p, ul[class], ol[class], figure, blockquote, dl, dd {
  margin: 0; }

html {
  scroll-behavior: smooth; }

body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5; }

ul[class], ol[class] {
  list-style: none; }

a:not([class]) {
  text-decoration-skip-ink: auto; }

img {
  max-width: 100%;
  display: block; }

article > * + * {
  margin-top: 1em; }

input, button, textarea, select {
  font: inherit; }

img:not([alt]) {
  filter: blur(10px); }

@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: .01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: .01ms !important;
    scroll-behavior: auto !important; } }

:root {
  --ratio: 1.61803399;
  --measure: 60ch;
  --smallMeasure: 40ch;
  --line-height: var(--ratio);
  --halfRatio: calc(var(--ratio) / 2);
  --s-5: calc(var(--s-4) / var(--ratio));
  --s-4: calc(var(--s-3) / var(--ratio));
  --s-3: calc(var(--s-2) / var(--ratio));
  --s-2: calc(var(--s-1) / var(--ratio));
  --s-1: calc(var(--s0) / var(--ratio));
  --s0: 1.125rem;
  --s1: calc(var(--s0) * var(--ratio));
  --s2: calc(var(--s1) * var(--ratio));
  --s3: calc(var(--s2) * var(--ratio));
  --s4: calc(var(--s3) * var(--ratio));
  --s5: calc(var(--s4) * var(--ratio));
  --s6: calc(var(--s5) * var(--ratio));
  --s7: calc(var(--s6) * var(--ratio));
  --s8: calc(var(--s7) * var(--ratio));
  --s9: calc(var(--s8) * var(--ratio));
  --s05: calc(var(--s0) * var(--halfRatio));
  --s1-5: calc(var(--s1) * var(--halfRatio));
  --small-screen: 25.875rem;
  --oneThird: calc(100vh * 0.33);
  --threeQuarter: calc(100vh * 0.75);
  --oneQuarter: calc(100vh * 0.25);
  --oneFifth: calc(100vh * 0.2);
  --threeFifths: calc(100vh * 0.6); }

@keyframes simpleFadeOut {
  0% {
    opacity: 1; }
  100% {
    opacity: 0; } }

@keyframes slideDownMedium {
  0% {
    opacity: 0;
    transform: translateY(-50px); }
  100% {
    opacity: 1;
    transform: translateY(0); } }

@keyframes slideDownLarge {
  0% {
    --y: -200px;
    opacity: 0;
    transform: translateY(var(--y)); }
  100% {
    --y: 0%;
    opacity: 1;
    transform: translateY(var(--y)); } }

.stack {
  gap: var(--s1);
  display: flex;
  flex-direction: column;
  justify-content: flex-start; }
  @media (min-width: 48rem) {
    .stack {
      gap: var(--s3); } }
.stack > * + * {
  margin-block: var(--s1); }

.stack > * {
  margin-block: 0; }

:root {
  --black: #212121;
  --acid-green: #e3ff8f;
  --overlay-color: hsla(0, 0%, 100%, 1);
  --hover-color: #38deff;
  --text-color: #06182d; }

.site-color--dark-blue {
  background: rgba(6, 24, 45, 0.1); }
  .site-color--dark-blue figcaption {
    box-shadow: 10px 10px 0 #06182d; }
  .site-color--dark-blue > ul {
    color: var(--overlay-color); }

.site-color--green-blue {
  background: rgba(75, 134, 170, 0.1); }
  .site-color--green-blue figcaption {
    box-shadow: 10px 10px 0 #4b86aa; }
  .site-color--green-blue > ul {
    color: var(--overlay-color); }

.site-color--white {
  background: rgba(255, 255, 255, 0.1); }
  .site-color--white figcaption {
    box-shadow: 10px 10px 0 white; }
  .site-color--white > ul {
    color: var(--overlay-color); }

.site-color--punk-pink {
  background: rgba(245, 66, 173, 0.1); }
  .site-color--punk-pink figcaption {
    box-shadow: 10px 10px 0 #f542ad; }
  .site-color--punk-pink > ul {
    color: var(--overlay-color); }

.site-color--hot-orange {
  background: rgba(241, 103, 85, 0.1); }
  .site-color--hot-orange figcaption {
    box-shadow: 10px 10px 0 #f16755; }
  .site-color--hot-orange > ul {
    color: var(--overlay-color); }

.site-color--lava-orange {
  background: rgba(247, 91, 38, 0.1); }
  .site-color--lava-orange figcaption {
    box-shadow: 10px 10px 0 #f75b26; }
  .site-color--lava-orange > ul {
    color: var(--overlay-color); }

.site-color--acid-green {
  background: rgba(227, 255, 143, 0.1); }
  .site-color--acid-green figcaption {
    box-shadow: 10px 10px 0 #e3ff8f; }
  .site-color--acid-green > ul {
    color: var(--overlay-color); }

.site-color--black {
  background: rgba(33, 33, 33, 0.1); }
  .site-color--black figcaption {
    box-shadow: 10px 10px 0 #212121; }
  .site-color--black > ul {
    color: var(--overlay-color); }

.site-color--purple {
  background: rgba(199, 30, 250, 0.1); }
  .site-color--purple figcaption {
    box-shadow: 10px 10px 0 #c71efa; }
  .site-color--purple > ul {
    color: var(--overlay-color); }

.site-color--red {
  background: rgba(204, 0, 51, 0.1); }
  .site-color--red figcaption {
    box-shadow: 10px 10px 0 #cc0033; }
  .site-color--red > ul {
    color: var(--overlay-color); }

.site-color--canary-yellow {
  background: rgba(255, 230, 102, 0.1); }
  .site-color--canary-yellow figcaption {
    box-shadow: 10px 10px 0 #ffe666; }
  .site-color--canary-yellow > ul {
    color: var(--overlay-color); }

.site-color--sage-green {
  background: rgba(177, 183, 123, 0.1); }
  .site-color--sage-green figcaption {
    box-shadow: 10px 10px 0 #b1b77b; }
  .site-color--sage-green > ul {
    color: var(--overlay-color); }

.site-color--seafoam-green {
  background: rgba(16, 234, 187, 0.1); }
  .site-color--seafoam-green figcaption {
    box-shadow: 10px 10px 0 #10eabb; }
  .site-color--seafoam-green > ul {
    color: var(--overlay-color); }

.site-color--cool-sky-blue {
  background: rgba(56, 222, 255, 0.1); }
  .site-color--cool-sky-blue figcaption {
    box-shadow: 10px 10px 0 #38deff; }
  .site-color--cool-sky-blue > ul {
    color: var(--overlay-color); }

h1 {
  font-family: Cambria, "Liberation Serif", Times, Utopia, "Hoefler Text", "Nimbus Roman No9 L Regular", "Times New Roman", serif;
  font-style: normal;
  font-variation-settings: "wdth" var(--wdth), "wght" var(--wght), "slnt" var(--slnt);
  margin-block-end: var(--s-1);
  margin-block-start: var(--s-1);
  margin-inline: 0;
  text-wrap: balance; }
  h1 a {
    text-decoration: none;
    color: currentColor; }
    h1 a:visited {
      color: white; }

.fonts-loaded h1 {
  font-family: "ivyepic-variable", Cambria, "Liberation Serif", Times, Utopia, "Hoefler Text", "Nimbus Roman No9 L Regular", "Times New Roman", serif; }

h2 {
  font-family: Cambria, "Liberation Serif", Times, Utopia, "Hoefler Text", "Nimbus Roman No9 L Regular", "Times New Roman", serif;
  font-style: normal;
  font-variation-settings: "wdth" var(--wdth), "wght" var(--wght), "slnt" var(--slnt);
  margin-block-end: var(--s-1);
  margin-block-start: var(--s-1);
  margin-inline: 0;
  text-wrap: balance; }
  h2 a {
    text-decoration: none;
    color: currentColor; }
    h2 a:visited {
      color: white; }

.fonts-loaded h2 {
  font-family: "ivyepic-variable", Cambria, "Liberation Serif", Times, Utopia, "Hoefler Text", "Nimbus Roman No9 L Regular", "Times New Roman", serif; }

h3 {
  font-family: Cambria, "Liberation Serif", Times, Utopia, "Hoefler Text", "Nimbus Roman No9 L Regular", "Times New Roman", serif;
  font-style: normal;
  font-variation-settings: "wdth" var(--wdth), "wght" var(--wght), "slnt" var(--slnt);
  margin-block-end: var(--s-1);
  margin-block-start: var(--s-1);
  margin-inline: 0;
  text-wrap: balance; }
  h3 a {
    text-decoration: none;
    color: currentColor; }
    h3 a:visited {
      color: white; }

.fonts-loaded h3 {
  font-family: "ivyepic-variable", Cambria, "Liberation Serif", Times, Utopia, "Hoefler Text", "Nimbus Roman No9 L Regular", "Times New Roman", serif; }

h4 {
  font-family: Cambria, "Liberation Serif", Times, Utopia, "Hoefler Text", "Nimbus Roman No9 L Regular", "Times New Roman", serif;
  font-style: normal;
  font-variation-settings: "wdth" var(--wdth), "wght" var(--wght), "slnt" var(--slnt);
  margin-block-end: var(--s-1);
  margin-block-start: var(--s-1);
  margin-inline: 0;
  text-wrap: balance; }
  h4 a {
    text-decoration: none;
    color: currentColor; }
    h4 a:visited {
      color: white; }

.fonts-loaded h4 {
  font-family: "ivyepic-variable", Cambria, "Liberation Serif", Times, Utopia, "Hoefler Text", "Nimbus Roman No9 L Regular", "Times New Roman", serif; }

h5 {
  font-family: Cambria, "Liberation Serif", Times, Utopia, "Hoefler Text", "Nimbus Roman No9 L Regular", "Times New Roman", serif;
  font-style: normal;
  font-variation-settings: "wdth" var(--wdth), "wght" var(--wght), "slnt" var(--slnt);
  margin-block-end: var(--s-1);
  margin-block-start: var(--s-1);
  margin-inline: 0;
  text-wrap: balance; }
  h5 a {
    text-decoration: none;
    color: currentColor; }
    h5 a:visited {
      color: white; }

.fonts-loaded h5 {
  font-family: "ivyepic-variable", Cambria, "Liberation Serif", Times, Utopia, "Hoefler Text", "Nimbus Roman No9 L Regular", "Times New Roman", serif; }

h6 {
  font-family: Cambria, "Liberation Serif", Times, Utopia, "Hoefler Text", "Nimbus Roman No9 L Regular", "Times New Roman", serif;
  font-style: normal;
  font-variation-settings: "wdth" var(--wdth), "wght" var(--wght), "slnt" var(--slnt);
  margin-block-end: var(--s-1);
  margin-block-start: var(--s-1);
  margin-inline: 0;
  text-wrap: balance; }
  h6 a {
    text-decoration: none;
    color: currentColor; }
    h6 a:visited {
      color: white; }

.fonts-loaded h6 {
  font-family: "ivyepic-variable", Cambria, "Liberation Serif", Times, Utopia, "Hoefler Text", "Nimbus Roman No9 L Regular", "Times New Roman", serif; }

html {
  --wdth: 100;
  --wght: 100;
  --slnt: 0; }

h1 {
  --wdth: 95;
  --wght: 333;
  --line-height: clamp(calc(var(--s2) * 1.2), 4.37743189vw, 
    calc(var(--s4) * 1.5));
  font-family: "ivyepic-variable", Cambria, "Liberation Serif", Times, Utopia, "Hoefler Text", "Nimbus Roman No9 L Regular", "Times New Roman", serif;
  font-size: clamp(var(--s2), 4.37743189vw, var(--s4));
  letter-spacing: .017em;
  line-height: var(--line-height); }

h2 {
  --wght: 250;
  --wdth: 100;
  --line-height: clamp((var(--s05), 4.37743189vw, var(--s1)));
  font-size: clamp(var(--s1), 4.37743189vw, var(--s2));
  line-height: var(--line-height); }

h3 {
  font-size: clamp(var(--s0), 4.37743189vw, var(--s1)); }

h2,
h3 {
  margin-bottom: var(--s-1); }

h4 {
  --wght: 100;
  font-size: clamp(var(--s-2), 4.37743189vw, var(--s0));
  text-transform: uppercase;
  letter-spacing: var(--s-4); }

a {
  color: var(--hover-color); }
  a:link {
    color: white; }
  a:visited {
    color: white;
    background: #f16755; }
  a:hover, a:focus {
    color: var(--hover-color);
    outline-color: var(--hover-color);
    outline-style: solid;
    outline-width: var(--s-5); }

code {
  background: rgba(241, 103, 85, 0.15);
  border-radius: 0.125em;
  color: white;
  font-family: "SFMono-Regular", Consolas, "Andale Mono WT", "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Liberation Mono", "Nimbus Mono L", Monaco, "Courier New", Courier, monospace;
  font-size: var(--s05);
  padding: 0.15em; }

p {
  font-size: clamp(var(--s05), 4.37743189vw, var(--s0));
  max-width: var(--measure);
  margin-block: var(--s0); }
  p.lede {
    font-size: clamp(var(--s-1), 4.37743189vw, var(--s0)); }

ul {
  padding-left: var(--s0); }
  ul li ul {
    border: 0; }

h3 + ul {
  margin-top: var(--s-1); }

b,
strong {
  font-weight: 500; }

.fonts-loaded {
  font-family: "new-frank", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"; }
  .fonts-loaded__portfolio-involvement ul {
    word-break: break-word; }

@media (min-width: 19.25em) {
  .site-header__siteNavigation {
    flex: 1 1 5%; } }

@media (min-width: 48em) {
  .site-header__siteNavigation {
    padding-block-end: var(--s-1);
    padding-block-start: var(--s-1);
    padding-bottom: var(--s-1);
    padding-top: var(--s-1); } }

@media (min-width: 19.25em) {
  .grid-wrapper {
    grid-template-columns: 1fr;
    grid-template-rows: auto; } }

@media (min-width: 48em) {
  .grid-wrapper {
    grid-template-columns: minmax(1em, 15vw) repeat(3, 1fr); } }

@media (min-width: 64em) {
  .grid-wrapper {
    grid-template-columns: 15vw repeat(3, 1fr); } }

@media (min-width: 19.25em) {
  .grid-wrapper .grid-site-data {
    background-color: #071b31;
    grid-column: 1 / 1;
    grid-row: 11 / 12; } }

.grid-wrapper h1 {
  margin-block-end: var(--s3); }
  @media (min-width: 19.25em) {
    .grid-wrapper h1 {
      grid-column: 2 / 5;
      grid-row: 1 / 2; } }
  @media (min-width: 48em) {
    .grid-wrapper h1 {
      grid-column: 2 / 5;
      grid-row: 1 / 2; } }
main {
  min-height: 100vh; }

.debug {
  border: 2px dotted lightcoral; }

.squeeze > * {
  padding-left: var(--s0);
  padding-right: var(--s0);
  padding-inline-end: var(--s0);
  padding-inline-start: var(--s0); }

.belt > * > * {
  max-width: 80rem; }

.belt > * > p {
  max-width: var(--measure); }

.wrapper {
  margin-inline-start: auto;
  margin-inline-end: auto;
  padding-left: var(--s0);
  padding-right: var(--s0);
  padding-bottom: var(--s1);
  padding-block-end: var(--s1);
  padding-block-start: var(--s1);
  padding-inline-end: var(--s0);
  padding-inline-start: var(--s0); }

.align-self-center {
  align-self: center; }

.box-shadow {
  box-shadow: var(--s05) var(--s05) var(--s2) rgba(6, 24, 45, 0.8); }

.siteNavigation ul,
.footerNavigation ul {
  display: flex; }
  .siteNavigation ul li,
  .footerNavigation ul li {
    margin-inline-end: var(--s0);
    padding-block: var(--s0) 0;
    padding-inline: 0 var(--s0);
    text-transform: capitalize; }
    .siteNavigation ul li a,
    .siteNavigation ul li a:visited,
    .footerNavigation ul li a,
    .footerNavigation ul li a:visited {
      text-shadow: 2px 2px 2px #212121; }
    .siteNavigation ul li a,
    .footerNavigation ul li a {
      align-self: center;
      padding-block: var(--s-1);
      padding-inline: var(--s-1);
      text-decoration: none; }
  .siteNavigation ul .social-icon,
  .footerNavigation ul .social-icon {
    filter: drop-shadow(1px 1px 1px #212121); }
    .siteNavigation ul .social-icon a,
    .footerNavigation ul .social-icon a {
      align-items: center;
      display: flex; }
      .siteNavigation ul .social-icon a:hover svg, .siteNavigation ul .social-icon a:focus svg,
      .footerNavigation ul .social-icon a:hover svg,
      .footerNavigation ul .social-icon a:focus svg {
        fill: var(--hover-color); }
    .siteNavigation ul .social-icon svg,
    .footerNavigation ul .social-icon svg {
      fill: white;
      height: var(--s1); }

.siteNavigation button:active, .siteNavigation button:focus {
  fill: var(--hover-color);
  outline-color: var(--acid-green);
  outline-style: var(--hover-color);
  outline-width: var(--s-4); }

@media (min-width: 19.25em) {
  .siteNavigation button {
    background: rgba(33, 33, 33, 0.5);
    border: none;
    color: currentColor;
    cursor: pointer;
    font-size: var(--s-1);
    display: flex;
    flex-direction: column;
    padding: var(--s0); }
    @supports not (display: flex) {
      .siteNavigation button {
        display: block; } }
    .siteNavigation button .inactive svg {
      fill: currentColor;
      transform: rotate(0deg), scaleY(var(--s1));
      transition: transform ease-out 210ms, fill ease-out 110ms; }
    .siteNavigation button svg {
      fill: var(--hover-color);
      height: var(--s1);
      transform: rotate(90deg);
      transition: transform ease-in 210ms, fill ease-in 110ms;
      width: var(--s1); }
    .siteNavigation button .menu-label {
      color: currentColor;
      text-shadow: 2px 2px 2px #212121; }
    .siteNavigation button .button-icon__open {
      display: block;
      position: relative; }
    .siteNavigation button .button-icon__closed {
      display: none; } }

.siteNavigation button.button-active {
  background: rgba(33, 33, 33, 0.8); }
  .siteNavigation button.button-active .menu-label {
    color: var(--hover-color); }

@media (min-width: 48em) {
  .siteNavigation button {
    display: none; } }

@media (min-width: 19.25em) {
  .siteNavigation ul {
    align-items: flex-end;
    background: rgba(33, 33, 33, 0.8);
    background-image: linear-gradient(#212121 20%, rgba(33, 33, 33, 0) 100%);
    filter: opacity(0);
    flex-direction: column;
    flex-wrap: wrap;
    height: 100vh;
    justify-content: flex-start;
    left: 0;
    position: absolute;
    max-width: unset;
    transition: all ease-out 101ms;
    width: 100%; }
    .siteNavigation ul li {
      display: flex;
      margin-inline-end: var(--s-1);
      padding-block-start: var(--s-2);
      padding-block-end: var(--s-2);
      padding-inline-end: var(--s-2);
      padding-inline-start: var(--s-2); } }
  @media (min-width: 19.25em) and (max-width: 48em) {
    .siteNavigation ul.is-inactive {
      border: 0;
      clip: rect(0 0 0 0);
      height: auto;
      overflow: hidden;
      padding: 0;
      position: absolute;
      width: 1px;
      white-space: nowrap; } }
@media (min-width: 19.25em) {
    .siteNavigation ul.is-active {
      color: white;
      filter: opacity(1);
      transition: all ease-in 101ms;
      z-index: 1100; } }

@media (min-width: 48em) {
  .siteNavigation ul {
    flex-direction: row;
    flex-wrap: nowrap;
    filter: opacity(1);
    height: auto;
    position: relative; } }

.siteNavigation .social-svg {
  display: none; }

.site-tags {
  padding: 0; }
  @media (min-width: 19.25em) {
    .site-tags {
      margin: 0; } }
  @media (min-width: 48em) {
    .site-tags {
      padding-left: 0; } }
.tag {
  text-decoration: none;
  padding: 0; }
  @media (min-width: 19.25em) {
    .tag {
      display: inline-block; } }
  @media (min-width: 48em) {
    .tag {
      display: block; } }
.taxo-list > * > h1 {
  color: #e3ff8f;
  margin: 0 0 var(--s1) 0;
  margin-block-end: var(--s1);
  margin-block-start: 0;
  padding: 0 clamp(var(--s0), 2.5vw, var(--s1));
  padding-inline-end: clamp(var(--s0), 2.5vw, var(--s1));
  padding-inline-start: clamp(var(--s0), 2.5vw, var(--s1)); }

.jumbo {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(auto-fit, min-content);
  min-height: 100vh;
  position: relative;
  width: 100%; }
  @media (min-width: 48em) {
    .jumbo {
      grid-template-columns: repeat(5, 1fr); } }
  .jumbo .bot-contain {
    display: grid;
    grid-area: 1 / 1 / 8 / -1;
    z-index: -1; }
    @media (max-width: 48em) {
      .jumbo .bot-contain {
        overflow: hidden; } }
  @media (max-width: 48em) {
    .jumbo .spooky {
      height: 100%; } }
.grid-wrapper .site-article {
  padding-block: var(--s1); }

.grid-wrapper__listParent .site-article {
  padding-block: var(--s1); }
  @media (min-width: 48em) {
    .grid-wrapper__listParent .site-article {
      max-width: var(--measure);
      padding-left: 0;
      padding-right: var(--s1); } }
  @media (min-width: 64em) {
    .grid-wrapper__listParent .site-article {
      max-width: var(--measure);
      padding-left: 0;
      padding-right: 0; } }
[data-vendor],
[data-date] {
  font-size: var(--s-1); }

.svg-exp {
  background-color: transparent;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: -2; }

.sidebar-prime {
  background-color: #212121;
  color: white;
  margin-top: 0;
  margin-block-start: 0;
  margin-block: 0;
  padding-block-start: var(--s0); }
  .sidebar-prime h3 {
    font-size: 32px;
    font-size: 3.75vw; }
    @media (max-width: 60rem) {
      .sidebar-prime h3 {
        font-size: 2.25rem; } }
    @media (min-width: 146.66666667rem) {
      .sidebar-prime h3 {
        font-size: 5.5rem; } }
    .sidebar-prime h3 p {
      padding-inline-start: var(--s0); }
    .sidebar-prime h3 .sidebarTitle {
      font-size: clamp(var(--s3), 4.37743189vw, var(--s6)); }
      @media (min-width: 48.01em) {
        .sidebar-prime h3 .sidebarTitle {
          margin-block: var(--s3);
          padding-inline-start: var(--s0); } }
.sidebarList {
  display: flex;
  flex-wrap: wrap; }
  .sidebarList > li {
    padding: var(--s0);
    padding-block-start: var(--s0);
    padding-block-end: var(--s0);
    padding-inline-start: 0;
    padding-inline-end: var(--s0); }
    .sidebarList > li:nth-of-type(4n) {
      padding-right: 0; }
      .sidebarList > li:nth-of-type(4n) ul {
        padding-right: var(--s0); }
    .sidebarList > li .post-grid {
      min-height: 13ex;
      padding-left: var(--s0, 1.125rem);
      padding-inline-start: var(--s0, 1.125rem); }
      .sidebarList > li .post-grid .drop-cap > a {
        font-size: var(--s3);
        border-bottom: solid var(--s-3) white;
        display: block;
        font-family: "justus-pro", Cambria, "Liberation Serif", Times, Utopia, "Hoefler Text", "Nimbus Roman No9 L Regular", "Times New Roman", serif;
        font-weight: 400;
        font-style: normal;
        line-height: var(--s2);
        margin-bottom: var(--s-1);
        text-decoration: none;
        width: 25%; }
        .sidebarList > li .post-grid .drop-cap > a .small-letter {
          font-size: 18px;
          font-size: 2.5vw; }
          @media (max-width: 49.6rem) {
            .sidebarList > li .post-grid .drop-cap > a .small-letter {
              font-size: 1.24rem; } }
          @media (min-width: 120rem) {
            .sidebarList > li .post-grid .drop-cap > a .small-letter {
              font-size: 3rem; } }
        .sidebarList > li .post-grid .drop-cap > a:visited {
          color: currentColor; }
        .sidebarList > li .post-grid .drop-cap > a:hover, .sidebarList > li .post-grid .drop-cap > a:focus {
          color: white; }
      .sidebarList > li .post-grid .full-title {
        font-size: 12px;
        font-size: 1.25vw; }
        @media (max-width: 52em) {
          .sidebarList > li .post-grid .full-title {
            font-size: 0.65em; } }
        @media (min-width: 80em) {
          .sidebarList > li .post-grid .full-title {
            font-size: 1em; } }
  .sidebarList > li:hover,
  .sidebarList > li:focus {
    background: #f75b26;
    background: linear-gradient(to bottom right, #f75b26, #f542ad); }

.site-content button {
  background: transparent;
  border: 0.15em solid white;
  border-radius: 0.35em;
  color: white;
  font-size: 1.25rem;
  padding: 0.5em 1em; }

.site-content input {
  background: white;
  border: 0.15em solid white;
  border-radius: 0.35em;
  font-size: 1.25rem;
  padding: 0.5em 1em; }

@media (min-width: 48em) {
  .grid-wrapper .subtitle-grid-container {
    background: transparent; } }

.grid-wrapper .subtitle-grid-container__subTitle {
  font-size: 200px;
  font-size: 7.25vw; }
  @media (max-width: 62.06896552rem) {
    .grid-wrapper .subtitle-grid-container__subTitle {
      font-size: 4.5rem; } }
  @media (min-width: 234.48275862rem) {
    .grid-wrapper .subtitle-grid-container__subTitle {
      font-size: 17rem; } }
  @media (min-width: 19.25em) {
    .grid-wrapper .subtitle-grid-container__subTitle {
      margin: 0; } }
  @media (min-width: 48em) {
    .grid-wrapper .subtitle-grid-container__subTitle {
      animation: slideDownLarge;
      animation-duration: 550ms;
      animation-direction: normal;
      animation-delay: 175ms;
      animation-iteration-count: 1;
      animation-timing-function: ease-out;
      animation-fill-mode: both;
      text-shadow: 2px 2px 2px #212121;
      padding: 0; } }
.grid-wrapper .mast-head {
  margin: var(--s0) 0;
  margin-block-end: var(--s0);
  margin-block-start: var(--s0);
  max-width: var(--smallMeasure);
  font-size: 32px;
  font-size: 2.75vw;
  text-shadow: 2px 2px 2px #212121;
  font-weight: 200;
  font-style: normal;
  z-index: 1; }
  @media (max-width: 45.45454545em) {
    .grid-wrapper .mast-head {
      font-size: 1.25em; } }
  @media (min-width: 200rem) {
    .grid-wrapper .mast-head {
      font-size: 5.5rem; } }
  .grid-wrapper .mast-head p::first-letter {
    font-size: 32px;
    font-size: 8vw;
    line-height: 0.8; }
    @media (max-width: 225px) {
      .grid-wrapper .mast-head p::first-letter {
        font-size: 18px; } }
    @media (min-width: 1062.5px) {
      .grid-wrapper .mast-head p::first-letter {
        font-size: 85px; } }
@media (min-width: 19.25em) {
  .grid-wrapper .grid-site-data {
    font-size: 18px;
    font-size: 3vw; } }
  @media (min-width: 19.25em) and (max-width: 100rem) {
    .grid-wrapper .grid-site-data {
      font-size: 3rem; } }
  @media (min-width: 19.25em) and (min-width: 166.66666667rem) {
    .grid-wrapper .grid-site-data {
      font-size: 5rem; } }
.grid-wrapper__homePage {
  width: 90vw; }

.twitter-hash__twitter-return .morse-output {
  font-size: 8rem;
  line-height: 1;
  margin: 0;
  padding: 0; }
  .twitter-hash__twitter-return .morse-output svg {
    fill: rgba(255, 255, 255, 0.3);
    margin: 0 0.25rem; }
  .twitter-hash__twitter-return .morse-output .dot {
    height: 6.72916875rem;
    width: 6.72916875rem; }
  .twitter-hash__twitter-return .morse-output .dash {
    height: 6.72916875rem;
    width: 12.5rem; }

.canvas__myCanvas {
  filter: opacity(0.5);
  height: 100vh;
  left: 0;
  position: absolute;
  top: 0;
  width: 100vw;
  z-index: -1; }

@media (min-width: 19.25em) {
  .site-summary {
    max-width: var(--measure);
    padding-left: initial;
    padding-right: initial; } }

@media (min-width: 64em) {
  .site-summary {
    border-left: 0;
    border-right: 0;
    max-width: var(--measure); } }

.site-summary a {
  display: block; }

.site-summary__copy {
  line-height: 1.6; }

.site-summary__content figure {
  margin: 0;
  overflow: hidden; }
  .site-summary__content figure img {
    width: 100%; }

.site-summary__tags {
  display: inline-block; }

@media (min-width: 19.25em) {
  .site-name-container {
    display: block;
    flex: 2 1 95%; } }

.site-name-container .name {
  text-shadow: 2px 2px 2px #212121;
  color: white;
  display: flex;
  font-style: normal;
  font-weight: 450;
  letter-spacing: .02em;
  padding-block: var(--s-2);
  padding-inline: var(--s-2);
  text-decoration: none;
  width: fit-content; }
  @media (min-width: 48em) {
    .site-name-container .name {
      margin: 0; } }
  .site-name-container .name:hover, .site-name-container .name:focus {
    color: var(--hover-color);
    outline-color: var(--acid-green);
    outline-style: var(--hover-color);
    outline-width: var(--s-4); }

:is(footer) .name {
  font-size: clamp(var(--s-1), 4.37743189vw, var(--s1)); }

:is(header) .name {
  font-size: clamp(var(--s0), 4.37743189vw, var(--s1)); }

header {
  background-color: #212121; }
  @media (min-width: 48em) {
    header {
      display: block; } }
  @media (max-width: 48em) {
    header {
      padding-block: initial; } }
  header > .wrapper {
    display: flex;
    align-items: center; }

figure {
  margin: 0; }
  figure img {
    width: 100%; }

.image-block__100 {
  width: 100%; }

.image-block__50 {
  width: 50%; }
  @media (max-width: 48em) {
    .image-block__50 {
      display: block;
      width: 100%; } }
@media (max-width: 47.99em) {
  .image-block__33 {
    display: block;
    width: 100%; } }

@media (min-width: 48em) {
  .image-block__33 {
    margin-right: 1vw;
    width: 33.33%; }
    .image-block__33:nth-child(3) {
      margin-right: 0; } }

@media (max-width: 47.99em) {
  .image-block__25 {
    display: block;
    width: 100%; } }

@media (min-width: 48em) {
  .image-block__25 {
    margin-right: 1vw;
    width: 25%; }
    .image-block__25:nth-child(4) {
      margin-right: 0; } }

.portfolio-list-item {
  list-style-type: none;
  margin-block: var(--s2); }
  .portfolio-list-item a:hover {
    outline: none; }
  .portfolio-list-item__content {
    display: grid;
    transition: background-color 200ms ease-out; }
    .portfolio-list-item__content:hover {
      transition: background-color 250ms ease-in;
      background-color: rgba(0, 0, 0, 0); }
    .portfolio-list-item__content--hero {
      margin: 0;
      max-width: 80rem;
      padding: 0;
      overflow: hidden; }
      @media (min-width: 19.25em) {
        .portfolio-list-item__content--hero {
          align-self: start;
          grid-column: 2 / 5;
          grid-row: 1 / 5; } }
      @media (min-width: 48em) {
        .portfolio-list-item__content--hero {
          grid-column: 2 / 4;
          grid-row: 1 / 5; } }
      .portfolio-list-item__content--hero img {
        height: 100%;
        opacity: 0.75;
        width: 100%; }
        .portfolio-list-item__content--hero img:hover {
          opacity: 1; }
      .portfolio-list-item__content--hero figcaption {
        color: oklab(from color l a b); }
    .portfolio-list-item__content h2 {
      align-self: center;
      background-color: rgba(33, 33, 33, 0.95);
      font-weight: 674;
      padding: clamp(var(--s0), 4.37743189vw, var(--s1));
      text-shadow: 1px 1px 10px rgba(33, 33, 33, 0.5);
      z-index: 1; }
      @media (min-width: 19.25em) {
        .portfolio-list-item__content h2 {
          grid-column: 1 / -1;
          grid-row: 2 / 2; } }
      @media (min-width: 48em) {
        .portfolio-list-item__content h2 {
          grid-column: 1 / 3;
          grid-row: 2 / 3;
          transform: translateX(calc(var(--s1) * -1.1)); } }
    .portfolio-list-item__content--description {
      align-self: end;
      font-size: clamp(var(--s05), 4.37743189vw, var(--s0));
      grid-column: 2 / -1;
      padding: var(--s0);
      background-color: rgba(33, 33, 33, 0.9);
      z-index: 1; }
      @media (min-width: 48em) {
        .portfolio-list-item__content--description {
          grid-column: 2 / 3;
          grid-row: 3 / 4; } }
      @media (min-width: 64em) {
        .portfolio-list-item__content--description {
          margin-top: var(--s1); } }
    .portfolio-list-item__content--static-tags {
      font-size: clamp(8px, var(--s-1), 100vw);
      grid-column: 2 / -1;
      background-color: rgba(33, 33, 33, 0.85);
      z-index: 1; }
      @media (min-width: 48em) {
        .portfolio-list-item__content--static-tags {
          display: initial;
          grid-column: 2 / -2; } }
      .portfolio-list-item__content--static-tags li {
        display: inline-block;
        padding: var(--s-1) var(--s-1);
        text-transform: capitalize; }
    @media (min-width: 19.25em) {
      .portfolio-list-item__content {
        grid-template-columns: minmax(3vw, 8vw) 3fr 3fr;
        grid-template-rows: minmax(2.25vh, 4.5vh) minmax(auto, max-content);
        align-items: center; } }
    @media (min-width: 48em) {
      .portfolio-list-item__content {
        grid-template-columns: var(--s1) repeat(2, minmax(10px, 2fr));
        grid-template-rows: minmax(3vh, 6vh) 3fr;
        align-items: center; } }
    @media (min-width: 64em) {
      .portfolio-list-item__content {
        grid-template-columns: var(--s2) 1.5fr 2fr;
        grid-template-rows: repeat(2, minmax(3vh, 7vh)) minmax(auto, max-content) minmax(1vh, 2vh);
        align-items: start; } }
  .portfolio-list-item a {
    display: block;
    text-decoration: none; }

.article-grid-wrapper {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: auto;
  row-gap: 2ex; }
  @media (max-width: 48em) {
    .article-grid-wrapper {
      display: block; } }
  .article-grid-wrapper h1 {
    grid-column: 1 / 3;
    grid-row: 1 / 2; }
  .article-grid-wrapper__portfolioParent {
    grid-column: 1 / 3;
    grid-row: 2 / 4;
    margin-block-start: 0; }
    .article-grid-wrapper__portfolioParent h3 {
      font-size: clamp(var(--s0), 4.37743189vw, var(--s1));
      margin: var(--s1) 0 0; }
      .article-grid-wrapper__portfolioParent h3:first-child {
        margin-bottom: var(--s0); }
    .article-grid-wrapper__portfolioParent .resume-dl {
      max-width: max-content; }
    .article-grid-wrapper__portfolioParent .portfolio__content section {
      max-width: 80rem; }
    .article-grid-wrapper__portfolioParent .portfolio__content .hero-grid,
    .article-grid-wrapper__portfolioParent .portfolio__content .details-grid {
      display: grid; }
    @media (min-width: 19.25em) {
      .article-grid-wrapper__portfolioParent .portfolio__content .hero-grid {
        grid-template-columns: 2fr 1fr;
        grid-template-rows: minmax(225px, auto) minmax(150px, auto); } }
    @media (min-width: 48em) {
      .article-grid-wrapper__portfolioParent .portfolio__content .hero-grid {
        grid-template-columns: 2fr 1fr;
        grid-template-rows: minmax(475px, auto) minmax(150px, auto); } }
    .article-grid-wrapper__portfolioParent .portfolio__content .hero-grid img {
      object-fit: cover;
      width: 100%; }
    .article-grid-wrapper__portfolioParent .portfolio__content .hero-grid__imageBlock {
      margin-left: calc(var(--s0) * -1);
      margin-right: calc(var(--s0) * -1);
      margin-inline-end: calc(var(--s0) * -1);
      margin-inline-start: calc(var(--s0) * -1); }
      @media (min-width: 19.25em) {
        .article-grid-wrapper__portfolioParent .portfolio__content .hero-grid__imageBlock {
          grid-column: 1 / -1;
          grid-row: 1 / 2; } }
      @media (min-width: 48em) {
        .article-grid-wrapper__portfolioParent .portfolio__content .hero-grid__imageBlock {
          grid-column: 1 / -1;
          grid-row: 1 / -1; } }
    .article-grid-wrapper__portfolioParent .portfolio__content .hero-grid__copyBlock {
      font-size: 20px;
      font-size: 1.8vw;
      background-color: rgba(33, 33, 33, 0.97);
      padding: var(--s1);
      z-index: 1; }
      @media (min-width: 19.25em) {
        .article-grid-wrapper__portfolioParent .portfolio__content .hero-grid__copyBlock {
          grid-column: 1 / 6;
          grid-row: 2 / 3; } }
      @media (min-width: 48em) {
        .article-grid-wrapper__portfolioParent .portfolio__content .hero-grid__copyBlock {
          grid-column: 1 / -2;
          grid-row: 2 / 3; } }
      @media (max-width: 1000px) {
        .article-grid-wrapper__portfolioParent .portfolio__content .hero-grid__copyBlock {
          font-size: 18px; } }
      @media (min-width: 1777.77777778px) {
        .article-grid-wrapper__portfolioParent .portfolio__content .hero-grid__copyBlock {
          font-size: 32px; } }
    .article-grid-wrapper__portfolioParent .portfolio__content .details-grid {
      align-items: start;
      margin-top: var(--s1); }
      @media (min-width: 19.25em) {
        .article-grid-wrapper__portfolioParent .portfolio__content .details-grid {
          grid-template-columns: 1fr 6.5vw 1fr 2.5vw;
          grid-template-rows: minmax(4vh, auto) auto;
          row-gap: var(--s0); } }
      .article-grid-wrapper__portfolioParent .portfolio__content .details-grid > a {
        justify-self: end; }
        @media (min-width: 19.25em) {
          .article-grid-wrapper__portfolioParent .portfolio__content .details-grid > a {
            grid-column: -2 / -5;
            grid-row: auto / auto; } }
        @media (min-width: 48em) {
          .article-grid-wrapper__portfolioParent .portfolio__content .details-grid > a {
            grid-column: -2 / -4;
            grid-row: auto / auto; } }
      .article-grid-wrapper__portfolioParent .portfolio__content .details-grid > p {
        margin-block: var(--s1); }
      .article-grid-wrapper__portfolioParent .portfolio__content .details-grid > h4 {
        margin-block-end: 0; }
      .article-grid-wrapper__portfolioParent .portfolio__content .details-grid > h4 + p {
        margin-block-start: 0; }
      .article-grid-wrapper__portfolioParent .portfolio__content .details-grid .vertical-center {
        align-self: center; }
      @media (min-width: 19.25em) {
        .article-grid-wrapper__portfolioParent .portfolio__content .details-grid__flex-section > .heading {
          grid-column: 1 / -1;
          grid-row: 1 / 2; } }
      @media (min-width: 48em) {
        .article-grid-wrapper__portfolioParent .portfolio__content .details-grid__flex-section > .heading {
          grid-column: 1 / 2;
          grid-row: 1 / 2; } }
      @media (min-width: 19.25em) {
        .article-grid-wrapper__portfolioParent .portfolio__content .details-grid > .heading {
          grid-column: 1 / -1;
          grid-row: auto / auto; } }
      @media (min-width: 48em) {
        .article-grid-wrapper__portfolioParent .portfolio__content .details-grid > .heading {
          grid-column: 1 / 3;
          grid-row: auto / auto; } }
      @media (min-width: 19.25em) {
        .article-grid-wrapper__portfolioParent .portfolio__content .details-grid > .heading.right {
          grid-column: 1 / -1;
          grid-row: 1 / 2; } }
      @media (min-width: 48em) {
        .article-grid-wrapper__portfolioParent .portfolio__content .details-grid > .heading.right {
          grid-column: 3 / 4;
          grid-row: 1 / 2; } }
      @media (min-width: 19.25em) {
        .article-grid-wrapper__portfolioParent .portfolio__content .details-grid > .heading.left {
          grid-column: 1 / -1;
          grid-row: 1 / 2; } }
      @media (min-width: 48em) {
        .article-grid-wrapper__portfolioParent .portfolio__content .details-grid > .heading.left {
          grid-column: 3 / 4;
          grid-row: 1 / 2; } }
      @media (min-width: 19.25em) {
        .article-grid-wrapper__portfolioParent .portfolio__content .details-grid__twoByTwo.image-block__left, .article-grid-wrapper__portfolioParent .portfolio__content .details-grid__twoByTwo.copy-block__left {
          grid-column: 1 / -1;
          grid-row: auto / auto; } }
      @media (min-width: 48em) {
        .article-grid-wrapper__portfolioParent .portfolio__content .details-grid__twoByTwo.image-block__left, .article-grid-wrapper__portfolioParent .portfolio__content .details-grid__twoByTwo.copy-block__left {
          grid-column: 1 / 2;
          grid-row: 1 / -1; } }
      @media (min-width: 19.25em) {
        .article-grid-wrapper__portfolioParent .portfolio__content .details-grid__twoByTwo.image-block__right, .article-grid-wrapper__portfolioParent .portfolio__content .details-grid__twoByTwo.copy-block__right {
          grid-column: 1 / -1;
          grid-row: auto / auto; } }
      @media (min-width: 48em) {
        .article-grid-wrapper__portfolioParent .portfolio__content .details-grid__twoByTwo.image-block__right, .article-grid-wrapper__portfolioParent .portfolio__content .details-grid__twoByTwo.copy-block__right {
          grid-column: 3 / 4;
          grid-row: 1 / -1; } }
      .article-grid-wrapper__portfolioParent .portfolio__content .details-grid__twoByTwo.image-block__center, .article-grid-wrapper__portfolioParent .portfolio__content .details-grid__twoByTwo.copy-block__center {
        justify-self: center; }
        @media (min-width: 19.25em) {
          .article-grid-wrapper__portfolioParent .portfolio__content .details-grid__twoByTwo.image-block__center, .article-grid-wrapper__portfolioParent .portfolio__content .details-grid__twoByTwo.copy-block__center {
            grid-column: 1 / -1;
            grid-row: auto / auto; } }
      .article-grid-wrapper__portfolioParent .portfolio__content .details-grid__twoByTwo.image-block__left > figcaption, .article-grid-wrapper__portfolioParent .portfolio__content .details-grid__twoByTwo.image-block__right > figcaption {
        color: #06182d;
        font-size: var(--s05);
        font-style: italic;
        padding-top: var(--s0);
        padding-right: var(--s0);
        padding-bottom: var(--s0);
        padding-left: var(--s0);
        background-color: #fff;
        box-shadow: var(--s-2) var(--s0) var(--s3) rgba(33, 33, 33, 0.7); }
        @media (min-width: 19.25em) {
          .article-grid-wrapper__portfolioParent .portfolio__content .details-grid__twoByTwo.image-block__left > figcaption, .article-grid-wrapper__portfolioParent .portfolio__content .details-grid__twoByTwo.image-block__right > figcaption {
            position: relative;
            right: calc(var(--s2)  * -1.2);
            top: calc(var(--s2)  * -1);
            width: calc(98% - var(--s0));
            max-width: 98ch; } }
      .article-grid-wrapper__portfolioParent .portfolio__content .details-grid__twentyWords img, .article-grid-wrapper__portfolioParent .portfolio__content .details-grid__twentyWords video {
        margin-block: var(--s0); }
      .article-grid-wrapper__portfolioParent .portfolio__content .details-grid__twentyWords video {
        width: 100%; }
      @media (min-width: 19.25em) {
        .article-grid-wrapper__portfolioParent .portfolio__content .details-grid__twentyWords.image-block__left {
          grid-column: 1 / -1;
          grid-row: auto / auto; } }
      @media (min-width: 48em) {
        .article-grid-wrapper__portfolioParent .portfolio__content .details-grid__twentyWords.image-block__left {
          grid-column: 1 / 2;
          grid-row: auto / auto; } }
      @media (min-width: 19.25em) {
        .article-grid-wrapper__portfolioParent .portfolio__content .details-grid__twentyWords.image-block__right {
          grid-column: 1 / -1;
          grid-row: auto / auto; } }
      @media (min-width: 48em) {
        .article-grid-wrapper__portfolioParent .portfolio__content .details-grid__twentyWords.image-block__right {
          grid-column: 3 / 4;
          grid-row: auto / auto; } }
      @media (min-width: 19.25em) {
        .article-grid-wrapper__portfolioParent .portfolio__content .details-grid__twentyWords.copy-block__left {
          grid-column: 1 / -1;
          grid-row: auto / auto; } }
      @media (min-width: 48em) {
        .article-grid-wrapper__portfolioParent .portfolio__content .details-grid__twentyWords.copy-block__left {
          grid-column: 1 / 2;
          grid-row: auto / auto; } }
      @media (min-width: 19.25em) {
        .article-grid-wrapper__portfolioParent .portfolio__content .details-grid__twentyWords.copy-block__right {
          grid-column: 1 / -1;
          grid-row: auto / auto; } }
      @media (min-width: 48em) {
        .article-grid-wrapper__portfolioParent .portfolio__content .details-grid__twentyWords.copy-block__right {
          grid-column: 3 / 4;
          grid-row: auto / auto; } }
      .article-grid-wrapper__portfolioParent .portfolio__content .details-grid__twentyWords > figcaption {
        color: #06182d;
        font-size: var(--s05);
        font-style: italic;
        padding-top: var(--s0);
        padding-right: var(--s0);
        padding-bottom: var(--s0);
        padding-left: var(--s0);
        background-color: #fff;
        box-shadow: var(--s-2) var(--s0) var(--s3) rgba(33, 33, 33, 0.7); }
        @media (min-width: 19.25em) {
          .article-grid-wrapper__portfolioParent .portfolio__content .details-grid__twentyWords > figcaption {
            position: relative;
            right: calc(var(--s2)  * -1.2);
            top: calc(var(--s2)  * -1);
            width: calc(98% - var(--s0));
            max-width: 98ch; } }
      .article-grid-wrapper__portfolioParent .portfolio__content .details-grid__fiftyWords video {
        width: 100%; }
      .article-grid-wrapper__portfolioParent .portfolio__content .details-grid__fiftyWords.figma-embed {
        background-color: red;
        width: 1244px;
        height: 804px; }
      @media (min-width: 19.25em) {
        .article-grid-wrapper__portfolioParent .portfolio__content .details-grid__fiftyWords.big-image {
          grid-column: 1 / -1;
          grid-row: auto / auto; } }
      @media (min-width: 48em) {
        .article-grid-wrapper__portfolioParent .portfolio__content .details-grid__fiftyWords.big-image {
          grid-column: 1 / -2;
          grid-row: auto / auto; } }
      .article-grid-wrapper__portfolioParent .portfolio__content .details-grid__fiftyWords.big-image > figcaption {
        color: #06182d;
        font-size: var(--s05);
        font-style: italic;
        padding-top: var(--s0);
        padding-right: var(--s0);
        padding-bottom: var(--s0);
        padding-left: var(--s0);
        background-color: #fff;
        box-shadow: var(--s-2) var(--s0) var(--s3) rgba(33, 33, 33, 0.7); }
        @media (min-width: 19.25em) {
          .article-grid-wrapper__portfolioParent .portfolio__content .details-grid__fiftyWords.big-image > figcaption {
            position: relative;
            right: calc(var(--s2)  * -1.2);
            top: calc(var(--s2)  * -1);
            width: calc(98% - var(--s0));
            max-width: 98ch; } }
      @media (min-width: 19.25em) {
        .article-grid-wrapper__portfolioParent .portfolio__content .details-grid__fiftyWords.small-image, .article-grid-wrapper__portfolioParent .portfolio__content .details-grid__fiftyWords.small-image-left {
          grid-column: 1 / -1;
          grid-row: auto / auto; } }
      @media (min-width: 48em) {
        .article-grid-wrapper__portfolioParent .portfolio__content .details-grid__fiftyWords.small-image, .article-grid-wrapper__portfolioParent .portfolio__content .details-grid__fiftyWords.small-image-left {
          grid-column: 1 / 2;
          grid-row: auto / auto; } }
      .article-grid-wrapper__portfolioParent .portfolio__content .details-grid__fiftyWords.small-image > figcaption, .article-grid-wrapper__portfolioParent .portfolio__content .details-grid__fiftyWords.small-image-left > figcaption {
        color: #06182d;
        font-size: var(--s05);
        font-style: italic;
        padding-top: var(--s0);
        padding-right: var(--s0);
        padding-bottom: var(--s0);
        padding-left: var(--s0);
        background-color: #fff;
        box-shadow: var(--s-2) var(--s0) var(--s3) rgba(33, 33, 33, 0.7); }
        @media (min-width: 19.25em) {
          .article-grid-wrapper__portfolioParent .portfolio__content .details-grid__fiftyWords.small-image > figcaption, .article-grid-wrapper__portfolioParent .portfolio__content .details-grid__fiftyWords.small-image-left > figcaption {
            position: relative;
            right: calc(var(--s2)  * -1.2);
            top: calc(var(--s2)  * -1);
            width: calc(98% - var(--s0));
            max-width: 98ch; } }
      @media (min-width: 19.25em) {
        .article-grid-wrapper__portfolioParent .portfolio__content .details-grid__fiftyWords.small-image-right {
          grid-column: 1 / -1;
          grid-row: auto / auto; } }
      @media (min-width: 48em) {
        .article-grid-wrapper__portfolioParent .portfolio__content .details-grid__fiftyWords.small-image-right {
          grid-column: 3 / 4;
          grid-row: auto / auto; } }
      .article-grid-wrapper__portfolioParent .portfolio__content .details-grid__fiftyWords.small-image-right > figcaption {
        color: #06182d;
        font-size: var(--s05);
        font-style: italic;
        padding-top: var(--s0);
        padding-right: var(--s0);
        padding-bottom: var(--s0);
        padding-left: var(--s0);
        background-color: #fff;
        box-shadow: var(--s-2) var(--s0) var(--s3) rgba(33, 33, 33, 0.7); }
        @media (min-width: 19.25em) {
          .article-grid-wrapper__portfolioParent .portfolio__content .details-grid__fiftyWords.small-image-right > figcaption {
            position: relative;
            right: calc(var(--s2)  * -1.2);
            top: calc(var(--s2)  * -1);
            width: calc(98% - var(--s0));
            max-width: 98ch; } }
      @media (min-width: 19.25em) {
        .article-grid-wrapper__portfolioParent .portfolio__content .details-grid__fiftyWords.copy-block {
          grid-column: 1 / 5;
          grid-row: auto / auto; } }
      @media (min-width: 48em) {
        .article-grid-wrapper__portfolioParent .portfolio__content .details-grid__fiftyWords.copy-block {
          grid-column: 3 / 4;
          grid-row: auto / auto; } }
      .article-grid-wrapper__portfolioParent .portfolio__content .details-grid__sectionHeading {
        background-color: #f16755; }
        @media (min-width: 19.25em) {
          .article-grid-wrapper__portfolioParent .portfolio__content .details-grid__sectionHeading {
            grid-column: 1 / 6;
            grid-row: auto / auto; } }
.portfolio-container .portfolio-flex {
  margin-top: clamp(var(--s1), var(--s0), var(--s5));
  display: flex;
  flex-wrap: wrap; }
  @media (max-width: 19.25em) {
    .portfolio-container .portfolio-flex {
      display: block; } }
@media (min-width: 19.25em) and (max-width: 25.875em) {
  .portfolio-container .portfolio-flex li {
    flex: 0 1 100%; } }

@media (min-width: 25.875em) and (max-width: 48em) {
  .portfolio-container .portfolio-flex li {
    flex: 0 1 50%; }
    .portfolio-container .portfolio-flex li:last-child {
      max-width: 50%; } }
  @media (min-width: 48em) {
    .portfolio-container .portfolio-flex li {
      flex: 0 1 25%;
      max-width: 25%; }
      .portfolio-container .portfolio-flex li:last-child {
        max-width: 25%; } }
  .portfolio-container .portfolio-flex li a {
    display: block; }
  .portfolio-container .portfolio-flex__content figure {
    margin: 0;
    padding: 0;
    position: relative; }
    .portfolio-container .portfolio-flex__content figure img {
      height: 100%;
      width: 100%;
      border: 0; }
    .portfolio-container .portfolio-flex__content figure figcaption {
      bottom: var(--s1);
      background-color: #06182d;
      position: absolute;
      right: var(--s2);
      text-align: right;
      width: 85%;
      font-size: 12px;
      font-size: 2.25vw; }
      @media (max-width: 977.77777778px) {
        .portfolio-container .portfolio-flex__content figure figcaption {
          font-size: 22px; } }
      @media (min-width: 800px) {
        .portfolio-container .portfolio-flex__content figure figcaption {
          font-size: 18px; } }
      @media (min-width: 19.25em) {
        .portfolio-container .portfolio-flex__content figure figcaption {
          padding: var(--s-1); } }
.portfolio-grid__newLayout {
  background-color: rgba(245, 66, 173, 0.2);
  display: grid; }
  .portfolio-grid__newLayout > .item {
    width: 25%; }
  .portfolio-grid__newLayout > .item-link > .item-title {
    color: red; }
  .portfolio-grid__newLayout > .item-link > .item-figure {
    border-left: 100px red dotted; }

.portfolio-involvement {
  --t-prince-purple: rgba(35, 29, 58, 0.85);
  background-image: linear-gradient(#231d3a 25% 60%, var(--t-prince-purple));
  color: white;
  font-size: var(--s05);
  font-style: italic;
  padding-bottom: var(--s1);
  padding-block-end: var(--s1);
  z-index: 2; }
  @media (min-width: 19.25em) {
    .portfolio-involvement {
      grid-column: 1 / 3;
      grid-row: 4 / 5;
      width: 100%; } }
  @media (min-width: 48em) {
    .portfolio-involvement {
      grid-column: 2 / 3;
      grid-row: 2 / 3;
      margin-block-start: calc(var(--s1) * -1); } }
  .portfolio-involvement h3 {
    font-size: clamp(var(--s-1), 4.37743189vw, var(--s0));
    font-style: italic;
    font-weight: 450;
    margin: var(--s-1) 0; }

.biography-skills {
  font-size: clamp(var(--s0), var(--s1), 24px);
  margin-top: var(--s0);
  margin-block-start: var(--s0); }
  .biography-skills > ul * {
    margin: 0;
    padding: 0; }
  .biography-skills > ul {
    display: flex;
    justify-content: space-between;
    margin-left: 0;
    padding-left: 0;
    flex-wrap: wrap; }
    @media (min-width: 19.25em) {
      .biography-skills > ul {
        flex-direction: column; } }
    @media (min-width: 48em) {
      .biography-skills > ul {
        align-content: space-around;
        flex-direction: row; } }
    .biography-skills > ul > li {
      border-top: 3px solid white;
      display: block; }
      @media (min-width: 19.25em) {
        .biography-skills > ul > li {
          margin-bottom: 1em;
          margin-right: 1em; } }
      @media (min-width: 48em) {
        .biography-skills > ul > li {
          margin: 0; } }
      .biography-skills > ul > li > ul > li {
        margin: var(--s05) 0; }
        .biography-skills > ul > li > ul > li > a {
          text-decoration: none;
          border-bottom: 2px solid white; }

fieldset {
  padding: var(--s1); }

.bot-contain {
  position: relative; }

.blue-block {
  background-color: #38deff;
  border: var(--s05) solid white;
  border-radius: var(--s2);
  box-shadow: 0 0 var(--s5) var(--s4) rgba(35, 29, 58, 0.5);
  color: #06182d;
  display: flex;
  font-size: var(--s0);
  margin: var(--s2);
  margin-block: clamp(var(--s05), 4.37743189vw, var(--s2));
  margin-inline: clamp(var(--s05), 4.37743189vw, var(--s2));
  transition: transform ease-in 103ms;
  will-change: transition; }
  .blue-block > * {
    align-self: center; }
  .blue-block > p {
    font-size: clamp(var(--s-5), 4.37743189vw, var(--s1));
    padding-block: 5%;
    padding-inline: 5%; }
    @media (min-width: 48em) {
      .blue-block > p {
        padding-block: 10%;
        padding-inline: 10%; } }
  .blue-block.alpha {
    grid-area: 5 / 1 / 6 / -1; }
    @media (min-width: 48em) {
      .blue-block.alpha {
        grid-area: 4 / 3 / 5 / -1; } }
  .blue-block.beta {
    grid-area: 6 / 1 / 7 / 1; }
    @media (min-width: 48em) {
      .blue-block.beta {
        grid-area: 5 / 1 / 6 / 3; } }
  .blue-block.delta {
    grid-row: 7 / 8;
    grid-column: 1 / -1; }
    @media (min-width: 48em) {
      .blue-block.delta {
        grid-row: 3 / 4;
        grid-column: 2 / 4; } }
  .blue-block.epsilon {
    display: none; }
    @media (min-width: 48em) {
      .blue-block.epsilon {
        grid-area: 6 / -4 / 7 / -2; } }
  @media (min-width: 48em) {
    .blue-block:hover, .blue-block:focus {
      z-index: 100;
      transform: scale(1.25);
      transition: all ease-out 123ms; } }
footer {
  background-color: #212121;
  font-size: clamp(var(--s0), 4.37743189vw, var(--s1));
  min-height: calc(var(--s1) * 10); }
  footer .content-container {
    align-items: center;
    display: flex;
    justify-content: space-between; }
    @media (max-width: 48em) {
      footer .content-container {
        flex-direction: column; } }
  footer .footer-blob {
    max-height: calc(calc(764/2) * 1px);
    max-width: 615px; }
  footer nav {
    font-size: clamp(var(--s-1), 4.37743189vw, var(--s0)); }
  footer p {
    margin-block: 0;
    padding-block: var(--s1); }
  footer .footerNavigation ul {
    align-items: flex-start;
    flex-direction: column; }

[data-vendor] {
  background-color: white;
  color: #06182d;
  padding-inline: var(--s0); }
  [data-vendor] p {
    font-size: clamp(var(--s-3), 4.37743189vw, var(--s-1));
    margin-block-start: 0; }

.features {
  background: linear-gradient(to bottom, #859ad1, #85c8d1, #a9eade, #a9cbea, #ce8dbc);
  color: #06182d;
  padding: 0; }
  @media (min-width: 48em) {
    .features {
      margin: 0;
      margin-block: 0;
      padding-top: var(--s2);
      padding-block-end: var(--s2);
      padding-block-start: var(--s5); } }
.feature {
  gap: var(--s0); }
  .feature section {
    max-width: 60%; }
    @media (max-width: 48em) {
      .feature section {
        max-width: 100%;
        padding-block-start: var(--s2); } }
  .feature section:last-child {
    margin-bottom: var(--s3);
    margin-block-end: var(--s3); }
  .feature section:nth-child(even) {
    align-self: flex-start;
    margin-left: var(--s1);
    margin-inline-start: var(--s1); }
    .feature section:nth-child(even) a h1 {
      grid-area: 1 / 2 / 2 / -1; }
    .feature section:nth-child(even) a p {
      grid-area: 2 / 2 / -2 / -1; }
    .feature section:nth-child(even) a svg {
      grid-area: 1 / 1 / -2 / -2; }
  .feature section:nth-child(odd) {
    align-self: flex-end;
    margin-right: var(--s1);
    margin-inline-end: var(--s1); }
    .feature section:nth-child(odd) a h1 {
      grid-area: 1 / 1 / 2 / -1; }
    .feature section:nth-child(odd) a p {
      grid-area: 2 / 1 / -2 / -1; }
    .feature section:nth-child(odd) a svg {
      grid-area: 1 / 2 / -2 / -1; }
  .feature a {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, max-content);
    padding-block: var(--s1);
    transition: filter 200ms ease-in;
    text-decoration: none; }
    .feature a:hover, .feature a:visited {
      color: currentColor; }
    .feature a h1 {
      --wght: 573;
      align-self: end;
      font-size: clamp(var(--s1), 4.37743189vw, var(--s4));
      font-weight: var(--wght);
      line-height: 1;
      margin-bottom: 0;
      margin-block-end: 0; }
    .feature a p {
      --line-height: 1.3;
      font-size: clamp(var(--s0), 4.37743189vw, var(--s1));
      line-height: var(--line-height);
      width: fit-content; }
    .feature a svg {
      height: auto;
      min-block-size: calc(var(--s6) * 1.5);
      width: 100%;
      z-index: -100; }
      @media (max-width: 48em) {
        .feature a svg {
          min-block-size: calc(var(--s6) * .75); } }
  .feature .pivot {
    border-radius: var(--s0);
    color: currentColor;
    filter: none;
    padding-inline: var(--s2);
    transform: scale(1);
    transition: filter 300ms ease-out, transform 310ms ease-out;
    will-change: transform, transition; }
    @media (max-width: 48em) {
      .feature .pivot {
        padding-inline: var(--s0); } }
    .feature .pivot span {
      grid-column: 1 / -1; }
    @media (max-width: 48em) {
      .feature .pivot {
        background-color: rgba(255, 255, 255, 0.55); }
        .feature .pivot span {
          font-size: clamp(var(--s-1), 4.37743189vw, var(--s0)); } }
    @media (min-width: 48em) {
      .feature .pivot:hover, .feature .pivot:focus {
        background-color: rgba(255, 255, 255, 0.55); } }
    .feature .pivot:focus {
      outline-color: var(--hover-color);
      outline-style: solid;
      outline-width: var(--s-2); }
  .feature .card-state {
    --string: 'px';
    --perspective: 25;
    color: currentColor;
    filter: blur(var(--s-4)) opacity(0.8);
    transform: scale(0.85);
    will-change: transform; }

.site-single ul {
  margin-left: var(--s0);
  margin-inline-start: var(--s0);
  max-width: var(--measure); }

.site-single li {
  font-style: italic;
  font-size: var(--s05);
  list-style-type: disc; }

.site-single a {
  padding: var(--s-2);
  position: relative;
  left: calc(var(--s-2) * -1); }

.spooky {
  grid-area: 1 / 1 / -1 / -1;
  margin-top: 0;
  margin-block-start: 0; }

.red-bot {
  grid-area: 1 / 1 / -1 / -1;
  margin-top: calc(var(--s4) * 2);
  margin-block-start: calc(var(--s4) * 2); }
  .red-bot .cls-1 {
    fill: url(#burgundyPinkGradient1); }
  .red-bot .cls-11, .red-bot .cls-12, .red-bot .cls-13, .red-bot .cls-14, .red-bot .cls-2, .red-bot .cls-3, .red-bot .cls-4, .red-bot .cls-6 {
    fill: none; }
  .red-bot .cls-2 {
    stroke: #a2166b; }
  .red-bot .cls-2, .red-bot .cls-3, .red-bot .cls-6 {
    stroke-linecap: round;
    stroke-width: 5px; }
  .red-bot .cls-11, .red-bot .cls-12, .red-bot .cls-13, .red-bot .cls-14, .red-bot .cls-2, .red-bot .cls-3, .red-bot .cls-4, .red-bot .cls-5, .red-bot .cls-6, .red-bot .cls-7, .red-bot .cls-8 {
    stroke-miterlimit: 10; }
  .red-bot .cls-3 {
    stroke: #550335; }
  .red-bot .cls-4 {
    stroke: #450121; }
  .red-bot .cls-4, .red-bot .cls-5, .red-bot .cls-7 {
    stroke-width: 10px; }
  .red-bot .cls-5 {
    fill: #3b071f;
    opacity: 0.5;
    stroke: url(#burgundyPinkGradient1-2); }
  .red-bot .cls-6 {
    stroke: url(#burgundyPinkGradient1-3); }
  .red-bot .cls-7 {
    fill: url(#radial-gradient);
    stroke: url(#burgundyPinkGradient1-4); }
  .red-bot .cls-8 {
    fill: #b7bd15;
    stroke: url(#burgundyPinkGradient1-5); }
  .red-bot .cls-9 {
    fill: #a2166b; }
  .red-bot .cls-10 {
    fill: url(#burgundyPinkGradient); }
  .red-bot .cls-11, .red-bot .cls-13 {
    stroke: #6b1a47; }
  .red-bot .cls-11 {
    stroke-width: 65px; }
  .red-bot .cls-12 {
    stroke: #efadd1; }
  .red-bot .cls-12, .red-bot .cls-13, .red-bot .cls-14 {
    stroke-width: 27.218px; }
  .red-bot .cls-14 {
    stroke: #d6338d; }
  .red-bot .cls-15 {
    fill: #d6338d;
    filter: drop-shadow(2px 2px 22px rgba(66, 16, 42, 0.4)); }

.has-dropcap {
  --measure: 50ch;
  color: var(--text-color);
  font-size: clamp(var(--s0), 4.37743189vw, var(--s2));
  line-height: 1.5; }
  @media (min-width: 48em) {
    .has-dropcap {
      line-height: 1.34; } }
  .has-dropcap .dropcap {
    float: left;
    font-family: "new-frank", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: clamp(var(--s5), 4.37743189vw, var(--s8));
    font-weight: 900;
    margin-block: calc(var(--s0) * 3.5) var(--s1);
    margin-inline: calc(var(--s0) * -1) calc(var(--s0) * .15); }
    @media (max-width: 48em) {
      .has-dropcap .dropcap {
        font-size: clamp(var(--s4), 4.37743189vw, var(--s5)); } }
    @media (max-width: 19.25em) {
      .has-dropcap .dropcap {
        line-height: 0.35em; } }
  .has-dropcap .dropcap:before,
  .has-dropcap .dropcap:after {
    content: '';
    display: block; }
  .has-dropcap .dropcap:before {
    font-size: 95%;
    margin-block-start: -0.95em; }
    @media (min-width: 48em) {
      .has-dropcap .dropcap:before {
        margin-block-start: -0.6em; } }
  .has-dropcap .dropcap:after {
    margin-block-end: clamp(-0.55em, 4.37743189vw, -1em); }
    @media screen and (max-width: 25.875rem) {
      .has-dropcap .dropcap:after {
        margin-block-start: -1.5em;
        margin-block-end: clamp(-0.55em, 4.37743189vw, -1em);
        margin-inline: 0; } }
  .has-dropcap .sr-only:not(:focus):not(:active) {
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px; }

.homepage-content .has-dropcap .dropcap:before {
  margin-top: 0.2em;
  margin-block-start: 0.2em; }

@media screen and (max-width: 25.875rem) {
  .homepage-content .has-dropcap .dropcap:after {
    margin: 0; } }

.mast {
  background-color: rgba(255, 255, 255, 0.8);
  color: var(--text-color); }
  .mast p {
    --measure: 50ch;
    font-size: var(--s1);
    line-height: 1.3;
    text-wrap: balance;
    width: var(--measure); }
  .mast p::first-letter {
    --wght: 700;
    float: left;
    font-size: var(--s5);
    font-weight: var(--wght);
    line-height: 0.8; }
  .mast > div {
    display: flex;
    justify-content: center;
    padding-block: var(--s6);
    padding-inline: var(--s4); }
    @media (max-width: 48em) {
      .mast > div {
        padding-block: var(--s1);
        padding-inline: var(--s1); } }
.dome {
  background-color: white; }

.first-dome {
  transform: rotate(180deg); }

.dome-1 {
  fill: #c3009b;
  filter: drop-shadow(2px 2px 8px rgba(108, 14, 89, 0.5)); }

.dome-2 {
  fill: #e2009b;
  filter: drop-shadow(2px 2px 8px rgba(151, 7, 105, 0.5)); }

.dome-3 {
  fill: white;
  filter: drop-shadow(2px 2px 8px rgba(89, 89, 89, 0.8)); }

*,
*::before,
*::after {
  box-sizing: border-box; }

body {
  background-color: #231d3a;
  color: white;
  font-family: "new-frank", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: var(--s0);
  min-height: 100vh;
  overflow-x: scroll; }

ul {
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

svg[data-filter] {
  display: block;
  height: 0; }

@media (prefers-reduced-motion: no-preference) {
  :has(:target) {
    scroll-behavior: smooth;
    scroll-padding-top: var(--s0); } }

/*# sourceMappingURL=root.css.map */