//
// This partial is for the home page features section
//

.features {
  background: linear-gradient(to bottom, $gradient-features);
  color: $site-dark-blue;
  padding: 0;
  @include media('>=tablet') {
    margin: 0;
    margin-block: 0;
  }
}

.wrapper:has(.feature) {
  margin: 0;
  padding: 0;
}

.feature {

  section {
    // @include media ('<=tablet') {
    //   max-width: 100%;
    //   padding-block-start: var(--s2);
    // }

    display: flex;
    // gap: var(--s0);
    max-width: 100%;
      
    
    // .feat-img-contain {
    //   display: grid;
    //   grid-template-columns: 1fr;
    //   grid-template-rows: 1fr;
    //   padding: 0;
    //   width: 33%;
    // }

    // svg,
    // img  {
    //   aspect-ratio: 2/3;
    //   background-color: $site-lilac;
    //   grid-column: 1 / -1;
    //   grid-row: 1 / -1;
    //   height: 100%;
    //   width: 100%;
    // }

    .feat-overlay {
      filter: opacity(0.5);

      > * > rect {
        fill: hsl(23, 90%, 51%);
      }
    }
    
    .feat-text-contain {
      width: 66%;
      align-content: center;
      display: flex;
      flex-direction: column;
      gap: var(--s1);
      justify-content: center;
      // grid-template-columns: repeat(3, 1fr);
      // grid-template-rows: repeat(3, max-content);
      padding-block: var(--s1);
      padding-inline: ft(var(--s-1),var(--s1));
      transition: filter 200ms ease-in;
      text-decoration: none;
  
      // &:hover,
      // &:visited {
      //   color: currentColor;
      // }
  
      h1 {
        --wght: 573;
        // align-self: end;
        font-size: ft(var(--s1), var(--s4));
        font-weight: var(--wght);
        line-height: 1;
        margin-bottom: 0;
        margin-block-end: 0;
      }
  
      p {
        --line-height: 1.3;
        font-size: ft(var(--s-1), var(--s1));
        line-height: var(--line-height);
        width: fit-content;
      }
    }
  

    a {
      color: $site-prince-purple;
      font-size: ft(var(--s-1), var(--s0));
      padding: var(--s0);
      max-width: max-content;
    }
    
    a:hover {
      color: currentColor;
      outline-color: currentColor;
    }
  }

  section:nth-child(even) {
    align-self: flex-start;
    flex-direction: row-reverse;

    div {
      padding-inline-start: var(--s0);
    }
  }

  section:nth-child(odd) {
    align-self: flex-end;
  }

  
  .pivot {
    // @include media('<=tablet') {
    //   padding-inline: var(--s0);
    //   }

    // border-radius: var(--s0);
    // color: currentColor;
    filter: none;
    // padding-inline: var(--s2);
    transform: scale(1);
    transition: filter 300ms ease-out, transform 310ms ease-out;
    will-change: transform, transition;
    
    
    span {
      grid-column: 1 / -1;
    }

    @include media('<=tablet') {
      // background-color: transparentize($color: $site-white, $amount: 0.45);
      span {
        font-size: ft(var(--s-1), var(--s0));
      }
    }

    // @include media('>=tablet') {
    //   &:hover,
    //   &:focus {
    //     background-color: transparentize($color: $site-white, $amount: 0.45);
    //   }
    // }
    

    &:focus {
      @include focus-ring(outline, solid, var(--hover-color), var(--s-2));
    }
  }

  .card-state {
    $angles: 25;
    --string: 'px';
    --perspective: #{$angles};
    color: currentColor;
    filter: blur(var(--s-4)) opacity(0.8);
    transform: scale(0.85);
    will-change: transform;
  }
//
// Working Strictly for img-block.html
// TODO: Move this to its own file
// 
  .img-container {
    display: grid;
    grid-template: 1fr / 1fr;
  }

  .layout {
    height: 100%;
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    width: 100%;
  }
  
  .svg-overlay {
    opacity: 0.5;
  }

  .svg-configs {
    height: 100%;
    width: 100%;
    fill: transparent;
    filter: url(#gggrain-filter);
    mix-blend-mode: soft-light;
    opacity: 1;
  }

  .svg-overlay > g > rect:first-child {
    fill: hsl(115, 71%, 61%);
  }
}
