/*! normalize.css v6.0.0 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in
 *    IE on Windows Phone and in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/* Sections
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 */
article,
aside,
footer,
header,
nav,
section {
  display: block; }

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/* Grouping content
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 * 1. Add the correct display in IE.
 */
figcaption,
figure,
main {
  /* 1 */
  display: block; }

/**
 * Add the correct margin in IE 8.
 */
figure {
  margin: 1em 40px; }

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */ }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/* Text-level semantics
   ========================================================================== */
/**
 * 1. Remove the gray background on active links in IE 10.
 * 2. Remove gaps in links underline in iOS 8+ and Safari 8+.
 */
a {
  background-color: transparent;
  /* 1 */
  -webkit-text-decoration-skip: objects;
  /* 2 */ }

/**
 * 1. Remove the bottom border in Chrome 57- and Firefox 39-.
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */ }

/**
 * Prevent the duplicate application of `bolder` by the next rule in Safari 6.
 */
b,
strong {
  font-weight: inherit; }

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder; }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/**
 * Add the correct font style in Android 4.3-.
 */
dfn {
  font-style: italic; }

/**
 * Add the correct background and color in IE 9-.
 */
mark {
  background-color: #ff0;
  color: #000; }

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

/* Embedded content
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 */
audio,
video {
  display: inline-block; }

/**
 * Add the correct display in iOS 4-7.
 */
audio:not([controls]) {
  display: none;
  height: 0; }

/**
 * Remove the border on images inside links in IE 10-.
 */
img {
  border-style: none; }

/**
 * Hide the overflow in IE.
 */
svg:not(:root) {
  overflow: hidden; }

/* Forms
   ========================================================================== */
/**
 * Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  margin: 0; }

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible; }

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none; }

/**
 * 1. Prevent a WebKit bug where (2) destroys native `audio` and `video`
 *    controls in Android 4.
 * 2. Correct the inability to style clickable types in iOS and Safari.
 */
button,
html [type='button'],
[type='reset'],
[type='submit'] {
  -webkit-appearance: button;
  /* 2 */ }

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type='button']::-moz-focus-inner,
[type='reset']::-moz-focus-inner,
[type='submit']::-moz-focus-inner {
  border-style: none;
  padding: 0; }

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type='button']:-moz-focusring,
[type='reset']:-moz-focusring,
[type='submit']:-moz-focusring {
  outline: 1px dotted ButtonText; }

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */ }

/**
 * 1. Add the correct display in IE 9-.
 * 2. Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */ }

/**
 * Remove the default vertical scrollbar in IE.
 */
textarea {
  overflow: auto; }

/**
 * 1. Add the correct box sizing in IE 10-.
 * 2. Remove the padding in IE 10-.
 */
[type='checkbox'],
[type='radio'] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type='number']::-webkit-inner-spin-button,
[type='number']::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type='search'] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */ }

/**
 * Remove the inner padding and cancel buttons in Chrome and Safari on macOS.
 */
[type='search']::-webkit-search-cancel-button,
[type='search']::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */ }

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in IE 9-.
 * 1. Add the correct display in Edge, IE, and Firefox.
 */
details,
menu {
  display: block; }

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item; }

/* Scripting
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 */
canvas {
  display: inline-block; }

/**
 * Add the correct display in IE.
 */
template {
  display: none; }

/* Hidden
   ========================================================================== */
/**
 * Add the correct display in IE 10-.
 */
[hidden] {
  display: none; }

@keyframes simpleFadeOut {
  0% {
    opacity: 1; }
  100% {
    opacity: 0; } }

@keyframes slideDownMedium {
  0% {
    opacity: 0;
    transform: translateY(-50px); }
  100% {
    opacity: 1;
    transform: translateY(0); } }

@keyframes slideDownLarge {
  0% {
    --y: -200px;
    opacity: 0;
    transform: translateY(var(--y)); }
  100% {
    --y: 0%;
    opacity: 1;
    transform: translateY(var(--y)); } }

:root {
  --measure: 60ch;
  --smallMeasure: 40ch;
  --ratio: 1.6180339887;
  --halfRatio: calc(var(--ratio) / 2);
  --s-5: calc(var(--s-4) / var(--ratio));
  --s-4: calc(var(--s-3) / var(--ratio));
  --s-3: calc(var(--s-2) / var(--ratio));
  --s-2: calc(var(--s-1) / var(--ratio));
  --s-1: calc(var(--s0) / var(--ratio));
  --s0: 1.125rem;
  --s1: calc(var(--s0) * var(--ratio));
  --s2: calc(var(--s1) * var(--ratio));
  --s3: calc(var(--s2) * var(--ratio));
  --s4: calc(var(--s3) * var(--ratio));
  --s5: calc(var(--s4) * var(--ratio));
  --s6: calc(var(--s5) * var(--ratio));
  --s05: calc(var(--s0) * var(--halfRatio));
  --s1-5: calc(var(--s1) * var(--halfRatio));
  --small-screen: 25.875rem;
  --oneThird: calc(100vh * 0.33);
  --threeQuarter: calc(100vh * 0.75);
  --oneQuarter: calc(100vh * 0.25);
  --oneFifth: calc(100vh * 0.2);
  --threeFifths: calc(100vh * 0.6); }

.site-color--dark-blue {
  background: #06182d; }
  .site-color--dark-blue figcaption {
    box-shadow: 10px 10px 0 #06182d; }

.site-color--green-blue {
  background: #4b86aa; }
  .site-color--green-blue figcaption {
    box-shadow: 10px 10px 0 #4b86aa; }

.site-color--white {
  background: white; }
  .site-color--white figcaption {
    box-shadow: 10px 10px 0 white; }

.site-color--punk-pink {
  background: #f542ad; }
  .site-color--punk-pink figcaption {
    box-shadow: 10px 10px 0 #f542ad; }

.site-color--hot-orange {
  background: #f16755; }
  .site-color--hot-orange figcaption {
    box-shadow: 10px 10px 0 #f16755; }

.site-color--lava-orange {
  background: #f75b26; }
  .site-color--lava-orange figcaption {
    box-shadow: 10px 10px 0 #f75b26; }

.site-color--acid-green {
  background: #c2ff0a; }
  .site-color--acid-green figcaption {
    box-shadow: 10px 10px 0 #c2ff0a; }

.site-color--black {
  background: #111111; }
  .site-color--black figcaption {
    box-shadow: 10px 10px 0 #111111; }

.site-color--purple {
  background: #c71efa; }
  .site-color--purple figcaption {
    box-shadow: 10px 10px 0 #c71efa; }

.site-color--red {
  background: #cc0033; }
  .site-color--red figcaption {
    box-shadow: 10px 10px 0 #cc0033; }

.site-color--brown {
  background: #10eabb; }
  .site-color--brown figcaption {
    box-shadow: 10px 10px 0 #10eabb; }

.site-color--yellow {
  background: #ffe666; }
  .site-color--yellow figcaption {
    box-shadow: 10px 10px 0 #ffe666; }

h1 {
  font-family: Cambria, "Liberation Serif", Times, Utopia, "Hoefler Text", "Nimbus Roman No9 L Regular", "Times New Roman", serif;
  font-weight: 200;
  font-style: normal;
  margin: var(--s-1) 0; }
  h1 a {
    text-decoration: none;
    color: currentColor; }
    h1 a:visited {
      color: white; }

.fonts-loaded h1 {
  font-family: "justus-pro", Cambria, "Liberation Serif", Times, Utopia, "Hoefler Text", "Nimbus Roman No9 L Regular", "Times New Roman", serif; }

h2 {
  font-family: Cambria, "Liberation Serif", Times, Utopia, "Hoefler Text", "Nimbus Roman No9 L Regular", "Times New Roman", serif;
  font-weight: 200;
  font-style: normal;
  margin: var(--s-1) 0; }
  h2 a {
    text-decoration: none;
    color: currentColor; }
    h2 a:visited {
      color: white; }

.fonts-loaded h2 {
  font-family: "justus-pro", Cambria, "Liberation Serif", Times, Utopia, "Hoefler Text", "Nimbus Roman No9 L Regular", "Times New Roman", serif; }

h3 {
  font-family: Cambria, "Liberation Serif", Times, Utopia, "Hoefler Text", "Nimbus Roman No9 L Regular", "Times New Roman", serif;
  font-weight: 200;
  font-style: normal;
  margin: var(--s-1) 0; }
  h3 a {
    text-decoration: none;
    color: currentColor; }
    h3 a:visited {
      color: white; }

.fonts-loaded h3 {
  font-family: "justus-pro", Cambria, "Liberation Serif", Times, Utopia, "Hoefler Text", "Nimbus Roman No9 L Regular", "Times New Roman", serif; }

h4 {
  font-family: Cambria, "Liberation Serif", Times, Utopia, "Hoefler Text", "Nimbus Roman No9 L Regular", "Times New Roman", serif;
  font-weight: 200;
  font-style: normal;
  margin: var(--s-1) 0; }
  h4 a {
    text-decoration: none;
    color: currentColor; }
    h4 a:visited {
      color: white; }

.fonts-loaded h4 {
  font-family: "justus-pro", Cambria, "Liberation Serif", Times, Utopia, "Hoefler Text", "Nimbus Roman No9 L Regular", "Times New Roman", serif; }

h5 {
  font-family: Cambria, "Liberation Serif", Times, Utopia, "Hoefler Text", "Nimbus Roman No9 L Regular", "Times New Roman", serif;
  font-weight: 200;
  font-style: normal;
  margin: var(--s-1) 0; }
  h5 a {
    text-decoration: none;
    color: currentColor; }
    h5 a:visited {
      color: white; }

.fonts-loaded h5 {
  font-family: "justus-pro", Cambria, "Liberation Serif", Times, Utopia, "Hoefler Text", "Nimbus Roman No9 L Regular", "Times New Roman", serif; }

h6 {
  font-family: Cambria, "Liberation Serif", Times, Utopia, "Hoefler Text", "Nimbus Roman No9 L Regular", "Times New Roman", serif;
  font-weight: 200;
  font-style: normal;
  margin: var(--s-1) 0; }
  h6 a {
    text-decoration: none;
    color: currentColor; }
    h6 a:visited {
      color: white; }

.fonts-loaded h6 {
  font-family: "justus-pro", Cambria, "Liberation Serif", Times, Utopia, "Hoefler Text", "Nimbus Roman No9 L Regular", "Times New Roman", serif; }

h1 {
  font-size: 64px;
  font-size: 3.75vw; }
  @media (max-width: 46.66666667em) {
    h1 {
      font-size: 1.75em; } }
  @media (min-width: 853.33333333px) {
    h1 {
      font-size: 32px; } }
h2 {
  font-size: 24px;
  font-size: 2.75vw; }
  @media (max-width: 45.45454545rem) {
    h2 {
      font-size: 1.25rem; } }
  @media (min-width: 872.72727273px) {
    h2 {
      font-size: 24px; } }
h3 {
  font-size: 32px;
  font-size: 3.75vw; }
  @media (max-width: 60em) {
    h3 {
      font-size: 2.25em; } }
  @media (min-width: 146.66666667em) {
    h3 {
      font-size: 5.5em; } }
a:link,
.fonts-loaded a:link {
  color: white; }

a:visited,
.fonts-loaded a:visited {
  color: #f7f7f7;
  background: #f16755; }

a:hover, a:focus,
.fonts-loaded a:hover,
.fonts-loaded a:focus {
  color: #f542ad; }

a:focus,
.fonts-loaded a:focus {
  outline: dotted #f75b26 0.0625em; }

code {
  background: rgba(241, 103, 85, 0.15);
  border-radius: 0.125em;
  color: white;
  font-family: "SFMono-Regular", Consolas, "Andale Mono WT", "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Liberation Mono", "Nimbus Mono L", Monaco, "Courier New", Courier, monospace;
  font-size: var(--s05);
  padding: 0.15em; }

.content h2,
.content h3 {
  margin-bottom: 0.5ex; }

.content p {
  max-width: var(--measure);
  margin: var(--s0) 0;
  margin-block-end: var(--s0);
  margin-block-start: var(--s0); }

.content ul {
  padding-left: 3ex; }
  .content ul li {
    list-style-type: disc; }
  .content ul li ul {
    border: 0; }

.content h3 + ul {
  margin-top: 0.5ex; }

.content b,
.content strong {
  font-weight: 500; }

.sidebar-prime {
  font-size: 1.6rem; }

.fonts-loaded {
  font-family: "frank-new", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"; }
  .fonts-loaded__portfolioInvolvement ul {
    word-break: break-word; }

@media (min-width: 19.25em) {
  .site-header__siteNameContainer {
    display: block;
    flex: 2 1 95%; } }

@media (min-width: 19.25em) {
  .site-header__siteNavigation {
    flex: 1 1 5%; } }

@media (min-width: 48em) {
  .site-header__siteNavigation {
    padding-block-end: var(--s-1);
    padding-block-start: var(--s-1);
    padding-bottom: var(--s-1);
    padding-top: var(--s-1); } }

@media (min-width: 19.25em) {
  .grid-wrapper {
    grid-template-columns: 1fr;
    grid-template-rows: auto; } }

@media (min-width: 48em) {
  .grid-wrapper {
    grid-template-columns: minmax(1em, 15vw) repeat(3, 1fr); } }

@media (min-width: 64em) {
  .grid-wrapper {
    grid-template-columns: 15vw repeat(3, 1fr); } }

@media (min-width: 19.25em) {
  .grid-wrapper .grid-site-data {
    background-color: #071b31;
    grid-column: 1 / 1;
    grid-row: 11 / 12; } }

@media (min-width: 19.25em) {
  .grid-wrapper h1 {
    grid-column: 2 / 5;
    grid-row: 1 / 2; } }

@media (min-width: 48em) {
  .grid-wrapper h1 {
    grid-column: 2 / 5;
    grid-row: 1 / 2; } }

@media (min-width: 19.25em) {
  .site-header__siteNavigation button {
    background: rgba(6, 24, 45, 0.5);
    border: none;
    color: currentColor;
    cursor: pointer;
    font-size: 0.8em;
    display: flex;
    flex-direction: column;
    padding: 1ex; }
    @supports not (display: flex) {
      .site-header__siteNavigation button {
        display: block; } }
    .site-header__siteNavigation button svg {
      fill: currentColor;
      height: var(--s1);
      width: var(--s1); }
    .site-header__siteNavigation button .menu-label {
      text-shadow: 2px 2px 2px #111111; }
    .site-header__siteNavigation button .button-icon__open {
      display: block;
      position: relative;
      top: 0.25rem; }
    .site-header__siteNavigation button .button-icon__closed {
      display: none; } }

.site-header__siteNavigation button.button-active {
  background: rgba(7, 27, 49, 0.8); }

@media (min-width: 48em) {
  .site-header__siteNavigation button {
    display: none; } }

.site-header__siteNavigation button:hover, .site-header__siteNavigation button:focus {
  box-shadow: 0 0 0 2px #4b86aa; }

.site-header__siteNavigation button:focus {
  outline: dotted #f75b26 0.0625em; }

@media (min-width: 19.25em) {
  .site-header__siteNavigation ul {
    display: none; }
    .site-header__siteNavigation ul.is-active {
      background: rgba(7, 27, 49, 0.8);
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      height: 100vh;
      justify-content: flex-start;
      left: 0;
      position: absolute;
      width: 100%;
      z-index: 1000; }
      .site-header__siteNavigation ul.is-active li {
        display: flex;
        justify-content: flex-end;
        margin: unset;
        padding: var(--s0) var(--s0) 0 0;
        padding-block-end: 0;
        padding-block-start: var(--s0);
        padding-inline-end: var(--s0);
        padding-inline-start: 0; } }

@media (min-width: 48em) {
  .site-header__siteNavigation ul {
    display: flex; } }

.site-header .social-svg {
  display: none; }

.site-header__siteNavigation--items {
  display: inline-block;
  margin: 0;
  padding: 0;
  display: flex;
  flex-flow: row nowrap; }
  @media (min-width: 48em) {
    .site-header__siteNavigation--items {
      grid-column: 1 / 6;
      justify-content: flex-start; } }
  .site-header__siteNavigation--items li a {
    text-shadow: 2px 2px 2px #111111;
    padding: var(--s-3) var(--s-2) 0;
    padding-block-start: var(--s-3);
    padding-block-end: 0;
    padding-inline-end: var(--s-2);
    padding-inline-start: var(--s-2);
    text-decoration: none; }
  .site-header__siteNavigation--items .text-link {
    align-self: center;
    margin-right: var(--s0);
    margin-inline-end: var(--s0); }
    .site-header__siteNavigation--items .text-link a:first-child {
      padding-inline-start: 0; }
    @media (max-width: 47.99em) {
      .site-header__siteNavigation--items .text-link {
        align-self: flex-end; } }
  .site-header__siteNavigation--items .social-icon {
    filter: drop-shadow(1px 1px 1px #111111);
    align-self: center; }
    @media (max-width: 47.99em) {
      .site-header__siteNavigation--items .social-icon {
        align-self: flex-end; } }
    .site-header__siteNavigation--items .social-icon a {
      display: block; }
      .site-header__siteNavigation--items .social-icon a:hover {
        box-shadow: none; }
      .site-header__siteNavigation--items .social-icon a:hover svg, .site-header__siteNavigation--items .social-icon a:focus svg {
        fill: #f542ad; }
    .site-header__siteNavigation--items .social-icon svg {
      fill: white;
      height: var(--s1); }
  .site-header__siteNavigation--items:first-child {
    background-color: honeydew; }

.site-tags {
  padding: 0; }
  @media (min-width: 19.25em) {
    .site-tags {
      margin: 0; } }
  @media (min-width: 48em) {
    .site-tags {
      padding-left: 0; } }
  .site-tags__tag {
    text-decoration: none;
    padding: 0; }
    @media (min-width: 19.25em) {
      .site-tags__tag {
        display: inline-block; } }
    @media (min-width: 48em) {
      .site-tags__tag {
        display: block; } }
@media (min-width: 48em) {
  .grid-wrapper__listParent .site-article {
    max-width: var(--measure);
    padding-left: 0;
    padding-right: 6.5vw; } }

@media (min-width: 64em) {
  .grid-wrapper__listParent .site-article {
    max-width: var(--measure);
    padding-left: 0;
    padding-right: 0; } }

[data-vendor],
[data-date] {
  font-size: var(--s-1); }

.sidebar-prime {
  background: #06182d;
  font-style: normal;
  font-weight: 400;
  overflow: auto;
  padding-top: var(--s0); }
  .sidebar-prime__sidebarTitle {
    font-size: 32px;
    font-size: 3.75vw; }
    @media (max-width: 60rem) {
      .sidebar-prime__sidebarTitle {
        font-size: 2.25rem; } }
    @media (min-width: 146.66666667rem) {
      .sidebar-prime__sidebarTitle {
        font-size: 5.5rem; } }
    @media (min-width: 48.01em) {
      .sidebar-prime__sidebarTitle {
        margin-bottom: var(--s0); } }
  .sidebar-prime__sidebarSubTitle {
    display: block;
    font-size: var(--s0); }
  .sidebar-prime__sidebarList, .sidebar-prime__sidebarTags {
    list-style: none;
    padding: 0; }
  .sidebar-prime__sidebarList {
    display: flex;
    flex-wrap: wrap; }
    .sidebar-prime__sidebarList > li {
      padding: var(--s0); }
      .sidebar-prime__sidebarList > li:nth-of-type(4n) {
        padding-right: 0; }
        .sidebar-prime__sidebarList > li:nth-of-type(4n) ul {
          padding-right: 1em; }
      .sidebar-prime__sidebarList > li .post-grid {
        min-height: 13ex;
        padding: 0; }
        .sidebar-prime__sidebarList > li .post-grid .drop-cap > a {
          font-size: 22px;
          font-size: 5vw;
          border-bottom: solid var(--s-3) white;
          display: block;
          font-family: "justus-pro", Cambria, "Liberation Serif", Times, Utopia, "Hoefler Text", "Nimbus Roman No9 L Regular", "Times New Roman", serif;
          font-weight: 400;
          font-style: normal;
          line-height: var(--s2);
          margin-bottom: var(--s-1);
          text-decoration: none;
          width: 25%; }
          @media (max-width: 52rem) {
            .sidebar-prime__sidebarList > li .post-grid .drop-cap > a {
              font-size: 2.6rem; } }
          @media (min-width: 100rem) {
            .sidebar-prime__sidebarList > li .post-grid .drop-cap > a {
              font-size: 5rem; } }
          .sidebar-prime__sidebarList > li .post-grid .drop-cap > a .small-letter {
            font-size: 18px;
            font-size: 2.5vw; }
            @media (max-width: 49.6rem) {
              .sidebar-prime__sidebarList > li .post-grid .drop-cap > a .small-letter {
                font-size: 1.24rem; } }
            @media (min-width: 120rem) {
              .sidebar-prime__sidebarList > li .post-grid .drop-cap > a .small-letter {
                font-size: 3rem; } }
          .sidebar-prime__sidebarList > li .post-grid .drop-cap > a:visited {
            color: currentColor; }
          .sidebar-prime__sidebarList > li .post-grid .drop-cap > a:hover, .sidebar-prime__sidebarList > li .post-grid .drop-cap > a:focus {
            color: white; }
        .sidebar-prime__sidebarList > li .post-grid .full-title {
          font-size: 12px;
          font-size: 1.25vw; }
          @media (max-width: 52em) {
            .sidebar-prime__sidebarList > li .post-grid .full-title {
              font-size: 0.65em; } }
          @media (min-width: 80em) {
            .sidebar-prime__sidebarList > li .post-grid .full-title {
              font-size: 1em; } }
    .sidebar-prime__sidebarList > li:hover,
    .sidebar-prime__sidebarList > li:focus {
      background: #f75b26;
      background: linear-gradient(to bottom right, #f75b26, #f542ad); }

.site-content button {
  background: transparent;
  border: 0.15em solid white;
  border-radius: 0.35em;
  color: white;
  font-size: 1.25rem;
  padding: 0.5em 1em; }

.site-content input {
  background: white;
  border: 0.15em solid white;
  border-radius: 0.35em;
  font-size: 1.25rem;
  padding: 0.5em 1em; }

@media (min-width: 48em) {
  .grid-wrapper .subtitle-grid-container {
    background: transparent; } }

.grid-wrapper .subtitle-grid-container__subTitle {
  font-size: 200px;
  font-size: 7.25vw; }
  @media (max-width: 62.06896552rem) {
    .grid-wrapper .subtitle-grid-container__subTitle {
      font-size: 4.5rem; } }
  @media (min-width: 234.48275862rem) {
    .grid-wrapper .subtitle-grid-container__subTitle {
      font-size: 17rem; } }
  @media (min-width: 19.25em) {
    .grid-wrapper .subtitle-grid-container__subTitle {
      margin: 0; } }
  @media (min-width: 48em) {
    .grid-wrapper .subtitle-grid-container__subTitle {
      animation: slideDownLarge;
      animation-duration: 550ms;
      animation-direction: normal;
      animation-delay: 175ms;
      animation-iteration-count: 1;
      animation-timing-function: ease-out;
      animation-fill-mode: both;
      text-shadow: 2px 2px 2px #111111;
      padding: 0; } }
.grid-wrapper .mast-head {
  margin: var(--s0) 0;
  margin-block-end: var(--s0);
  margin-block-start: var(--s0);
  max-width: var(--smallMeasure);
  font-size: 32px;
  font-size: 2.75vw;
  text-shadow: 2px 2px 2px #111111;
  font-weight: 200;
  font-style: normal;
  z-index: 1; }
  @media (max-width: 45.45454545em) {
    .grid-wrapper .mast-head {
      font-size: 1.25em; } }
  @media (min-width: 200rem) {
    .grid-wrapper .mast-head {
      font-size: 5.5rem; } }
  .grid-wrapper .mast-head p::first-letter {
    font-size: 32px;
    font-size: 8vw;
    line-height: 0.8; }
    @media (max-width: 225px) {
      .grid-wrapper .mast-head p::first-letter {
        font-size: 18px; } }
    @media (min-width: 1062.5px) {
      .grid-wrapper .mast-head p::first-letter {
        font-size: 85px; } }
@media (min-width: 19.25em) {
  .grid-wrapper .grid-site-data {
    font-size: 18px;
    font-size: 3vw; } }
  @media (min-width: 19.25em) and (max-width: 100rem) {
    .grid-wrapper .grid-site-data {
      font-size: 3rem; } }
  @media (min-width: 19.25em) and (min-width: 166.66666667rem) {
    .grid-wrapper .grid-site-data {
      font-size: 5rem; } }
.grid-wrapper__homePage {
  width: 90vw; }

.twitter-hash__twitter-return .morse-output {
  font-size: 8rem;
  line-height: 1;
  margin: 0;
  padding: 0; }
  .twitter-hash__twitter-return .morse-output svg {
    fill: rgba(255, 255, 255, 0.3);
    margin: 0 0.25rem; }
  .twitter-hash__twitter-return .morse-output .dot {
    height: 6.72916875rem;
    width: 6.72916875rem; }
  .twitter-hash__twitter-return .morse-output .dash {
    height: 6.72916875rem;
    width: 12.5rem; }

.canvas__myCanvas {
  filter: opacity(0.5);
  height: 100vh;
  left: 0;
  position: absolute;
  top: 0;
  width: 100vw;
  z-index: -1; }

@media (min-width: 19.25em) {
  .site-summary {
    max-width: var(--measure);
    padding-left: initial;
    padding-right: initial; } }

@media (min-width: 64em) {
  .site-summary {
    border-left: 0;
    border-right: 0;
    max-width: var(--measure); } }

.site-summary a {
  display: block; }

.site-summary__copy {
  line-height: 1.6; }

.site-summary__content figure {
  margin: 0;
  overflow: hidden; }
  .site-summary__content figure img {
    width: 100%; }

.site-summary__tags {
  display: inline-block; }

.site-header {
  background: transparent;
  border-bottom: var(--s-4) solid white; }
  @media (min-width: 19.25em) {
    .site-header {
      display: flex;
      flex-wrap: nowrap;
      justify-content: space-between; } }
  @media (min-width: 48em) {
    .site-header {
      display: block; } }
  .site-header__siteNameContainer {
    padding: var(--s0) 0;
    padding-inline-start: var(--s0) 0;
    padding-block-end: var(--s0);
    padding-block-start: var(--s0); }
    .site-header__siteNameContainer--name {
      font-size: clamp(24px, 2.25vw, 48px);
      text-shadow: 2px 2px 2px #111111;
      align-self: end;
      color: white;
      font-style: normal;
      font-weight: 200;
      text-decoration: none; }
      @media (min-width: 48em) {
        .site-header__siteNameContainer--name {
          margin: 0; } }
figure {
  margin: 0; }
  figure img {
    width: 100%; }

.image-block__100 {
  width: 100%; }

.image-block__50 {
  width: 50%; }
  @media (max-width: 48em) {
    .image-block__50 {
      display: block;
      width: 100%; } }
@media (max-width: 47.99em) {
  .image-block__33 {
    display: block;
    width: 100%; } }

@media (min-width: 48em) {
  .image-block__33 {
    margin-right: 1vw;
    width: 33.33%; }
    .image-block__33:nth-child(3) {
      margin-right: 0; } }

@media (max-width: 47.99em) {
  .image-block__25 {
    display: block;
    width: 100%; } }

@media (min-width: 48em) {
  .image-block__25 {
    margin-right: 1vw;
    width: 25%; }
    .image-block__25:nth-child(4) {
      margin-right: 0; } }

.portfolio-list-item {
  margin: var(--s1) 0; }
  .portfolio-list-item__content {
    display: grid; }
    .portfolio-list-item__content--hero {
      height: 100%;
      margin: 0;
      max-width: 80rem;
      padding: 0;
      overflow: hidden; }
      @media (min-width: 19.25em) {
        .portfolio-list-item__content--hero {
          grid-column: 2 / 5;
          grid-row: 1 / 5; } }
      @media (min-width: 48em) {
        .portfolio-list-item__content--hero {
          grid-column: 2 / 4;
          grid-row: 1 / 5; } }
      .portfolio-list-item__content--hero img {
        height: 100%;
        opacity: 0.75;
        width: 100%; }
    .portfolio-list-item__content h1 {
      align-self: center;
      background-color: rgba(17, 17, 17, 0.8);
      font-weight: 400;
      padding: var(--s1);
      text-shadow: 1px 1px 10px rgba(17, 17, 17, 0.5);
      z-index: 1; }
      @media (min-width: 19.25em) {
        .portfolio-list-item__content h1 {
          grid-column: 1 / 3;
          grid-row: 2 / 2; } }
      @media (min-width: 48em) {
        .portfolio-list-item__content h1 {
          grid-row: 2 / 3; } }
    .portfolio-list-item__content--deck {
      top: 5em;
      z-index: 1; }
      @media (min-width: 19.25em) {
        .portfolio-list-item__content--deck {
          grid-column: 1 / 2;
          grid-row: 2 / 2; } }
      @media (min-width: 48em) {
        .portfolio-list-item__content--deck {
          align-self: center;
          grid-column: 1 / 2; } }
    .portfolio-list-item__content--description {
      font-size: 22px;
      font-size: 1.5vw;
      background-color: rgba(17, 17, 17, 0.8);
      z-index: 1; }
      @media (max-width: 60em) {
        .portfolio-list-item__content--description {
          font-size: 0.9em; } }
      @media (min-width: 1200px) {
        .portfolio-list-item__content--description {
          font-size: 18px; } }
      @media (min-width: 19.25em) {
        .portfolio-list-item__content--description {
          display: none; } }
      @media (min-width: 48em) {
        .portfolio-list-item__content--description {
          align-self: center;
          display: initial;
          grid-column: 2 / 3;
          grid-row: 3 / 4;
          padding: var(--s0); } }
      @media (min-width: 64em) {
        .portfolio-list-item__content--description {
          align-self: self-start;
          margin-top: var(--s1); } }
    .portfolio-list-item__content--static-tags {
      font-size: 18px;
      font-size: 1.5vw;
      padding: 2ex;
      background-color: rgba(17, 17, 17, 0.85);
      z-index: 1; }
      @media (max-width: 53.33333333em) {
        .portfolio-list-item__content--static-tags {
          font-size: 0.8em; } }
      @media (min-width: 666.66666667px) {
        .portfolio-list-item__content--static-tags {
          font-size: 10px; } }
      @media (min-width: 19.25em) {
        .portfolio-list-item__content--static-tags {
          display: none; } }
      @media (min-width: 48em) {
        .portfolio-list-item__content--static-tags {
          display: initial;
          grid-column: 2 / 3; } }
      .portfolio-list-item__content--static-tags li {
        display: inline; }
    @media (min-width: 19.25em) {
      .portfolio-list-item__content {
        grid-template-columns: minmax(3vw, 8vw) 3fr 3fr;
        grid-template-rows: minmax(2.25vh, 4.5vh) minmax(auto, max-content);
        align-items: center; } }
    @media (min-width: 48em) {
      .portfolio-list-item__content {
        grid-template-columns: 5vw repeat(2, 2fr);
        grid-template-rows: minmax(3vh, 6vh) 3fr;
        align-items: center; } }
    @media (min-width: 64em) {
      .portfolio-list-item__content {
        grid-template-columns: 9vw 1.5fr 2fr;
        grid-template-rows: repeat(2, minmax(3vh, 7vh)) minmax(auto, max-content) minmax(1vh, 2vh);
        align-items: start; } }
  .portfolio-list-item a {
    display: block;
    text-decoration: none; }

.article-grid-wrapper {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: auto;
  row-gap: 2ex; }
  @media (max-width: 48em) {
    .article-grid-wrapper {
      display: block; } }
  .article-grid-wrapper h1 {
    grid-column: 1 / 3;
    grid-row: 1 / 2; }
  .article-grid-wrapper__portfolioParent {
    grid-column: 1 / 3;
    grid-row: 2 / 4; }
    .article-grid-wrapper__portfolioParent h3 {
      font-size: 32px;
      font-size: 1.5vw;
      margin: var(--s1) 0 0; }
      .article-grid-wrapper__portfolioParent h3:first-child {
        margin-bottom: var(--s0); }
      @media (max-width: 106.66666667em) {
        .article-grid-wrapper__portfolioParent h3 {
          font-size: 1.6em; } }
      @media (min-width: 1466.66666667px) {
        .article-grid-wrapper__portfolioParent h3 {
          font-size: 22px; } }
    .article-grid-wrapper__portfolioParent .portfolio__content section {
      max-width: 80rem; }
    .article-grid-wrapper__portfolioParent .portfolio__content .hero-grid,
    .article-grid-wrapper__portfolioParent .portfolio__content .details-grid {
      display: grid; }
    @media (min-width: 19.25em) {
      .article-grid-wrapper__portfolioParent .portfolio__content .hero-grid {
        grid-template-columns: 2fr 1fr;
        grid-template-rows: minmax(225px, auto) minmax(150px, auto); } }
    @media (min-width: 48em) {
      .article-grid-wrapper__portfolioParent .portfolio__content .hero-grid {
        grid-template-columns: 2fr 1fr;
        grid-template-rows: minmax(475px, auto) minmax(150px, auto); } }
    .article-grid-wrapper__portfolioParent .portfolio__content .hero-grid img {
      object-fit: cover;
      width: 100%; }
    .article-grid-wrapper__portfolioParent .portfolio__content .hero-grid__imageBlock {
      margin-left: calc(var(--s0) * -1);
      margin-right: calc(var(--s0) * -1);
      margin-inline-end: calc(var(--s0) * -1);
      margin-inline-start: calc(var(--s0) * -1); }
      @media (min-width: 19.25em) {
        .article-grid-wrapper__portfolioParent .portfolio__content .hero-grid__imageBlock {
          grid-column: 1 / -1;
          grid-row: 1 / 2; } }
      @media (min-width: 48em) {
        .article-grid-wrapper__portfolioParent .portfolio__content .hero-grid__imageBlock {
          grid-column: 1 / -1;
          grid-row: 1 / -1; } }
    .article-grid-wrapper__portfolioParent .portfolio__content .hero-grid__copyBlock {
      font-size: 20px;
      font-size: 1.8vw;
      background-color: rgba(6, 24, 45, 0.9);
      margin-inline-end: var(--s1);
      padding: var(--s1);
      z-index: 1; }
      @media (min-width: 19.25em) {
        .article-grid-wrapper__portfolioParent .portfolio__content .hero-grid__copyBlock {
          grid-column: 1 / 6;
          grid-row: 2 / 3; } }
      @media (min-width: 48em) {
        .article-grid-wrapper__portfolioParent .portfolio__content .hero-grid__copyBlock {
          grid-column: 1 / -2;
          grid-row: 2 / 3; } }
      @media (max-width: 1000px) {
        .article-grid-wrapper__portfolioParent .portfolio__content .hero-grid__copyBlock {
          font-size: 18px; } }
      @media (min-width: 1777.77777778px) {
        .article-grid-wrapper__portfolioParent .portfolio__content .hero-grid__copyBlock {
          font-size: 32px; } }
    .article-grid-wrapper__portfolioParent .portfolio__content .details-grid {
      align-items: start;
      margin-top: var(--s0); }
      @media (min-width: 19.25em) {
        .article-grid-wrapper__portfolioParent .portfolio__content .details-grid {
          grid-template-columns: 1fr 6.5vw 1fr 2.5vw;
          grid-template-rows: minmax(130px, auto) auto; } }
      .article-grid-wrapper__portfolioParent .portfolio__content .details-grid > p {
        margin: var(--s0) 0; }
      @media (min-width: 19.25em) {
        .article-grid-wrapper__portfolioParent .portfolio__content .details-grid__twoByTwo.image-block__left, .article-grid-wrapper__portfolioParent .portfolio__content .details-grid__twoByTwo.copy-block__left {
          grid-column: 1 / -1;
          grid-row: auto / auto; } }
      @media (min-width: 48em) {
        .article-grid-wrapper__portfolioParent .portfolio__content .details-grid__twoByTwo.image-block__left, .article-grid-wrapper__portfolioParent .portfolio__content .details-grid__twoByTwo.copy-block__left {
          grid-column: 1 / 2;
          grid-row: auto / auto; } }
      @media (min-width: 19.25em) {
        .article-grid-wrapper__portfolioParent .portfolio__content .details-grid__twoByTwo.image-block__right, .article-grid-wrapper__portfolioParent .portfolio__content .details-grid__twoByTwo.copy-block__right {
          grid-column: 1 / -1;
          grid-row: auto / auto; } }
      @media (min-width: 48em) {
        .article-grid-wrapper__portfolioParent .portfolio__content .details-grid__twoByTwo.image-block__right, .article-grid-wrapper__portfolioParent .portfolio__content .details-grid__twoByTwo.copy-block__right {
          grid-column: 3 / 4;
          grid-row: auto / auto; } }
      .article-grid-wrapper__portfolioParent .portfolio__content .details-grid__twoByTwo.image-block__center, .article-grid-wrapper__portfolioParent .portfolio__content .details-grid__twoByTwo.copy-block__center {
        padding: var(--s1);
        padding-block-end: var(--s1);
        padding-block-start: var(--s1);
        padding-inline-end: var(--s1);
        padding-inline-start: var(--s1); }
        @media (min-width: 19.25em) {
          .article-grid-wrapper__portfolioParent .portfolio__content .details-grid__twoByTwo.image-block__center, .article-grid-wrapper__portfolioParent .portfolio__content .details-grid__twoByTwo.copy-block__center {
            grid-column: 1 / -1;
            grid-row: auto / auto; } }
      .article-grid-wrapper__portfolioParent .portfolio__content .details-grid__twoByTwo.image-block__left > figcaption, .article-grid-wrapper__portfolioParent .portfolio__content .details-grid__twoByTwo.image-block__right > figcaption {
        color: #06182d;
        font-style: italic;
        padding: var(--s1);
        background-color: #fff;
        box-shadow: var(--s-2) var(--s0) var(--s3) rgba(17, 17, 17, 0.7); }
        @media (min-width: 19.25em) {
          .article-grid-wrapper__portfolioParent .portfolio__content .details-grid__twoByTwo.image-block__left > figcaption, .article-grid-wrapper__portfolioParent .portfolio__content .details-grid__twoByTwo.image-block__right > figcaption {
            top: calc(var(--s1)  * -1);
            right: calc(var(--s2)  * -1);
            position: relative;
            width: calc(90% - var(--s0)); } }
      @media (min-width: 19.25em) {
        .article-grid-wrapper__portfolioParent .portfolio__content .details-grid__twentyWords.image-block__left {
          grid-column: 1 / -1;
          grid-row: auto / auto; } }
      @media (min-width: 48em) {
        .article-grid-wrapper__portfolioParent .portfolio__content .details-grid__twentyWords.image-block__left {
          grid-column: 1 / 2;
          grid-row: 1 / 3; } }
      @media (min-width: 19.25em) {
        .article-grid-wrapper__portfolioParent .portfolio__content .details-grid__twentyWords.image-block__right {
          grid-column: 1 / -1;
          grid-row: auto / auto; } }
      @media (min-width: 48em) {
        .article-grid-wrapper__portfolioParent .portfolio__content .details-grid__twentyWords.image-block__right {
          grid-column: 3 / 4;
          grid-row: -2 / auto; } }
      @media (min-width: 19.25em) {
        .article-grid-wrapper__portfolioParent .portfolio__content .details-grid__twentyWords.copy-block__left {
          grid-column: 1 / -1;
          grid-row: auto / auto; } }
      @media (min-width: 48em) {
        .article-grid-wrapper__portfolioParent .portfolio__content .details-grid__twentyWords.copy-block__left {
          grid-column: 1 / 2;
          grid-row: auto / auto; } }
      @media (min-width: 19.25em) {
        .article-grid-wrapper__portfolioParent .portfolio__content .details-grid__twentyWords.copy-block__right {
          grid-column: 1 / -1;
          grid-row: auto / auto; } }
      @media (min-width: 48em) {
        .article-grid-wrapper__portfolioParent .portfolio__content .details-grid__twentyWords.copy-block__right {
          grid-column: 3 / 4;
          grid-row: auto / auto; } }
      .article-grid-wrapper__portfolioParent .portfolio__content .details-grid__twentyWords > figcaption {
        color: #06182d;
        font-style: italic;
        padding: var(--s1);
        background-color: #fff;
        box-shadow: var(--s-2) var(--s0) var(--s3) rgba(17, 17, 17, 0.7); }
        @media (min-width: 19.25em) {
          .article-grid-wrapper__portfolioParent .portfolio__content .details-grid__twentyWords > figcaption {
            top: calc(var(--s1)  * -1);
            right: calc(var(--s2)  * -1);
            position: relative;
            width: calc(90% - var(--s0)); } }
      @media (min-width: 19.25em) {
        .article-grid-wrapper__portfolioParent .portfolio__content .details-grid__fiftyWords.big-image {
          grid-column: 1 / -1;
          grid-row: 1 / 2; } }
      @media (min-width: 48em) {
        .article-grid-wrapper__portfolioParent .portfolio__content .details-grid__fiftyWords.big-image {
          grid-column: 1 / -1;
          grid-row: 1 / 2; } }
      .article-grid-wrapper__portfolioParent .portfolio__content .details-grid__fiftyWords.big-image > figcaption {
        color: #06182d;
        font-style: italic;
        padding: var(--s1);
        background-color: #fff;
        box-shadow: var(--s-2) var(--s0) var(--s3) rgba(17, 17, 17, 0.7); }
        @media (min-width: 19.25em) {
          .article-grid-wrapper__portfolioParent .portfolio__content .details-grid__fiftyWords.big-image > figcaption {
            top: calc(var(--s1)  * -1);
            right: calc(var(--s2)  * -1);
            position: relative;
            width: calc(90% - var(--s0)); } }
      @media (min-width: 19.25em) {
        .article-grid-wrapper__portfolioParent .portfolio__content .details-grid__fiftyWords.small-image, .article-grid-wrapper__portfolioParent .portfolio__content .details-grid__fiftyWords.small-image-left {
          grid-column: 1 / -1;
          grid-row: auto / auto; } }
      @media (min-width: 48em) {
        .article-grid-wrapper__portfolioParent .portfolio__content .details-grid__fiftyWords.small-image, .article-grid-wrapper__portfolioParent .portfolio__content .details-grid__fiftyWords.small-image-left {
          grid-column: 1 / 2;
          grid-row: auto / auto; } }
      .article-grid-wrapper__portfolioParent .portfolio__content .details-grid__fiftyWords.small-image > figcaption, .article-grid-wrapper__portfolioParent .portfolio__content .details-grid__fiftyWords.small-image-left > figcaption {
        color: #06182d;
        font-style: italic;
        padding: var(--s1);
        background-color: #fff;
        box-shadow: var(--s-2) var(--s0) var(--s3) rgba(17, 17, 17, 0.7); }
        @media (min-width: 19.25em) {
          .article-grid-wrapper__portfolioParent .portfolio__content .details-grid__fiftyWords.small-image > figcaption, .article-grid-wrapper__portfolioParent .portfolio__content .details-grid__fiftyWords.small-image-left > figcaption {
            top: calc(var(--s1)  * -1);
            right: calc(var(--s2)  * -1);
            position: relative;
            width: calc(90% - var(--s0)); } }
      @media (min-width: 19.25em) {
        .article-grid-wrapper__portfolioParent .portfolio__content .details-grid__fiftyWords.small-image-right {
          grid-column: 1 / -1;
          grid-row: auto / auto; } }
      @media (min-width: 48em) {
        .article-grid-wrapper__portfolioParent .portfolio__content .details-grid__fiftyWords.small-image-right {
          grid-column: 3 / 4;
          grid-row: auto / auto; } }
      .article-grid-wrapper__portfolioParent .portfolio__content .details-grid__fiftyWords.small-image-right > figcaption {
        color: #06182d;
        font-style: italic;
        padding: var(--s1);
        background-color: #fff;
        box-shadow: var(--s-2) var(--s0) var(--s3) rgba(17, 17, 17, 0.7); }
        @media (min-width: 19.25em) {
          .article-grid-wrapper__portfolioParent .portfolio__content .details-grid__fiftyWords.small-image-right > figcaption {
            top: calc(var(--s1)  * -1);
            right: calc(var(--s2)  * -1);
            position: relative;
            width: calc(90% - var(--s0)); } }
      @media (min-width: 19.25em) {
        .article-grid-wrapper__portfolioParent .portfolio__content .details-grid__fiftyWords.copy-block {
          grid-column: 1 / -1;
          grid-row: auto / auto; } }
      @media (min-width: 48em) {
        .article-grid-wrapper__portfolioParent .portfolio__content .details-grid__fiftyWords.copy-block {
          grid-column: 3 / 4;
          grid-row: auto / auto; } }
      .article-grid-wrapper__portfolioParent .portfolio__content .details-grid__sectionHeading {
        background-color: #f16755; }
        @media (min-width: 19.25em) {
          .article-grid-wrapper__portfolioParent .portfolio__content .details-grid__sectionHeading {
            grid-column: 1 / 6;
            grid-row: auto / auto; } }
  .article-grid-wrapper__portfolioInvolvement {
    background-color: rgba(6, 24, 45, 0.9);
    padding: var(--s1);
    padding-block-end: var(--s1);
    padding-block-start: var(--s1);
    padding-inline-end: var(--s1);
    padding-inline-start: var(--s1); }
    @media (min-width: 19.25em) {
      .article-grid-wrapper__portfolioInvolvement {
        grid-column: 1 / 3;
        grid-row: 4 / 5;
        width: 100%; } }
    @media (min-width: 48em) {
      .article-grid-wrapper__portfolioInvolvement {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        margin-top: var(--s3);
        margin-block-start: var(--s3);
        margin-inline-end: var(--s0);
        margin-inline-start: clamp(var(-1) var(--s2) var(--s3));
        width: initial;
        z-index: 1; } }
    .article-grid-wrapper__portfolioInvolvement h3 {
      font-size: var(--s0);
      margin: var(--s0) 0 0 0; }
      .article-grid-wrapper__portfolioInvolvement h3:first-child {
        margin-top: 0; }
    .article-grid-wrapper__portfolioInvolvement p {
      margin: initial; }
      .article-grid-wrapper__portfolioInvolvement p:first-child {
        margin-top: 0; }

.portfolio-container .portfolio-flex {
  margin-top: clamp(var(--s1), var(--s0), var(--s5));
  display: flex;
  flex-wrap: wrap; }
  @media (max-width: 19.25em) {
    .portfolio-container .portfolio-flex {
      display: block; } }
@media (min-width: 19.25em) and (max-width: 25.875em) {
  .portfolio-container .portfolio-flex li {
    flex: 0 1 100%; } }

@media (min-width: 25.875em) and (max-width: 48em) {
  .portfolio-container .portfolio-flex li {
    flex: 0 1 50%; }
    .portfolio-container .portfolio-flex li:last-child {
      max-width: 50%; } }
  @media (min-width: 48em) {
    .portfolio-container .portfolio-flex li {
      flex: 0 1 25%;
      max-width: 25%; }
      .portfolio-container .portfolio-flex li:last-child {
        max-width: 25%; } }
  .portfolio-container .portfolio-flex li a {
    display: block; }
  .portfolio-container .portfolio-flex__content figure {
    margin: 0;
    padding: 0;
    position: relative; }
    .portfolio-container .portfolio-flex__content figure img {
      height: 100%;
      width: 100%;
      border: 0; }
    .portfolio-container .portfolio-flex__content figure figcaption {
      bottom: var(--s1);
      background-color: #06182d;
      position: absolute;
      right: var(--s2);
      text-align: right;
      width: 85%;
      font-size: 12px;
      font-size: 2.25vw; }
      @media (max-width: 977.77777778px) {
        .portfolio-container .portfolio-flex__content figure figcaption {
          font-size: 22px; } }
      @media (min-width: 800px) {
        .portfolio-container .portfolio-flex__content figure figcaption {
          font-size: 18px; } }
      @media (min-width: 19.25em) {
        .portfolio-container .portfolio-flex__content figure figcaption {
          padding: var(--s-1); } }
.portfolio-grid__newLayout {
  background-color: rgba(245, 66, 173, 0.2);
  display: grid; }
  .portfolio-grid__newLayout > .item {
    width: 25%; }
  .portfolio-grid__newLayout > .item-link > .item-title {
    color: red; }
  .portfolio-grid__newLayout > .item-link > .item-figure {
    border-left: 100px red dotted; }

.biography-skills {
  font-size: clamp(var(--s0), var(--s1), 24px);
  margin-top: var(--s0);
  margin-block-start: var(--s0); }
  .biography-skills > ul * {
    margin: 0;
    padding: 0; }
  .biography-skills > ul {
    display: flex;
    justify-content: space-between;
    margin-left: 0;
    padding-left: 0;
    flex-wrap: wrap; }
    @media (min-width: 19.25em) {
      .biography-skills > ul {
        flex-direction: column; } }
    @media (min-width: 48em) {
      .biography-skills > ul {
        align-content: space-around;
        flex-direction: row; } }
    .biography-skills > ul > li {
      border-top: 3px solid white;
      display: block; }
      @media (min-width: 19.25em) {
        .biography-skills > ul > li {
          margin-bottom: 1em;
          margin-right: 1em; } }
      @media (min-width: 48em) {
        .biography-skills > ul > li {
          margin: 0; } }
      .biography-skills > ul > li > ul > li {
        margin: var(--s05) 0; }
        .biography-skills > ul > li > ul > li > a {
          text-decoration: none;
          border-bottom: 2px solid white; }

.site-footer {
  background: #06182d;
  max-height: 15vh;
  min-height: 7.5vh;
  padding-top: 1ex; }
  .site-footer__siteCredit {
    font-size: var(--s-1);
    margin: var(--s0); }

*,
*::before,
*::after {
  box-sizing: border-box; }

body {
  background-color: #071b31;
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  font-family: "frank-new", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: var(--s0);
  margin: 0 auto;
  max-width: 80rem; }

body > * {
  margin-bottom: var(--s0);
  padding-left: var(--s0);
  padding-right: var(--s0);
  padding-inline-end: var(--s0);
  padding-inline-start: var(--s0); }

@media (max-width: 48em) {
  main {
    margin-block-start: var(--s0); } }

@media (max-width: 48em) {
  header {
    padding-block-end: var(--s05);
    padding-block-start: var(--s05); } }

p,
ul {
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

/*# sourceMappingURL=root.css.map */