*, *::before, *::after {
  box-sizing: border-box; }

ul[class], ol[class] {
  padding: 0; }

body, h1, h2, h3, h4, p, ul[class], ol[class], figure, blockquote, dl, dd {
  margin: 0; }

html {
  scroll-behavior: smooth; }

body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5; }

ul[class], ol[class] {
  list-style: none; }

a:not([class]) {
  text-decoration-skip-ink: auto; }

img {
  max-width: 100%;
  display: block; }

article > * + * {
  margin-top: 1em; }

input, button, textarea, select {
  font: inherit; }

img:not([alt]) {
  filter: blur(10px); }

@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: .01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: .01ms !important;
    scroll-behavior: auto !important; } }

:root {
  --ratio: 1.61803399;
  --measure: 60ch;
  --smallMeasure: 40ch;
  --line-height: var(--ratio);
  --halfRatio: calc(var(--ratio) / 2);
  --s-5: calc(var(--s-4) / var(--ratio));
  --s-4: calc(var(--s-3) / var(--ratio));
  --s-3: calc(var(--s-2) / var(--ratio));
  --s-2: calc(var(--s-1) / var(--ratio));
  --s-1: calc(var(--s0) / var(--ratio));
  --s0: 1.125rem;
  --s1: calc(var(--s0) * var(--ratio));
  --s2: calc(var(--s1) * var(--ratio));
  --s3: calc(var(--s2) * var(--ratio));
  --s4: calc(var(--s3) * var(--ratio));
  --s5: calc(var(--s4) * var(--ratio));
  --s6: calc(var(--s5) * var(--ratio));
  --s05: calc(var(--s0) * var(--halfRatio));
  --s1-5: calc(var(--s1) * var(--halfRatio));
  --small-screen: 25.875rem;
  --oneThird: calc(100vh * 0.33);
  --threeQuarter: calc(100vh * 0.75);
  --oneQuarter: calc(100vh * 0.25);
  --oneFifth: calc(100vh * 0.2);
  --threeFifths: calc(100vh * 0.6); }

@keyframes simpleFadeOut {
  0% {
    opacity: 1; }
  100% {
    opacity: 0; } }

@keyframes slideDownMedium {
  0% {
    opacity: 0;
    transform: translateY(-50px); }
  100% {
    opacity: 1;
    transform: translateY(0); } }

@keyframes slideDownLarge {
  0% {
    --y: -200px;
    opacity: 0;
    transform: translateY(var(--y)); }
  100% {
    --y: 0%;
    opacity: 1;
    transform: translateY(var(--y)); } }

.stack {
  display: flex;
  flex-direction: column;
  justify-content: flex-start; }

.stack > * + * {
  margin-top: var(--s1);
  margin-block-start: var(--s1); }

.stack > * {
  margin-top: 0;
  margin-bottom: 0; }

.site-color--dark-blue {
  background: #06182d; }
  .site-color--dark-blue figcaption {
    box-shadow: 10px 10px 0 #06182d; }

.site-color--dark-blue ~ h1,
.site-color--dark-blue ~ p,
.site-color--dark-blue ~ ul {
  color: #06182d; }

.site-color--green-blue {
  background: #4b86aa; }
  .site-color--green-blue figcaption {
    box-shadow: 10px 10px 0 #4b86aa; }

.site-color--green-blue ~ h1,
.site-color--green-blue ~ p,
.site-color--green-blue ~ ul {
  color: #4b86aa; }

.site-color--white {
  background: white; }
  .site-color--white figcaption {
    box-shadow: 10px 10px 0 white; }

.site-color--white ~ h1,
.site-color--white ~ p,
.site-color--white ~ ul {
  color: white; }

.site-color--punk-pink {
  background: #f542ad; }
  .site-color--punk-pink figcaption {
    box-shadow: 10px 10px 0 #f542ad; }

.site-color--punk-pink ~ h1,
.site-color--punk-pink ~ p,
.site-color--punk-pink ~ ul {
  color: #f542ad; }

.site-color--hot-orange {
  background: #f16755; }
  .site-color--hot-orange figcaption {
    box-shadow: 10px 10px 0 #f16755; }

.site-color--hot-orange ~ h1,
.site-color--hot-orange ~ p,
.site-color--hot-orange ~ ul {
  color: #f16755; }

.site-color--lava-orange {
  background: #f75b26; }
  .site-color--lava-orange figcaption {
    box-shadow: 10px 10px 0 #f75b26; }

.site-color--lava-orange ~ h1,
.site-color--lava-orange ~ p,
.site-color--lava-orange ~ ul {
  color: #f75b26; }

.site-color--acid-green {
  background: #c2ff0a; }
  .site-color--acid-green figcaption {
    box-shadow: 10px 10px 0 #c2ff0a; }

.site-color--acid-green ~ h1,
.site-color--acid-green ~ p,
.site-color--acid-green ~ ul {
  color: #c2ff0a; }

.site-color--black {
  background: #121212; }
  .site-color--black figcaption {
    box-shadow: 10px 10px 0 #121212; }

.site-color--black ~ h1,
.site-color--black ~ p,
.site-color--black ~ ul {
  color: #121212; }

.site-color--purple {
  background: #c71efa; }
  .site-color--purple figcaption {
    box-shadow: 10px 10px 0 #c71efa; }

.site-color--purple ~ h1,
.site-color--purple ~ p,
.site-color--purple ~ ul {
  color: #c71efa; }

.site-color--red {
  background: #cc0033; }
  .site-color--red figcaption {
    box-shadow: 10px 10px 0 #cc0033; }

.site-color--red ~ h1,
.site-color--red ~ p,
.site-color--red ~ ul {
  color: #cc0033; }

.site-color--brown {
  background: #10eabb; }
  .site-color--brown figcaption {
    box-shadow: 10px 10px 0 #10eabb; }

.site-color--brown ~ h1,
.site-color--brown ~ p,
.site-color--brown ~ ul {
  color: #10eabb; }

.site-color--canary-yellow {
  background: #ffe666; }
  .site-color--canary-yellow figcaption {
    box-shadow: 10px 10px 0 #ffe666; }

.site-color--canary-yellow ~ h1,
.site-color--canary-yellow ~ p,
.site-color--canary-yellow ~ ul {
  color: #ffe666; }

.site-color--sage-green {
  background: #b1b77b; }
  .site-color--sage-green figcaption {
    box-shadow: 10px 10px 0 #b1b77b; }

.site-color--sage-green ~ h1,
.site-color--sage-green ~ p,
.site-color--sage-green ~ ul {
  color: #b1b77b; }

h1 {
  font-family: Cambria, "Liberation Serif", Times, Utopia, "Hoefler Text", "Nimbus Roman No9 L Regular", "Times New Roman", serif;
  font-weight: 672;
  font-style: normal; }
  h1 a {
    text-decoration: none;
    color: currentColor; }
    h1 a:visited {
      color: white; }

.fonts-loaded h1 {
  font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"; }

h2 {
  font-family: Cambria, "Liberation Serif", Times, Utopia, "Hoefler Text", "Nimbus Roman No9 L Regular", "Times New Roman", serif;
  font-weight: 672;
  font-style: normal; }
  h2 a {
    text-decoration: none;
    color: currentColor; }
    h2 a:visited {
      color: white; }

.fonts-loaded h2 {
  font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"; }

h3 {
  font-family: Cambria, "Liberation Serif", Times, Utopia, "Hoefler Text", "Nimbus Roman No9 L Regular", "Times New Roman", serif;
  font-weight: 672;
  font-style: normal; }
  h3 a {
    text-decoration: none;
    color: currentColor; }
    h3 a:visited {
      color: white; }

.fonts-loaded h3 {
  font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"; }

h4 {
  font-family: Cambria, "Liberation Serif", Times, Utopia, "Hoefler Text", "Nimbus Roman No9 L Regular", "Times New Roman", serif;
  font-weight: 672;
  font-style: normal; }
  h4 a {
    text-decoration: none;
    color: currentColor; }
    h4 a:visited {
      color: white; }

.fonts-loaded h4 {
  font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"; }

h5 {
  font-family: Cambria, "Liberation Serif", Times, Utopia, "Hoefler Text", "Nimbus Roman No9 L Regular", "Times New Roman", serif;
  font-weight: 672;
  font-style: normal; }
  h5 a {
    text-decoration: none;
    color: currentColor; }
    h5 a:visited {
      color: white; }

.fonts-loaded h5 {
  font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"; }

h6 {
  font-family: Cambria, "Liberation Serif", Times, Utopia, "Hoefler Text", "Nimbus Roman No9 L Regular", "Times New Roman", serif;
  font-weight: 672;
  font-style: normal; }
  h6 a {
    text-decoration: none;
    color: currentColor; }
    h6 a:visited {
      color: white; }

.fonts-loaded h6 {
  font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"; }

h1 {
  --line-height: clamp(1.25em, 2vw, 1.6em);
  font-size: clamp(var(--s2), 2.36731844vw, var(--s3));
  line-height: var(--line-height, 1.2); }

h2 {
  font-size: clamp(var(--s0), 2.36731844vw, var(--s1)); }

h3 {
  font-size: clamp(1.125em, var(--s0), 24px); }

a:link {
  color: white; }

a:visited {
  color: white;
  background: #f16755; }

a:hover, a:focus {
  color: #f542ad; }

a:focus {
  outline: dotted #f75b26 0.0625em; }

code {
  background: rgba(241, 103, 85, 0.15);
  border-radius: 0.125em;
  color: white;
  font-family: "SFMono-Regular", Consolas, "Andale Mono WT", "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Liberation Mono", "Nimbus Mono L", Monaco, "Courier New", Courier, monospace;
  font-size: var(--s05);
  padding: 0.15em; }

h2,
h3 {
  margin-bottom: var(--s-1); }

p {
  max-width: var(--measure);
  margin: var(--s0) 0;
  margin-block-end: var(--s0);
  margin-block-start: var(--s0); }

ul {
  padding-left: var(--s0); }
  ul li ul {
    border: 0; }

h3 + ul {
  margin-top: var(--s-1); }

b,
strong {
  font-weight: 500; }

.fonts-loaded {
  font-family: "frank-new", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"; }
  .fonts-loaded__portfolioInvolvement ul {
    word-break: break-word; }

@media (min-width: 19.25em) {
  .site-header__siteNavigation {
    flex: 1 1 5%; } }

@media (min-width: 48em) {
  .site-header__siteNavigation {
    padding-block-end: var(--s-1);
    padding-block-start: var(--s-1);
    padding-bottom: var(--s-1);
    padding-top: var(--s-1); } }

@media (min-width: 19.25em) {
  .grid-wrapper {
    grid-template-columns: 1fr;
    grid-template-rows: auto; } }

@media (min-width: 48em) {
  .grid-wrapper {
    grid-template-columns: minmax(1em, 15vw) repeat(3, 1fr); } }

@media (min-width: 64em) {
  .grid-wrapper {
    grid-template-columns: 15vw repeat(3, 1fr); } }

@media (min-width: 19.25em) {
  .grid-wrapper .grid-site-data {
    background-color: #071b31;
    grid-column: 1 / 1;
    grid-row: 11 / 12; } }

@media (min-width: 19.25em) {
  .grid-wrapper h1 {
    grid-column: 2 / 5;
    grid-row: 1 / 2; } }

@media (min-width: 48em) {
  .grid-wrapper h1 {
    grid-column: 2 / 5;
    grid-row: 1 / 2; } }

main {
  min-height: 100vh; }

.debug {
  border: 2px dotted lightcoral; }

.squeeze > * {
  padding-left: var(--s0);
  padding-right: var(--s0);
  padding-inline-end: var(--s0);
  padding-inline-start: var(--s0); }

.belt > * > * {
  max-width: 80rem; }

.belt > * > p {
  max-width: var(--measure); }

.wrapper {
  margin-inline-start: auto;
  margin-inline-end: auto;
  padding-left: var(--s0);
  padding-right: var(--s0);
  padding-bottom: var(--s1);
  padding-block-end: var(--s1);
  padding-block-start: var(--s1);
  padding-inline-end: var(--s0);
  padding-inline-start: var(--s0); }

.align-self-center {
  align-self: center; }

@media (min-width: 19.25em) {
  .siteNavigation button {
    background: rgba(18, 18, 18, 0.5);
    border: none;
    color: currentColor;
    cursor: pointer;
    font-size: var(--s-1);
    display: flex;
    flex-direction: column;
    padding: var(--s0); }
    @supports not (display: flex) {
      .siteNavigation button {
        display: block; } }
    .siteNavigation button .inactive svg {
      fill: currentColor;
      transform: rotate(0deg), scaleY(var(--s1));
      transition: transform ease-out 210ms, fill ease-out 110ms; }
    .siteNavigation button svg {
      fill: #c2ff0a;
      height: var(--s1);
      transform: rotate(90deg);
      transition: transform ease-in 210ms, fill ease-in 110ms;
      width: var(--s1); }
    .siteNavigation button .menu-label {
      color: currentColor;
      text-shadow: 2px 2px 2px #121212; }
    .siteNavigation button .button-icon__open {
      display: block;
      position: relative; }
    .siteNavigation button .button-icon__closed {
      display: none; } }

.siteNavigation button.button-active {
  background: rgba(18, 18, 18, 0.8); }
  .siteNavigation button.button-active .menu-label {
    color: #c2ff0a; }

@media (min-width: 48em) {
  .siteNavigation button {
    display: none; } }

@media (min-width: 19.25em) {
  .siteNavigation ul {
    background: rgba(18, 18, 18, 0.8);
    background-image: linear-gradient(#121212 20%, rgba(18, 18, 18, 0) 100%);
    color: transparent;
    filter: opacity(0);
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 100vh;
    justify-content: flex-start;
    left: 0;
    position: absolute;
    max-width: unset;
    transition: all ease-out 101ms;
    width: 100%; }
    .siteNavigation ul li {
      display: flex;
      justify-content: flex-end;
      margin: unset;
      padding: var(--s0) var(--s0) 0 0;
      padding-block-start: var(--s0);
      padding-inline-end: var(--s0); }
      .siteNavigation ul li a:hover, .siteNavigation ul li a:focus {
        color: #c2ff0a; }
      .siteNavigation ul li a:focus {
        outline: #c2ff0a dotted 2px; }
    .siteNavigation ul.is-active {
      color: white;
      filter: opacity(1);
      transition: all ease-in 101ms;
      z-index: 1000; } }

@media (min-width: 48em) {
  .siteNavigation ul {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    filter: opacity(1);
    height: auto;
    position: relative; }
    .siteNavigation ul li {
      justify-items: center;
      padding: 0 var(--s0) 0 0;
      padding-block-end: 0;
      padding-block-start: 0;
      padding-inline-end: var(--s0);
      padding-inline-start: 0; } }

.social-svg {
  display: none; }

.siteNavigation--items {
  display: inline-block;
  margin: 0;
  padding: 0;
  display: flex;
  flex-flow: row nowrap; }
  @media (min-width: 48em) {
    .siteNavigation--items {
      grid-column: 1 / 6;
      justify-content: flex-start; } }
  .siteNavigation--items li {
    padding-top: 0;
    padding-block-start: 0; }
    .siteNavigation--items li a {
      text-shadow: 2px 2px 2px #121212;
      color: white;
      padding: 0 var(--s-2) 0;
      padding-block-start: 0;
      padding-block-end: 0;
      padding-inline-end: var(--s-2);
      padding-inline-start: var(--s-2);
      text-decoration: none; }
      .siteNavigation--items li a:visited {
        color: white; }
  .siteNavigation--items .text-link {
    align-self: center;
    margin-right: var(--s0);
    margin-inline-end: var(--s0); }
    .siteNavigation--items .text-link a:first-child {
      padding-inline-start: 0; }
    @media (max-width: 47.99em) {
      .siteNavigation--items .text-link {
        align-self: flex-end; } }
  .siteNavigation--items .social-icon {
    filter: drop-shadow(1px 1px 1px #121212);
    align-self: center; }
    @media (max-width: 47.99em) {
      .siteNavigation--items .social-icon {
        align-self: flex-end;
        margin-right: var(--s0);
        margin-inline-end: var(--s0); } }
    .siteNavigation--items .social-icon a {
      display: block; }
      .siteNavigation--items .social-icon a:hover {
        box-shadow: none; }
      .siteNavigation--items .social-icon a:hover svg, .siteNavigation--items .social-icon a:focus svg {
        fill: #c2ff0a; }
    .siteNavigation--items .social-icon svg {
      fill: white;
      height: var(--s1); }

.site-tags {
  padding: 0; }
  @media (min-width: 19.25em) {
    .site-tags {
      margin: 0; } }
  @media (min-width: 48em) {
    .site-tags {
      padding-left: 0; } }
  .site-tags__tag {
    text-decoration: none;
    padding: 0; }
    @media (min-width: 19.25em) {
      .site-tags__tag {
        display: inline-block; } }
    @media (min-width: 48em) {
      .site-tags__tag {
        display: block; } }
.taxo-list > * > h1 {
  color: #c2ff0a;
  margin: 0 0 var(--s1) 0;
  margin-block-end: var(--s1);
  margin-block-start: 0;
  padding: 0 clamp(var(--s0), 2.5vw, var(--s1));
  padding-inline-end: clamp(var(--s0), 2.5vw, var(--s1));
  padding-inline-start: clamp(var(--s0), 2.5vw, var(--s1)); }

.jumbo {
  display: grid;
  grid-template-rows: repeat(8, min-content);
  grid-template-columns: repeat(5, 1fr);
  min-height: 100vh;
  position: relative;
  width: 100%; }
  .jumbo .bot-contain {
    display: grid;
    grid-area: 1 / 1 / -1 / -1;
    z-index: -1; }
    @media (max-width: 48em) {
      .jumbo .bot-contain {
        overflow: hidden; } }
  @media (max-width: 48em) {
    .jumbo .spooky {
      height: 100%; } }
.grid-wrapper > h1 {
  padding-block: var(--s1); }

.grid-wrapper .site-article {
  padding-block: var(--s1); }

.grid-wrapper__listParent .site-article {
  padding-block: var(--s1); }
  @media (min-width: 48em) {
    .grid-wrapper__listParent .site-article {
      max-width: var(--measure);
      padding-left: 0;
      padding-right: var(--s1); } }
  @media (min-width: 64em) {
    .grid-wrapper__listParent .site-article {
      max-width: var(--measure);
      padding-left: 0;
      padding-right: 0; } }
[data-vendor],
[data-date] {
  font-size: var(--s-1); }

.svg-exp {
  background-color: transparent; }

.sidebar-prime {
  background-color: #121212;
  color: white;
  margin-top: 0;
  margin-block-start: 0;
  margin-block: 0;
  padding-block-start: var(--s0); }
  .sidebar-prime h3 {
    font-size: 32px;
    font-size: 3.75vw; }
    @media (max-width: 60rem) {
      .sidebar-prime h3 {
        font-size: 2.25rem; } }
    @media (min-width: 146.66666667rem) {
      .sidebar-prime h3 {
        font-size: 5.5rem; } }
    @media (min-width: 48.01em) {
      .sidebar-prime h3 {
        margin-bottom: var(--s0); } }
  .sidebar-prime .sidebarList,
  .sidebar-prime .sidebarTags {
    list-style: none;
    padding: 0; }
  .sidebar-prime .sidebarList {
    display: flex;
    flex-wrap: wrap; }
    .sidebar-prime .sidebarList > li {
      padding: var(--s0);
      padding-block-start: var(--s0);
      padding-block-end: var(--s0);
      padding-inline-start: 0;
      padding-inline-end: var(--s0); }
      .sidebar-prime .sidebarList > li:nth-of-type(4n) {
        padding-right: 0; }
        .sidebar-prime .sidebarList > li:nth-of-type(4n) ul {
          padding-right: var(--s0); }
      .sidebar-prime .sidebarList > li .post-grid {
        min-height: 13ex;
        padding-left: var(--s0, 1.125rem);
        padding-inline-start: var(--s0, 1.125rem); }
        .sidebar-prime .sidebarList > li .post-grid .drop-cap > a {
          font-size: var(--s3);
          border-bottom: solid var(--s-3) white;
          display: block;
          font-family: "justus-pro", Cambria, "Liberation Serif", Times, Utopia, "Hoefler Text", "Nimbus Roman No9 L Regular", "Times New Roman", serif;
          font-weight: 400;
          font-style: normal;
          line-height: var(--s2);
          margin-bottom: var(--s-1);
          text-decoration: none;
          width: 25%; }
          .sidebar-prime .sidebarList > li .post-grid .drop-cap > a .small-letter {
            font-size: 18px;
            font-size: 2.5vw; }
            @media (max-width: 49.6rem) {
              .sidebar-prime .sidebarList > li .post-grid .drop-cap > a .small-letter {
                font-size: 1.24rem; } }
            @media (min-width: 120rem) {
              .sidebar-prime .sidebarList > li .post-grid .drop-cap > a .small-letter {
                font-size: 3rem; } }
          .sidebar-prime .sidebarList > li .post-grid .drop-cap > a:visited {
            color: currentColor; }
          .sidebar-prime .sidebarList > li .post-grid .drop-cap > a:hover, .sidebar-prime .sidebarList > li .post-grid .drop-cap > a:focus {
            color: white; }
        .sidebar-prime .sidebarList > li .post-grid .full-title {
          font-size: 12px;
          font-size: 1.25vw; }
          @media (max-width: 52em) {
            .sidebar-prime .sidebarList > li .post-grid .full-title {
              font-size: 0.65em; } }
          @media (min-width: 80em) {
            .sidebar-prime .sidebarList > li .post-grid .full-title {
              font-size: 1em; } }
    .sidebar-prime .sidebarList > li:hover,
    .sidebar-prime .sidebarList > li:focus {
      background: #f75b26;
      background: linear-gradient(to bottom right, #f75b26, #f542ad); }

.site-content button {
  background: transparent;
  border: 0.15em solid white;
  border-radius: 0.35em;
  color: white;
  font-size: 1.25rem;
  padding: 0.5em 1em; }

.site-content input {
  background: white;
  border: 0.15em solid white;
  border-radius: 0.35em;
  font-size: 1.25rem;
  padding: 0.5em 1em; }

@media (min-width: 48em) {
  .grid-wrapper .subtitle-grid-container {
    background: transparent; } }

.grid-wrapper .subtitle-grid-container__subTitle {
  font-size: 200px;
  font-size: 7.25vw; }
  @media (max-width: 62.06896552rem) {
    .grid-wrapper .subtitle-grid-container__subTitle {
      font-size: 4.5rem; } }
  @media (min-width: 234.48275862rem) {
    .grid-wrapper .subtitle-grid-container__subTitle {
      font-size: 17rem; } }
  @media (min-width: 19.25em) {
    .grid-wrapper .subtitle-grid-container__subTitle {
      margin: 0; } }
  @media (min-width: 48em) {
    .grid-wrapper .subtitle-grid-container__subTitle {
      animation: slideDownLarge;
      animation-duration: 550ms;
      animation-direction: normal;
      animation-delay: 175ms;
      animation-iteration-count: 1;
      animation-timing-function: ease-out;
      animation-fill-mode: both;
      text-shadow: 2px 2px 2px #121212;
      padding: 0; } }
.grid-wrapper .mast-head {
  margin: var(--s0) 0;
  margin-block-end: var(--s0);
  margin-block-start: var(--s0);
  max-width: var(--smallMeasure);
  font-size: 32px;
  font-size: 2.75vw;
  text-shadow: 2px 2px 2px #121212;
  font-weight: 200;
  font-style: normal;
  z-index: 1; }
  @media (max-width: 45.45454545em) {
    .grid-wrapper .mast-head {
      font-size: 1.25em; } }
  @media (min-width: 200rem) {
    .grid-wrapper .mast-head {
      font-size: 5.5rem; } }
  .grid-wrapper .mast-head p::first-letter {
    font-size: 32px;
    font-size: 8vw;
    line-height: 0.8; }
    @media (max-width: 225px) {
      .grid-wrapper .mast-head p::first-letter {
        font-size: 18px; } }
    @media (min-width: 1062.5px) {
      .grid-wrapper .mast-head p::first-letter {
        font-size: 85px; } }
@media (min-width: 19.25em) {
  .grid-wrapper .grid-site-data {
    font-size: 18px;
    font-size: 3vw; } }
  @media (min-width: 19.25em) and (max-width: 100rem) {
    .grid-wrapper .grid-site-data {
      font-size: 3rem; } }
  @media (min-width: 19.25em) and (min-width: 166.66666667rem) {
    .grid-wrapper .grid-site-data {
      font-size: 5rem; } }
.grid-wrapper__homePage {
  width: 90vw; }

.twitter-hash__twitter-return .morse-output {
  font-size: 8rem;
  line-height: 1;
  margin: 0;
  padding: 0; }
  .twitter-hash__twitter-return .morse-output svg {
    fill: rgba(255, 255, 255, 0.3);
    margin: 0 0.25rem; }
  .twitter-hash__twitter-return .morse-output .dot {
    height: 6.72916875rem;
    width: 6.72916875rem; }
  .twitter-hash__twitter-return .morse-output .dash {
    height: 6.72916875rem;
    width: 12.5rem; }

.canvas__myCanvas {
  filter: opacity(0.5);
  height: 100vh;
  left: 0;
  position: absolute;
  top: 0;
  width: 100vw;
  z-index: -1; }

@media (min-width: 19.25em) {
  .site-summary {
    max-width: var(--measure);
    padding-left: initial;
    padding-right: initial; } }

@media (min-width: 64em) {
  .site-summary {
    border-left: 0;
    border-right: 0;
    max-width: var(--measure); } }

.site-summary a {
  display: block; }

.site-summary__copy {
  line-height: 1.6; }

.site-summary__content figure {
  margin: 0;
  overflow: hidden; }
  .site-summary__content figure img {
    width: 100%; }

.site-summary__tags {
  display: inline-block; }

header {
  background-color: #121212;
  padding-top: clamp(var(--s1), 2.75vw, var(--s2));
  padding-bottom: var(--s1);
  padding-block-start: clamp(var(--s1), 2.5vw, var(--s2));
  padding-block-end: var(--s1); }
  @media (min-width: 48em) {
    header {
      display: block; } }
  header > .wrapper {
    display: flex;
    align-items: center; }
  @media (min-width: 19.25em) {
    header .siteNameContainer {
      display: block;
      flex: 2 1 95%; } }
  header .siteNameContainer .name {
    font-size: clamp(18px, 2vw, var(--s2));
    text-shadow: 2px 2px 2px #121212;
    align-self: end;
    color: white;
    font-style: normal;
    font-weight: 200;
    text-decoration: none; }
    @media (min-width: 48em) {
      header .siteNameContainer .name {
        font-weight: 500;
        margin: 0; } }
figure {
  margin: 0; }
  figure img {
    width: 100%; }

.image-block__100 {
  width: 100%; }

.image-block__50 {
  width: 50%; }
  @media (max-width: 48em) {
    .image-block__50 {
      display: block;
      width: 100%; } }
@media (max-width: 47.99em) {
  .image-block__33 {
    display: block;
    width: 100%; } }

@media (min-width: 48em) {
  .image-block__33 {
    margin-right: 1vw;
    width: 33.33%; }
    .image-block__33:nth-child(3) {
      margin-right: 0; } }

@media (max-width: 47.99em) {
  .image-block__25 {
    display: block;
    width: 100%; } }

@media (min-width: 48em) {
  .image-block__25 {
    margin-right: 1vw;
    width: 25%; }
    .image-block__25:nth-child(4) {
      margin-right: 0; } }

.portfolio-list-item {
  list-style-type: none; }
  .portfolio-list-item__content {
    display: grid; }
    .portfolio-list-item__content--hero {
      margin: 0;
      max-width: 80rem;
      padding: 0;
      overflow: hidden; }
      @media (min-width: 19.25em) {
        .portfolio-list-item__content--hero {
          align-self: start;
          grid-column: 2 / 5;
          grid-row: 1 / 5; } }
      @media (min-width: 48em) {
        .portfolio-list-item__content--hero {
          grid-column: 2 / 4;
          grid-row: 1 / 5; } }
      .portfolio-list-item__content--hero img {
        height: 100%;
        opacity: 0.75;
        width: 100%; }
    .portfolio-list-item__content h1 {
      align-self: center;
      background-color: rgba(18, 18, 18, 0.8);
      font-weight: 674;
      padding: clamp(var(--s0), 2.5vw, var(--s1));
      text-shadow: 1px 1px 10px rgba(18, 18, 18, 0.5);
      z-index: 1; }
      @media (min-width: 19.25em) {
        .portfolio-list-item__content h1 {
          grid-column: 1 / 3;
          grid-row: 2 / 2; } }
      @media (min-width: 48em) {
        .portfolio-list-item__content h1 {
          grid-row: 2 / 3; } }
    .portfolio-list-item__content--description {
      align-self: end;
      font-size: clamp(var(--s05), 1.5vw, var(--s0));
      grid-column: 2 / -1;
      padding: var(--s0);
      background-color: rgba(18, 18, 18, 0.8);
      z-index: 1; }
      @media (min-width: 48em) {
        .portfolio-list-item__content--description {
          grid-column: 2 / 3;
          grid-row: 3 / 4; } }
      @media (min-width: 64em) {
        .portfolio-list-item__content--description {
          margin-top: var(--s1); } }
    .portfolio-list-item__content--static-tags {
      font-size: clamp(8px, var(--s-1), 100vw);
      grid-column: 2 / -1;
      background-color: rgba(18, 18, 18, 0.85);
      z-index: 1; }
      @media (min-width: 48em) {
        .portfolio-list-item__content--static-tags {
          display: initial;
          grid-column: 2 / -2; } }
      .portfolio-list-item__content--static-tags li {
        display: inline-block;
        padding: var(--s-1) var(--s0); }
    @media (min-width: 19.25em) {
      .portfolio-list-item__content {
        grid-template-columns: minmax(3vw, 8vw) 3fr 3fr;
        grid-template-rows: minmax(2.25vh, 4.5vh) minmax(auto, max-content);
        align-items: center; } }
    @media (min-width: 48em) {
      .portfolio-list-item__content {
        grid-template-columns: var(--s1) repeat(2, minmax(10px, 2fr));
        grid-template-rows: minmax(3vh, 6vh) 3fr;
        align-items: center; } }
    @media (min-width: 64em) {
      .portfolio-list-item__content {
        grid-template-columns: var(--s2) 1.5fr 2fr;
        grid-template-rows: repeat(2, minmax(3vh, 7vh)) minmax(auto, max-content) minmax(1vh, 2vh);
        align-items: start; } }
  .portfolio-list-item a {
    display: block;
    text-decoration: none; }

.article-grid-wrapper {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: auto;
  row-gap: 2ex; }
  @media (max-width: 48em) {
    .article-grid-wrapper {
      display: block; } }
  .article-grid-wrapper h1 {
    grid-column: 1 / 3;
    grid-row: 1 / 2; }
  .article-grid-wrapper__portfolioParent {
    grid-column: 1 / 3;
    grid-row: 2 / 4;
    margin-top: 0;
    margin-block-start: 0; }
    .article-grid-wrapper__portfolioParent h3 {
      font-size: var(--s0);
      margin: var(--s1) 0 0; }
      .article-grid-wrapper__portfolioParent h3:first-child {
        margin-bottom: var(--s0); }
    .article-grid-wrapper__portfolioParent .portfolio__content section {
      max-width: 80rem; }
    .article-grid-wrapper__portfolioParent .portfolio__content .hero-grid,
    .article-grid-wrapper__portfolioParent .portfolio__content .details-grid {
      display: grid; }
    @media (min-width: 19.25em) {
      .article-grid-wrapper__portfolioParent .portfolio__content .hero-grid {
        grid-template-columns: 2fr 1fr;
        grid-template-rows: minmax(225px, auto) minmax(150px, auto); } }
    @media (min-width: 48em) {
      .article-grid-wrapper__portfolioParent .portfolio__content .hero-grid {
        grid-template-columns: 2fr 1fr;
        grid-template-rows: minmax(475px, auto) minmax(150px, auto); } }
    .article-grid-wrapper__portfolioParent .portfolio__content .hero-grid img {
      object-fit: cover;
      width: 100%; }
    .article-grid-wrapper__portfolioParent .portfolio__content .hero-grid__imageBlock {
      margin-left: calc(var(--s0) * -1);
      margin-right: calc(var(--s0) * -1);
      margin-inline-end: calc(var(--s0) * -1);
      margin-inline-start: calc(var(--s0) * -1); }
      @media (min-width: 19.25em) {
        .article-grid-wrapper__portfolioParent .portfolio__content .hero-grid__imageBlock {
          grid-column: 1 / -1;
          grid-row: 1 / 2; } }
      @media (min-width: 48em) {
        .article-grid-wrapper__portfolioParent .portfolio__content .hero-grid__imageBlock {
          grid-column: 1 / -1;
          grid-row: 1 / -1; } }
    .article-grid-wrapper__portfolioParent .portfolio__content .hero-grid__copyBlock {
      font-size: 20px;
      font-size: 1.8vw;
      color: white;
      background-color: rgba(6, 24, 45, 0.9);
      margin-inline-end: var(--s1);
      padding: var(--s1);
      z-index: 1; }
      @media (min-width: 19.25em) {
        .article-grid-wrapper__portfolioParent .portfolio__content .hero-grid__copyBlock {
          grid-column: 1 / 6;
          grid-row: 2 / 3; } }
      @media (min-width: 48em) {
        .article-grid-wrapper__portfolioParent .portfolio__content .hero-grid__copyBlock {
          grid-column: 1 / -2;
          grid-row: 2 / 3; } }
      @media (max-width: 1000px) {
        .article-grid-wrapper__portfolioParent .portfolio__content .hero-grid__copyBlock {
          font-size: 18px; } }
      @media (min-width: 1777.77777778px) {
        .article-grid-wrapper__portfolioParent .portfolio__content .hero-grid__copyBlock {
          font-size: 32px; } }
    .article-grid-wrapper__portfolioParent .portfolio__content .details-grid {
      align-items: start;
      margin-top: var(--s1); }
      @media (min-width: 19.25em) {
        .article-grid-wrapper__portfolioParent .portfolio__content .details-grid {
          grid-template-columns: 1fr 6.5vw 1fr 2.5vw; } }
      .article-grid-wrapper__portfolioParent .portfolio__content .details-grid > p {
        margin: var(--s0) 0; }
      .article-grid-wrapper__portfolioParent .portfolio__content .details-grid .vertical-center {
        align-self: center; }
      @media (min-width: 19.25em) {
        .article-grid-wrapper__portfolioParent .portfolio__content .details-grid__twoByTwo.image-block__left, .article-grid-wrapper__portfolioParent .portfolio__content .details-grid__twoByTwo.copy-block__left {
          grid-column: 1 / -1;
          grid-row: auto / auto; } }
      @media (min-width: 48em) {
        .article-grid-wrapper__portfolioParent .portfolio__content .details-grid__twoByTwo.image-block__left, .article-grid-wrapper__portfolioParent .portfolio__content .details-grid__twoByTwo.copy-block__left {
          grid-column: 1 / 2;
          grid-row: auto / auto; } }
      @media (min-width: 19.25em) {
        .article-grid-wrapper__portfolioParent .portfolio__content .details-grid__twoByTwo.image-block__right, .article-grid-wrapper__portfolioParent .portfolio__content .details-grid__twoByTwo.copy-block__right {
          grid-column: 1 / -1;
          grid-row: auto / auto; } }
      @media (min-width: 48em) {
        .article-grid-wrapper__portfolioParent .portfolio__content .details-grid__twoByTwo.image-block__right, .article-grid-wrapper__portfolioParent .portfolio__content .details-grid__twoByTwo.copy-block__right {
          grid-column: 3 / 4;
          grid-row: auto / auto; } }
      .article-grid-wrapper__portfolioParent .portfolio__content .details-grid__twoByTwo.image-block__center, .article-grid-wrapper__portfolioParent .portfolio__content .details-grid__twoByTwo.copy-block__center {
        padding: var(--s1);
        padding-block-end: var(--s1);
        padding-block-start: var(--s1);
        padding-inline-end: var(--s1);
        padding-inline-start: var(--s1); }
        @media (min-width: 19.25em) {
          .article-grid-wrapper__portfolioParent .portfolio__content .details-grid__twoByTwo.image-block__center, .article-grid-wrapper__portfolioParent .portfolio__content .details-grid__twoByTwo.copy-block__center {
            grid-column: 1 / -1;
            grid-row: auto / auto; } }
      .article-grid-wrapper__portfolioParent .portfolio__content .details-grid__twoByTwo.image-block__left > figcaption, .article-grid-wrapper__portfolioParent .portfolio__content .details-grid__twoByTwo.image-block__right > figcaption {
        color: #06182d;
        font-size: var(--s05);
        font-style: italic;
        padding-top: var(--s0);
        padding-right: var(--s0);
        padding-bottom: var(--s0);
        padding-left: var(--s0);
        background-color: #fff;
        box-shadow: var(--s-2) var(--s0) var(--s3) rgba(18, 18, 18, 0.7); }
        @media (min-width: 19.25em) {
          .article-grid-wrapper__portfolioParent .portfolio__content .details-grid__twoByTwo.image-block__left > figcaption, .article-grid-wrapper__portfolioParent .portfolio__content .details-grid__twoByTwo.image-block__right > figcaption {
            top: calc(var(--s1)  * -1);
            right: calc(var(--s2)  * -1);
            position: relative;
            width: calc(90% - var(--s0)); } }
      @media (min-width: 19.25em) {
        .article-grid-wrapper__portfolioParent .portfolio__content .details-grid__twentyWords.image-block__left {
          grid-column: 1 / -1;
          grid-row: auto / auto; } }
      @media (min-width: 48em) {
        .article-grid-wrapper__portfolioParent .portfolio__content .details-grid__twentyWords.image-block__left {
          grid-column: 1 / 2;
          grid-row: 1 / 3; } }
      @media (min-width: 19.25em) {
        .article-grid-wrapper__portfolioParent .portfolio__content .details-grid__twentyWords.image-block__right {
          grid-column: 1 / -1;
          grid-row: auto / auto; } }
      @media (min-width: 48em) {
        .article-grid-wrapper__portfolioParent .portfolio__content .details-grid__twentyWords.image-block__right {
          grid-column: 3 / 4;
          grid-row: -2 / auto; } }
      @media (min-width: 19.25em) {
        .article-grid-wrapper__portfolioParent .portfolio__content .details-grid__twentyWords.copy-block__left {
          grid-column: 1 / -1;
          grid-row: auto / auto; } }
      @media (min-width: 48em) {
        .article-grid-wrapper__portfolioParent .portfolio__content .details-grid__twentyWords.copy-block__left {
          grid-column: 1 / 2;
          grid-row: auto / auto; } }
      @media (min-width: 19.25em) {
        .article-grid-wrapper__portfolioParent .portfolio__content .details-grid__twentyWords.copy-block__right {
          grid-column: 1 / -1;
          grid-row: auto / auto; } }
      @media (min-width: 48em) {
        .article-grid-wrapper__portfolioParent .portfolio__content .details-grid__twentyWords.copy-block__right {
          grid-column: 3 / 4;
          grid-row: auto / auto; } }
      .article-grid-wrapper__portfolioParent .portfolio__content .details-grid__twentyWords > figcaption {
        color: #06182d;
        font-size: var(--s05);
        font-style: italic;
        padding-top: var(--s0);
        padding-right: var(--s0);
        padding-bottom: var(--s0);
        padding-left: var(--s0);
        background-color: #fff;
        box-shadow: var(--s-2) var(--s0) var(--s3) rgba(18, 18, 18, 0.7); }
        @media (min-width: 19.25em) {
          .article-grid-wrapper__portfolioParent .portfolio__content .details-grid__twentyWords > figcaption {
            top: calc(var(--s1)  * -1);
            right: calc(var(--s2)  * -1);
            position: relative;
            width: calc(90% - var(--s0)); } }
      @media (min-width: 19.25em) {
        .article-grid-wrapper__portfolioParent .portfolio__content .details-grid__fiftyWords.big-image {
          grid-column: 1 / -1;
          grid-row: 1 / 2; } }
      @media (min-width: 48em) {
        .article-grid-wrapper__portfolioParent .portfolio__content .details-grid__fiftyWords.big-image {
          grid-column: 1 / -1;
          grid-row: 1 / 2; } }
      .article-grid-wrapper__portfolioParent .portfolio__content .details-grid__fiftyWords.big-image > figcaption {
        color: #06182d;
        font-size: var(--s05);
        font-style: italic;
        padding-top: var(--s0);
        padding-right: var(--s0);
        padding-bottom: var(--s0);
        padding-left: var(--s0);
        background-color: #fff;
        box-shadow: var(--s-2) var(--s0) var(--s3) rgba(18, 18, 18, 0.7); }
        @media (min-width: 19.25em) {
          .article-grid-wrapper__portfolioParent .portfolio__content .details-grid__fiftyWords.big-image > figcaption {
            top: calc(var(--s1)  * -1);
            right: calc(var(--s2)  * -1);
            position: relative;
            width: calc(90% - var(--s0)); } }
      @media (min-width: 19.25em) {
        .article-grid-wrapper__portfolioParent .portfolio__content .details-grid__fiftyWords.small-image, .article-grid-wrapper__portfolioParent .portfolio__content .details-grid__fiftyWords.small-image-left {
          grid-column: 1 / -1;
          grid-row: auto / auto; } }
      @media (min-width: 48em) {
        .article-grid-wrapper__portfolioParent .portfolio__content .details-grid__fiftyWords.small-image, .article-grid-wrapper__portfolioParent .portfolio__content .details-grid__fiftyWords.small-image-left {
          grid-column: 1 / 2;
          grid-row: auto / auto; } }
      .article-grid-wrapper__portfolioParent .portfolio__content .details-grid__fiftyWords.small-image > figcaption, .article-grid-wrapper__portfolioParent .portfolio__content .details-grid__fiftyWords.small-image-left > figcaption {
        color: #06182d;
        font-size: var(--s05);
        font-style: italic;
        padding-top: var(--s0);
        padding-right: var(--s0);
        padding-bottom: var(--s0);
        padding-left: var(--s0);
        background-color: #fff;
        box-shadow: var(--s-2) var(--s0) var(--s3) rgba(18, 18, 18, 0.7); }
        @media (min-width: 19.25em) {
          .article-grid-wrapper__portfolioParent .portfolio__content .details-grid__fiftyWords.small-image > figcaption, .article-grid-wrapper__portfolioParent .portfolio__content .details-grid__fiftyWords.small-image-left > figcaption {
            top: calc(var(--s1)  * -1);
            right: calc(var(--s2)  * -1);
            position: relative;
            width: calc(90% - var(--s0)); } }
      @media (min-width: 19.25em) {
        .article-grid-wrapper__portfolioParent .portfolio__content .details-grid__fiftyWords.small-image-right {
          grid-column: 1 / -1;
          grid-row: auto / auto; } }
      @media (min-width: 48em) {
        .article-grid-wrapper__portfolioParent .portfolio__content .details-grid__fiftyWords.small-image-right {
          grid-column: 3 / 4;
          grid-row: auto / auto; } }
      .article-grid-wrapper__portfolioParent .portfolio__content .details-grid__fiftyWords.small-image-right > figcaption {
        color: #06182d;
        font-size: var(--s05);
        font-style: italic;
        padding-top: var(--s0);
        padding-right: var(--s0);
        padding-bottom: var(--s0);
        padding-left: var(--s0);
        background-color: #fff;
        box-shadow: var(--s-2) var(--s0) var(--s3) rgba(18, 18, 18, 0.7); }
        @media (min-width: 19.25em) {
          .article-grid-wrapper__portfolioParent .portfolio__content .details-grid__fiftyWords.small-image-right > figcaption {
            top: calc(var(--s1)  * -1);
            right: calc(var(--s2)  * -1);
            position: relative;
            width: calc(90% - var(--s0)); } }
      @media (min-width: 19.25em) {
        .article-grid-wrapper__portfolioParent .portfolio__content .details-grid__fiftyWords.copy-block {
          grid-column: 1 / 5;
          grid-row: auto / auto; } }
      @media (min-width: 48em) {
        .article-grid-wrapper__portfolioParent .portfolio__content .details-grid__fiftyWords.copy-block {
          grid-column: 3 / 4;
          grid-row: auto / auto; } }
      .article-grid-wrapper__portfolioParent .portfolio__content .details-grid__sectionHeading {
        background-color: #f16755; }
        @media (min-width: 19.25em) {
          .article-grid-wrapper__portfolioParent .portfolio__content .details-grid__sectionHeading {
            grid-column: 1 / 6;
            grid-row: auto / auto; } }
.portfolio-container .portfolio-flex {
  margin-top: clamp(var(--s1), var(--s0), var(--s5));
  display: flex;
  flex-wrap: wrap; }
  @media (max-width: 19.25em) {
    .portfolio-container .portfolio-flex {
      display: block; } }
@media (min-width: 19.25em) and (max-width: 25.875em) {
  .portfolio-container .portfolio-flex li {
    flex: 0 1 100%; } }

@media (min-width: 25.875em) and (max-width: 48em) {
  .portfolio-container .portfolio-flex li {
    flex: 0 1 50%; }
    .portfolio-container .portfolio-flex li:last-child {
      max-width: 50%; } }
  @media (min-width: 48em) {
    .portfolio-container .portfolio-flex li {
      flex: 0 1 25%;
      max-width: 25%; }
      .portfolio-container .portfolio-flex li:last-child {
        max-width: 25%; } }
  .portfolio-container .portfolio-flex li a {
    display: block; }
  .portfolio-container .portfolio-flex__content figure {
    margin: 0;
    padding: 0;
    position: relative; }
    .portfolio-container .portfolio-flex__content figure img {
      height: 100%;
      width: 100%;
      border: 0; }
    .portfolio-container .portfolio-flex__content figure figcaption {
      bottom: var(--s1);
      background-color: #06182d;
      position: absolute;
      right: var(--s2);
      text-align: right;
      width: 85%;
      font-size: 12px;
      font-size: 2.25vw; }
      @media (max-width: 977.77777778px) {
        .portfolio-container .portfolio-flex__content figure figcaption {
          font-size: 22px; } }
      @media (min-width: 800px) {
        .portfolio-container .portfolio-flex__content figure figcaption {
          font-size: 18px; } }
      @media (min-width: 19.25em) {
        .portfolio-container .portfolio-flex__content figure figcaption {
          padding: var(--s-1); } }
.portfolio-grid__newLayout {
  background-color: rgba(245, 66, 173, 0.2);
  display: grid; }
  .portfolio-grid__newLayout > .item {
    width: 25%; }
  .portfolio-grid__newLayout > .item-link > .item-title {
    color: red; }
  .portfolio-grid__newLayout > .item-link > .item-figure {
    border-left: 100px red dotted; }

.portfolioInvolvement {
  background-color: rgba(18, 18, 18, 0.9);
  color: white;
  font-size: var(--s05);
  padding-bottom: var(--s1);
  padding-block-end: var(--s1);
  z-index: 2; }
  @media (min-width: 19.25em) {
    .portfolioInvolvement {
      grid-column: 1 / 3;
      grid-row: 4 / 5;
      width: 100%; } }
  @media (min-width: 48em) {
    .portfolioInvolvement {
      grid-column: 2 / 3;
      grid-row: 2 / 3; } }
  .portfolioInvolvement h3 {
    font-weight: 450;
    margin: var(--s-1) 0; }

.biography-skills {
  font-size: clamp(var(--s0), var(--s1), 24px);
  margin-top: var(--s0);
  margin-block-start: var(--s0); }
  .biography-skills > ul * {
    margin: 0;
    padding: 0; }
  .biography-skills > ul {
    display: flex;
    justify-content: space-between;
    margin-left: 0;
    padding-left: 0;
    flex-wrap: wrap; }
    @media (min-width: 19.25em) {
      .biography-skills > ul {
        flex-direction: column; } }
    @media (min-width: 48em) {
      .biography-skills > ul {
        align-content: space-around;
        flex-direction: row; } }
    .biography-skills > ul > li {
      border-top: 3px solid white;
      display: block; }
      @media (min-width: 19.25em) {
        .biography-skills > ul > li {
          margin-bottom: 1em;
          margin-right: 1em; } }
      @media (min-width: 48em) {
        .biography-skills > ul > li {
          margin: 0; } }
      .biography-skills > ul > li > ul > li {
        margin: var(--s05) 0; }
        .biography-skills > ul > li > ul > li > a {
          text-decoration: none;
          border-bottom: 2px solid white; }

fieldset {
  padding: var(--s1); }

.bot-contain {
  position: relative; }

.blue-block {
  background-color: #38deff;
  border: var(--s05) solid white;
  border-radius: var(--s2);
  box-shadow: 0 0 var(--s5) var(--s4) rgba(35, 29, 58, 0.5);
  color: #06182d;
  display: flex;
  font-size: var(--s0);
  margin: var(--s2);
  margin-block: clamp(var(--s05), 2.36731844vw, var(--s2));
  margin-inline: clamp(var(--s05), 2.36731844vw, var(--s2));
  transition: transform ease-in 103ms;
  will-change: transition; }
  .blue-block > * {
    align-self: center; }
  .blue-block > p {
    font-size: clamp(var(--s-1), 2.36731844vw, var(--s1));
    padding-block: 10%;
    padding-inline: 10%; }
  .blue-block.alpha {
    grid-area: 4 / 3 / -4 / -1; }
  .blue-block.beta {
    grid-area: 5 / 1 / 7 / 3; }
  .blue-block.delta {
    grid-row: 3 /4;
    grid-column: 2 / 4; }
  .blue-block:hover, .blue-block:focus {
    z-index: 100;
    transform: scale(1.25);
    transition: all ease-out 123ms; }

footer {
  font-size: var(--s-1);
  margin: var(--s0) 0; }

.features {
  background: linear-gradient(to bottom, #859ad1, #85c8d1, #a9eade, #a9cbea, #ce8dbc);
  color: #06182d;
  margin: 0;
  margin-block: 0;
  padding-top: var(--s2);
  padding-block: var(--s2); }

.feature section {
  max-width: 60%; }
  @media screen and (max-width: 25.875rem) {
    .feature section {
      max-width: 100%;
      padding-block-start: var(--s2); } }
.feature section:first-child {
  z-index: 1000; }

.feature section:last-child {
  margin-bottom: var(--s3);
  margin-block-end: var(--s3); }

.feature section:nth-child(even) {
  align-self: flex-start;
  margin-left: var(--s1);
  margin-inline-start: var(--s1); }
  .feature section:nth-child(even) a h1 {
    grid-area: 1 / 2 / 2 / -1; }
  .feature section:nth-child(even) a p {
    grid-area: 2 / 2 / -2 / -1; }
  .feature section:nth-child(even) a svg {
    grid-area: 1 / 1 / -2 / -2; }

.feature section:nth-child(odd) {
  align-self: flex-end;
  margin-right: var(--s1);
  margin-inline-end: var(--s1); }
  .feature section:nth-child(odd) a h1 {
    grid-area: 1 / 1 / 2 / -1; }
  .feature section:nth-child(odd) a p {
    grid-area: 2 / 1 / -2 / -1; }
  .feature section:nth-child(odd) a svg {
    grid-area: 1 / 2 / -2 / -1; }

.feature a {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, auto);
  transition: filter 200ms ease-in;
  text-decoration: none; }
  .feature a:hover, .feature a:visited {
    color: currentColor; }
  .feature a h1 {
    align-self: end;
    font-size: clamp(var(--s2), 2.36731844vw, var(--s4));
    font-weight: 674;
    line-height: 1;
    margin-bottom: 0;
    margin-block-end: 0; }
  .feature a p {
    --line-height: 1.2;
    font-size: clamp(var(--s1), 2.36731844vw, var(--s2));
    line-height: var(--line-height);
    width: 65%; }
  .feature a svg {
    filter: drop-shadow(var(--s1) var(--s1) var(--s3) rgba(6, 24, 45, 0.65));
    width: 100%;
    z-index: -100; }

.feature .pivot {
  color: currentColor;
  filter: unset;
  transform: scale(1);
  transition: filter 300ms ease-out, transform 310ms ease-out;
  will-change: transform, transition; }

.feature .card-state {
  --string: 'px';
  --perspective: 25;
  color: currentColor;
  filter: blur(var(--s-4)) opacity(0.8);
  transform: scale(0.85);
  will-change: transform; }

.site-single ul {
  margin-left: var(--s0);
  margin-inline-start: var(--s0);
  max-width: var(--measure); }

.site-single li {
  font-style: italic;
  font-size: var(--s05);
  list-style-type: disc; }

.spooky {
  grid-area: 1 / 1 / -1 / -1;
  margin-top: 0;
  margin-block-start: 0; }

.red-bot {
  grid-area: 1 / 1 / -1 / -1;
  margin-top: calc(var(--s4) * 2);
  margin-block-start: calc(var(--s4) * 2); }
  .red-bot .cls-1 {
    fill: url(#burgundyPinkGradient1); }
  .red-bot .cls-11, .red-bot .cls-12, .red-bot .cls-13, .red-bot .cls-14, .red-bot .cls-2, .red-bot .cls-3, .red-bot .cls-4, .red-bot .cls-6 {
    fill: none; }
  .red-bot .cls-2 {
    stroke: #a2166b; }
  .red-bot .cls-2, .red-bot .cls-3, .red-bot .cls-6 {
    stroke-linecap: round;
    stroke-width: 5px; }
  .red-bot .cls-11, .red-bot .cls-12, .red-bot .cls-13, .red-bot .cls-14, .red-bot .cls-2, .red-bot .cls-3, .red-bot .cls-4, .red-bot .cls-5, .red-bot .cls-6, .red-bot .cls-7, .red-bot .cls-8 {
    stroke-miterlimit: 10; }
  .red-bot .cls-3 {
    stroke: #550335; }
  .red-bot .cls-4 {
    stroke: #450121; }
  .red-bot .cls-4, .red-bot .cls-5, .red-bot .cls-7 {
    stroke-width: 10px; }
  .red-bot .cls-5 {
    fill: #3b071f;
    opacity: 0.5;
    stroke: url(#burgundyPinkGradient1-2); }
  .red-bot .cls-6 {
    stroke: url(#burgundyPinkGradient1-3); }
  .red-bot .cls-7 {
    fill: url(#radial-gradient);
    stroke: url(#burgundyPinkGradient1-4); }
  .red-bot .cls-8 {
    fill: #b7bd15;
    stroke: url(#burgundyPinkGradient1-5); }
  .red-bot .cls-9 {
    fill: #a2166b; }
  .red-bot .cls-10 {
    fill: url(#burgundyPinkGradient); }
  .red-bot .cls-11, .red-bot .cls-13 {
    stroke: #6b1a47; }
  .red-bot .cls-11 {
    stroke-width: 65px; }
  .red-bot .cls-12 {
    stroke: #efadd1; }
  .red-bot .cls-12, .red-bot .cls-13, .red-bot .cls-14 {
    stroke-width: 27.218px; }
  .red-bot .cls-14 {
    stroke: #d6338d; }
  .red-bot .cls-15 {
    fill: #d6338d; }

.has-dropcap {
  margin-top: var(--s-1);
  margin-block-start: var(--s-1); }
  .has-dropcap .dropcap {
    float: left;
    font-family: "frank-new", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: var(--s5);
    font-size: clamp(var(--s3), 2.36731844vw, var(--s5));
    font-weight: 900;
    margin: 0.1em 0.05em 0 0; }
    @media screen and (max-width: 25.875rem) {
      .has-dropcap .dropcap {
        line-height: 0.35em; } }
  .has-dropcap .dropcap:before,
  .has-dropcap .dropcap:after {
    content: '';
    display: block; }
  .has-dropcap .dropcap:before {
    margin-top: -0.41em; }
    @media screen and (max-width: 25.875rem) {
      .has-dropcap .dropcap:before {
        margin-block-start: 0.2em; } }
  .has-dropcap .dropcap:after {
    margin-bottom: clamp(-0.55em, 2.36731844vw, -1em); }
    @media screen and (max-width: 25.875rem) {
      .has-dropcap .dropcap:after {
        margin: 0; } }
  .has-dropcap .sr-only:not(:focus):not(:active) {
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px; }

.homepage-content .has-dropcap .dropcap:before {
  margin-top: 0.2em;
  margin-block-start: 0.2em; }

@media screen and (max-width: 25.875rem) {
  .homepage-content .has-dropcap .dropcap:after {
    margin: 0; } }

.mast-container {
  background-color: transparent;
  margin: -14.5em 0;
  margin-block-start: -14.5em;
  margin-block-end: -14.5em; }

.mast {
  background-color: white;
  color: #06182d;
  font-size: clamp(var(--s05), 2.36731844vw, var(--s2));
  margin-top: -7px;
  margin-block-start: -7px;
  position: relative;
  z-index: 10; }
  .mast > div {
    padding: clamp(var(--s1), 2.36731844vw, var(--s2));
    margin-inline-end: clamp(var(--s05), 2.36731844vw, var(--s2));
    margin-inline-start: clamp(var(--s05), 2.36731844vw, var(--s2));
    position: relative; }

.dome {
  background-color: white; }

.first-dome {
  transform: rotate(180deg); }

.dome-1 {
  fill: #c3009b; }

.dome-2 {
  fill: #e2009b; }

.dome-3 {
  fill: white; }

*,
*::before,
*::after {
  box-sizing: border-box; }

body {
  background-color: #231d3a;
  color: white;
  font-family: "frank-new", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: var(--s0);
  min-height: 100vh;
  overflow-x: scroll; }

p,
ul {
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

/*# sourceMappingURL=root.css.map */