/*! normalize.css v6.0.0 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in
 *    IE on Windows Phone and in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/* Sections
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 */
article,
aside,
footer,
header,
nav,
section {
  display: block; }

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/* Grouping content
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 * 1. Add the correct display in IE.
 */
figcaption,
figure,
main {
  /* 1 */
  display: block; }

/**
 * Add the correct margin in IE 8.
 */
figure {
  margin: 1em 40px; }

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */ }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/* Text-level semantics
   ========================================================================== */
/**
 * 1. Remove the gray background on active links in IE 10.
 * 2. Remove gaps in links underline in iOS 8+ and Safari 8+.
 */
a {
  background-color: transparent;
  /* 1 */
  -webkit-text-decoration-skip: objects;
  /* 2 */ }

/**
 * 1. Remove the bottom border in Chrome 57- and Firefox 39-.
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */ }

/**
 * Prevent the duplicate application of `bolder` by the next rule in Safari 6.
 */
b,
strong {
  font-weight: inherit; }

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder; }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/**
 * Add the correct font style in Android 4.3-.
 */
dfn {
  font-style: italic; }

/**
 * Add the correct background and color in IE 9-.
 */
mark {
  background-color: #ff0;
  color: #000; }

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

/* Embedded content
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 */
audio,
video {
  display: inline-block; }

/**
 * Add the correct display in iOS 4-7.
 */
audio:not([controls]) {
  display: none;
  height: 0; }

/**
 * Remove the border on images inside links in IE 10-.
 */
img {
  border-style: none; }

/**
 * Hide the overflow in IE.
 */
svg:not(:root) {
  overflow: hidden; }

/* Forms
   ========================================================================== */
/**
 * Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  margin: 0; }

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible; }

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none; }

/**
 * 1. Prevent a WebKit bug where (2) destroys native `audio` and `video`
 *    controls in Android 4.
 * 2. Correct the inability to style clickable types in iOS and Safari.
 */
button,
html [type='button'],
[type='reset'],
[type='submit'] {
  -webkit-appearance: button;
  /* 2 */ }

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type='button']::-moz-focus-inner,
[type='reset']::-moz-focus-inner,
[type='submit']::-moz-focus-inner {
  border-style: none;
  padding: 0; }

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type='button']:-moz-focusring,
[type='reset']:-moz-focusring,
[type='submit']:-moz-focusring {
  outline: 1px dotted ButtonText; }

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */ }

/**
 * 1. Add the correct display in IE 9-.
 * 2. Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */ }

/**
 * Remove the default vertical scrollbar in IE.
 */
textarea {
  overflow: auto; }

/**
 * 1. Add the correct box sizing in IE 10-.
 * 2. Remove the padding in IE 10-.
 */
[type='checkbox'],
[type='radio'] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type='number']::-webkit-inner-spin-button,
[type='number']::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type='search'] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */ }

/**
 * Remove the inner padding and cancel buttons in Chrome and Safari on macOS.
 */
[type='search']::-webkit-search-cancel-button,
[type='search']::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */ }

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in IE 9-.
 * 1. Add the correct display in Edge, IE, and Firefox.
 */
details,
menu {
  display: block; }

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item; }

/* Scripting
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 */
canvas {
  display: inline-block; }

/**
 * Add the correct display in IE.
 */
template {
  display: none; }

/* Hidden
   ========================================================================== */
/**
 * Add the correct display in IE 10-.
 */
[hidden] {
  display: none; }

@keyframes simpleFadeOut {
  0% {
    opacity: 1; }
  100% {
    opacity: 0; } }

@keyframes slideDownMedium {
  0% {
    opacity: 0;
    transform: translateY(-50px); }
  100% {
    opacity: 1;
    transform: translateY(0); } }

@keyframes slideDownLarge {
  0% {
    opacity: 0;
    transform: translateY(-175px); }
  100% {
    opacity: 1;
    transform: translateY(-20%); } }

.site-color--dark-blue {
  background: #06182d; }
  .site-color--dark-blue figcaption {
    box-shadow: 10px 10px 0 #06182d; }

.site-color--green-blue {
  background: #4b86aa; }
  .site-color--green-blue figcaption {
    box-shadow: 10px 10px 0 #4b86aa; }

.site-color--white {
  background: white; }
  .site-color--white figcaption {
    box-shadow: 10px 10px 0 white; }

.site-color--punk-pink {
  background: #f542ad; }
  .site-color--punk-pink figcaption {
    box-shadow: 10px 10px 0 #f542ad; }

.site-color--hot-orange {
  background: #f16755; }
  .site-color--hot-orange figcaption {
    box-shadow: 10px 10px 0 #f16755; }

.site-color--lava-orange {
  background: #f75b26; }
  .site-color--lava-orange figcaption {
    box-shadow: 10px 10px 0 #f75b26; }

.site-color--acid-green {
  background: #c2ff0a; }
  .site-color--acid-green figcaption {
    box-shadow: 10px 10px 0 #c2ff0a; }

.site-color--black {
  background: #111111; }
  .site-color--black figcaption {
    box-shadow: 10px 10px 0 #111111; }

.site-color--purple {
  background: #c71efa; }
  .site-color--purple figcaption {
    box-shadow: 10px 10px 0 #c71efa; }

.site-color--red {
  background: #cc0033; }
  .site-color--red figcaption {
    box-shadow: 10px 10px 0 #cc0033; }

.site-color--brown {
  background: #2e1605; }
  .site-color--brown figcaption {
    box-shadow: 10px 10px 0 #2e1605; }

.site-color--yellow {
  background: #ffe666; }
  .site-color--yellow figcaption {
    box-shadow: 10px 10px 0 #ffe666; }

h1 {
  font-family: "Liberation Serif", Times, Cambria, Utopia, "Hoefler Text", "Nimbus Roman No9 L Regular", "Times New Roman", serif;
  font-weight: 200;
  font-style: normal; }
  h1 a {
    text-decoration: none;
    color: currentColor; }
    h1 a:visited {
      color: white; }

.fonts-loaded h1 {
  font-family: "justus-pro", "Liberation Serif", Times, Cambria, Utopia, "Hoefler Text", "Nimbus Roman No9 L Regular", "Times New Roman", serif; }

h2 {
  font-family: "Liberation Serif", Times, Cambria, Utopia, "Hoefler Text", "Nimbus Roman No9 L Regular", "Times New Roman", serif;
  font-weight: 200;
  font-style: normal; }
  h2 a {
    text-decoration: none;
    color: currentColor; }
    h2 a:visited {
      color: white; }

.fonts-loaded h2 {
  font-family: "justus-pro", "Liberation Serif", Times, Cambria, Utopia, "Hoefler Text", "Nimbus Roman No9 L Regular", "Times New Roman", serif; }

h3 {
  font-family: "Liberation Serif", Times, Cambria, Utopia, "Hoefler Text", "Nimbus Roman No9 L Regular", "Times New Roman", serif;
  font-weight: 200;
  font-style: normal; }
  h3 a {
    text-decoration: none;
    color: currentColor; }
    h3 a:visited {
      color: white; }

.fonts-loaded h3 {
  font-family: "justus-pro", "Liberation Serif", Times, Cambria, Utopia, "Hoefler Text", "Nimbus Roman No9 L Regular", "Times New Roman", serif; }

h4 {
  font-family: "Liberation Serif", Times, Cambria, Utopia, "Hoefler Text", "Nimbus Roman No9 L Regular", "Times New Roman", serif;
  font-weight: 200;
  font-style: normal; }
  h4 a {
    text-decoration: none;
    color: currentColor; }
    h4 a:visited {
      color: white; }

.fonts-loaded h4 {
  font-family: "justus-pro", "Liberation Serif", Times, Cambria, Utopia, "Hoefler Text", "Nimbus Roman No9 L Regular", "Times New Roman", serif; }

h5 {
  font-family: "Liberation Serif", Times, Cambria, Utopia, "Hoefler Text", "Nimbus Roman No9 L Regular", "Times New Roman", serif;
  font-weight: 200;
  font-style: normal; }
  h5 a {
    text-decoration: none;
    color: currentColor; }
    h5 a:visited {
      color: white; }

.fonts-loaded h5 {
  font-family: "justus-pro", "Liberation Serif", Times, Cambria, Utopia, "Hoefler Text", "Nimbus Roman No9 L Regular", "Times New Roman", serif; }

h6 {
  font-family: "Liberation Serif", Times, Cambria, Utopia, "Hoefler Text", "Nimbus Roman No9 L Regular", "Times New Roman", serif;
  font-weight: 200;
  font-style: normal; }
  h6 a {
    text-decoration: none;
    color: currentColor; }
    h6 a:visited {
      color: white; }

.fonts-loaded h6 {
  font-family: "justus-pro", "Liberation Serif", Times, Cambria, Utopia, "Hoefler Text", "Nimbus Roman No9 L Regular", "Times New Roman", serif; }

a:link,
.fonts-loaded a:link {
  color: white; }

a:visited,
.fonts-loaded a:visited {
  color: #f7f7f7;
  background: #f16755; }

a:hover,
.fonts-loaded a:hover {
  color: #f542ad; }

a:active,
.fonts-loaded a:active {
  background-color: #4b86aa; }

a:focus,
.fonts-loaded a:focus {
  outline: dotted #f75b26 0.0625em; }

code {
  background: rgba(241, 103, 85, 0.15);
  border-radius: 0.125em;
  color: white;
  font-family: "SFMono-Regular", Consolas, "Andale Mono WT", "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Liberation Mono", "Nimbus Mono L", Monaco, "Courier New", Courier, monospace;
  font-size: 1.65rem;
  padding: 0.15em; }

.siteAuthor {
  font-size: 1.3rem; }

.site-single__content h2,
.site-single__content h3,
.portfolio__content h2,
.portfolio__content h3 {
  margin-bottom: 0.5ex; }

.site-single__content h2,
.portfolio__content h2 {
  font-size: 2.75rem; }

.site-single__content h3,
.portfolio__content h3 {
  font-size: 1.75rem; }

@media (min-width: 48em) {
  .site-single__content p,
  .portfolio__content p {
    max-width: initial; } }

@media (min-width: 48em) {
  .site-single__content p,
  .portfolio__content p {
    max-width: 52ch; } }

.site-single__content p,
.site-single__content ul,
.portfolio__content p,
.portfolio__content ul {
  font-size: 1.8rem;
  line-height: 1.65; }

.site-single__content ul,
.portfolio__content ul {
  padding-left: 3ex; }
  .site-single__content ul li,
  .portfolio__content ul li {
    list-style-type: disc; }
  .site-single__content ul li ul,
  .portfolio__content ul li ul {
    border: 0; }

.site-single__content h3 + ul,
.portfolio__content h3 + ul {
  margin-top: 0.5ex; }

.site-single__content b,
.site-single__content strong,
.portfolio__content b,
.portfolio__content strong {
  font-weight: 500; }

.site-single__content figcaption,
.portfolio__content figcaption {
  font-family: "frank-new", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"; }

.sidebar-prime {
  font-size: 1.6rem; }

.fonts-loaded .site-single__content p,
.fonts-loaded .portfolio__content p {
  font-family: "frank-new", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"; }

.fonts-loaded .article-grid-wrapper__portfolioInvolvement {
  font-family: "frank-new", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"; }

@media (min-width: 19.25em) {
  .site-header {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between; } }

@media (min-width: 48em) {
  .site-header {
    display: block; } }

@media (min-width: 19.25em) {
  .site-header__siteNameContainer, .site-header__siteNavigation {
    grid-template-columns: 1fr;
    grid-template-rows: minmax(3.2em, 4em); } }

@media (min-width: 48em) {
  .site-header__siteNameContainer, .site-header__siteNavigation {
    grid-template-columns: 15vw repeat(4, 1fr);
    grid-template-rows: 8em; } }

@media (min-width: 19.25em) {
  .site-header__siteNameContainer {
    display: block;
    flex: 2 1 95%;
    padding-top: 1.8em; } }

@media (min-width: 48em) {
  .site-header__siteNameContainer {
    display: grid;
    padding-top: 0; } }

@media (min-width: 19.25em) {
  .site-header__siteNameContainer--name {
    grid-column: 1 / 1; } }

@media (min-width: 48em) {
  .site-header__siteNameContainer--name {
    grid-column: 1 / 4;
    padding-left: 1.5vw; } }

.site-header__siteNavigation {
  grid-template-rows: initial;
  padding: 0; }
  @media (min-width: 19.25em) {
    .site-header__siteNavigation {
      flex: 1 1 5%; } }
  @media (min-width: 48em) {
    .site-header__siteNavigation {
      display: grid;
      padding: 0.75vw 0; } }
  @media (min-width: 19.25em) {
    .site-header__siteNavigation--items {
      grid-column: 1; } }
  @media (min-width: 48em) {
    .site-header__siteNavigation--items {
      grid-column: 2 / 4; } }
  @media (min-width: 64em) {
    .site-header__siteNavigation--items {
      grid-column: 2 / 4; } }

.home-page .grid-wrapper {
  grid-template-rows: [nameBox] minmax(15.5em, 15vh) auto; }
  @media (min-width: 19.25em) {
    .home-page .grid-wrapper {
      padding: 0; } }

.grid-wrapper {
  display: grid; }
  @media (min-width: 19.25em) {
    .grid-wrapper {
      grid-template-columns: 1fr;
      grid-template-rows: auto;
      padding: 0 6vw; } }
  @media (min-width: 48em) {
    .grid-wrapper {
      grid-template-columns: minmax(1em, 15vw) repeat(3, 1fr);
      padding: 0 1em 0 0; } }
  @media (min-width: 64em) {
    .grid-wrapper {
      grid-template-columns: 15vw repeat(3, 1fr);
      padding-right: 4em; } }
  @media (min-width: 19.25em) {
    .grid-wrapper .prime-box {
      grid-column: 1 / 1;
      grid-row: 1 /1; } }
  @media (min-width: 48em) {
    .grid-wrapper .prime-box {
      grid-column: 1 / 5;
      grid-row: 1 / 1; } }
  @media (min-width: 64em) {
    .grid-wrapper .prime-box {
      grid-row: nameBox; } }
  .grid-wrapper .prime-box svg {
    filter: opacity(0.4);
    z-index: -1; }
  @media (min-width: 19.25em) {
    .grid-wrapper .subtitle-grid-container {
      grid-column: 1 / 1;
      grid-row: 2 / 2; } }
  @media (min-width: 48em) {
    .grid-wrapper .subtitle-grid-container {
      grid-column: 3 / 5;
      grid-row: 1 / 1; } }
  @media (min-width: 19.25em) {
    .grid-wrapper__listParent, .grid-wrapper__portfolioParent {
      grid-column: 1 / 1;
      grid-row: 2 / 2; } }
  @media (min-width: 48em) {
    .grid-wrapper__listParent, .grid-wrapper__portfolioParent {
      grid-column: 2 / 5;
      grid-row: 1 / 1; } }
  .grid-wrapper__listParent--portfolio-list, .grid-wrapper__portfolioParent--portfolio-list {
    padding: 0;
    margin: 0; }
    @media (min-width: 19.25em) {
      .grid-wrapper__listParent--portfolio-list, .grid-wrapper__portfolioParent--portfolio-list {
        grid-column: 1; } }
    @media (min-width: 48em) {
      .grid-wrapper__listParent--portfolio-list, .grid-wrapper__portfolioParent--portfolio-list {
        grid-column: 2 / 5; } }
  .grid-wrapper .mast-head {
    grid-row: 3 / 4; }
    @media (min-width: 19.25em) {
      .grid-wrapper .mast-head {
        grid-column: 1 / 1; } }
    @media (min-width: 48em) {
      .grid-wrapper .mast-head {
        grid-column: 1 / 5; } }
  @media (min-width: 19.25em) {
    .grid-wrapper .grid-site-data {
      background-color: #06182d;
      grid-column: 1 / 1;
      grid-row: 11 / 12; } }
  @media (min-width: 19.25em) {
    .grid-wrapper h1 {
      grid-column: 2 / 5;
      grid-row: 1 / 2; } }
  @media (min-width: 48em) {
    .grid-wrapper h1 {
      grid-column: 2 / 5;
      grid-row: 1 / 2; } }

.portfolio-flex svg,
.portfolio-grid svg {
  height: 0;
  width: 0; }
  .portfolio-flex svg .a,
  .portfolio-grid svg .a {
    fill: #27a9e1; }
  .portfolio-flex svg .b,
  .portfolio-grid svg .b {
    fill: magenta; }
  .portfolio-flex svg .c,
  .portfolio-grid svg .c {
    fill: #22b472; }
  .portfolio-flex svg .d,
  .portfolio-grid svg .d {
    fill: #652c90; }
  .portfolio-flex svg .e,
  .portfolio-grid svg .e {
    fill: #91278d; }
  .portfolio-flex svg .f,
  .portfolio-grid svg .f {
    fill: #0071bd; }
  .portfolio-flex svg .g,
  .portfolio-grid svg .g {
    fill: magenta; }

@media (min-width: 19.25em) {
  .site-header__siteNavigation button {
    background: rgba(6, 24, 45, 0.5);
    border: none;
    color: currentColor;
    cursor: pointer;
    font-size: 0.8em;
    display: flex;
    flex-direction: column;
    padding: 1ex; }
    @supports not (display: flex) {
      .site-header__siteNavigation button {
        display: block; } }
    .site-header__siteNavigation button svg {
      fill: currentColor;
      height: 3rem;
      width: 3rem; }
    .site-header__siteNavigation button .menu-label {
      text-shadow: 2px 2px 2px #111111; }
    .site-header__siteNavigation button .button-icon__open {
      display: block;
      position: relative;
      top: 0.25rem; }
    .site-header__siteNavigation button .button-icon__closed {
      display: none; } }

.site-header__siteNavigation button.button-active {
  background: rgba(6, 24, 45, 0.8); }

@media (min-width: 48em) {
  .site-header__siteNavigation button {
    display: none; } }

.site-header__siteNavigation button:hover {
  box-shadow: 0 0 0 2px #4b86aa; }

.site-header__siteNavigation button:focus {
  outline: dotted #f75b26 0.0625em; }

@media (min-width: 19.25em) {
  .site-header__siteNavigation ul {
    display: none; }
    .site-header__siteNavigation ul.is-active {
      background: rgba(6, 24, 45, 0.8);
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      height: 100vh;
      justify-content: flex-start;
      left: 0;
      position: absolute;
      width: 100%;
      z-index: 1000; }
      .site-header__siteNavigation ul.is-active li {
        display: flex;
        justify-content: flex-end; } }

@media (min-width: 48em) {
  .site-header__siteNavigation ul {
    display: flex; } }

.site-header__siteNavigation {
  background: transparent;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"; }
  .site-header__siteNavigation--social-svg {
    display: none; }
  .site-header__siteNavigation--items {
    border-bottom: 0.1875em solid white;
    display: inline-block;
    margin: 0;
    padding: 0; }
    @supports (display: flex) {
      .site-header__siteNavigation--items {
        display: flex;
        flex-flow: row nowrap; }
        @media (min-width: 19.25em) {
          .site-header__siteNavigation--items {
            padding-left: 0; } }
        @media (min-width: 48em) {
          .site-header__siteNavigation--items {
            padding-left: 6vw; } }
        @media (min-width: 48em) {
          .site-header__siteNavigation--items {
            grid-column: 1 / 6;
            justify-content: flex-start;
            padding: initial; } } }
    .site-header__siteNavigation--items li {
      min-height: 7ex;
      padding: 2ex;
      margin: 0 0.15ex; }
      .site-header__siteNavigation--items li a {
        text-shadow: 2px 2px 2px #111111;
        color: white;
        font-size: 112.5%;
        text-decoration: none; }
      @media (min-width: 48em) {
        .site-header__siteNavigation--items li:nth-child(n) {
          flex-basis: 25%; }
          .site-header__siteNavigation--items li:nth-child(n).social-icon {
            filter: drop-shadow(1px 1px 1px #111111);
            flex-basis: 10%;
            padding-top: 1.75ex; } }
      @media (min-width: 64em) {
        .site-header__siteNavigation--items li:nth-child(n) {
          flex-basis: 20%; } }
    .site-header__siteNavigation--items .social-icon a {
      display: block;
      width: 3.5rem; }
      .site-header__siteNavigation--items .social-icon a:hover {
        box-shadow: none; }
      .site-header__siteNavigation--items .social-icon a:hover svg {
        fill: #f542ad; }
    .site-header__siteNavigation--items .social-icon svg {
      fill: white;
      height: 3.5rem; }

.fonts-loaded .site-header__siteNavigation {
  font-family: "frank-new", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"; }

.fonts-loaded .site-header .menu-label {
  font-family: "frank-new", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"; }

.site-tags {
  padding: 0; }
  @media (min-width: 19.25em) {
    .site-tags {
      margin: 0; } }
  @media (min-width: 48em) {
    .site-tags {
      margin: 1ex 0;
      padding-left: 0; } }
  .site-tags__tag {
    font-size: 36px;
    font-size: 1vw;
    text-decoration: none;
    margin: 1ex 0;
    padding: 0; }
    @media (min-width: 19.25em) {
      .site-tags__tag {
        display: inline-block; } }
    @media (min-width: 48em) {
      .site-tags__tag {
        display: block; } }
    @media (max-width: 100em) {
      .site-tags__tag {
        font-size: 1em; } }
    @media (min-width: 400em) {
      .site-tags__tag {
        font-size: 4em; } }

.fonts-loaded .site-tags {
  font-family: "frank-new", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"; }

@media (min-width: 19.25em) {
  time {
    font-size: 1.3rem;
    min-width: 5em;
    position: relative;
    top: 1em;
    left: 0; } }

.fonts-loaded time {
  font-family: "frank-new", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"; }

@media (min-width: 19.25em) {
  .grid-wrapper__listParent--site-article {
    max-width: 95vw;
    padding-left: 5vw;
    padding-right: initial; } }

@media (min-width: 48em) {
  .grid-wrapper__listParent--site-article {
    max-width: 100vw;
    padding-left: 0;
    padding-right: 6.5vw; } }

@media (min-width: 64em) {
  .grid-wrapper__listParent--site-article {
    max-width: 100vw;
    padding-left: 0;
    padding-right: 0; } }

[data-vendor],
[data-date] {
  font-size: 0.5em;
  left: 0;
  top: 0; }

.sidebar-prime {
  background: #061629;
  font-family: "frank-new", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-style: normal;
  font-weight: 400;
  overflow: auto; }
  .sidebar-prime__sidebarTitle {
    font-size: 32px;
    font-size: 3.75vw;
    margin-left: 3vw; }
    @media (max-width: 60rem) {
      .sidebar-prime__sidebarTitle {
        font-size: 2.25rem; } }
    @media (min-width: 146.66666667rem) {
      .sidebar-prime__sidebarTitle {
        font-size: 5.5rem; } }
    @media (min-width: 48.01em) {
      .sidebar-prime__sidebarTitle {
        margin-left: 1.5vw;
        margin-bottom: 2vh; } }
  .sidebar-prime__sidebarSubTitle {
    display: block;
    font-size: 1.8rem;
    margin-left: 1.5vw; }
  .sidebar-prime__sidebarList, .sidebar-prime__sidebarTags {
    list-style: none;
    padding: 0; }
  .sidebar-prime__sidebarList {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 5vmax; }
    .sidebar-prime__sidebarList > li {
      padding: 1em 0 1em 1em; }
      .sidebar-prime__sidebarList > li:nth-of-type(4n) {
        padding-right: 0; }
        .sidebar-prime__sidebarList > li:nth-of-type(4n) ul {
          padding-right: 1em; }
      .sidebar-prime__sidebarList > li .post-grid {
        min-height: 13ex;
        padding: 0; }
        .sidebar-prime__sidebarList > li .post-grid .drop-cap > a {
          font-size: 22px;
          font-size: 5vw;
          border-bottom: solid 0.5rem white;
          display: block;
          font-family: "justus-pro", "Liberation Serif", Times, Cambria, Utopia, "Hoefler Text", "Nimbus Roman No9 L Regular", "Times New Roman", serif;
          font-weight: 400;
          font-style: normal;
          margin-bottom: 0.5ex;
          text-decoration: none;
          width: 25%; }
          @media (max-width: 46rem) {
            .sidebar-prime__sidebarList > li .post-grid .drop-cap > a {
              font-size: 2.3rem; } }
          @media (min-width: 100rem) {
            .sidebar-prime__sidebarList > li .post-grid .drop-cap > a {
              font-size: 5rem; } }
          .sidebar-prime__sidebarList > li .post-grid .drop-cap > a .small-letter {
            font-size: 18px;
            font-size: 2.5vw; }
            @media (max-width: 49.6rem) {
              .sidebar-prime__sidebarList > li .post-grid .drop-cap > a .small-letter {
                font-size: 1.24rem; } }
            @media (min-width: 120rem) {
              .sidebar-prime__sidebarList > li .post-grid .drop-cap > a .small-letter {
                font-size: 3rem; } }
          .sidebar-prime__sidebarList > li .post-grid .drop-cap > a:visited {
            background: #0b2d53;
            color: currentColor; }
        .sidebar-prime__sidebarList > li .post-grid .full-title {
          font-size: 12px;
          font-size: 1.25vw; }
          @media (max-width: 52em) {
            .sidebar-prime__sidebarList > li .post-grid .full-title {
              font-size: 0.65em; } }
          @media (min-width: 80em) {
            .sidebar-prime__sidebarList > li .post-grid .full-title {
              font-size: 1em; } }
    .sidebar-prime__sidebarList > li:hover {
      background: #f75b26;
      background: linear-gradient(to bottom right, #f75b26, #f542ad); }

.site-content button {
  background: transparent;
  border: 0.15em solid white;
  border-radius: 0.35em;
  color: white;
  font-size: 1.25rem;
  padding: 0.5em 1em; }

.site-content input {
  background: white;
  border: 0.15em solid white;
  border-radius: 0.35em;
  font-size: 1.25rem;
  padding: 0.5em 1em; }

.site-content__homePage {
  width: 90vw; }

@media (min-width: 19.25em) {
  .grid-wrapper .subtitle-grid-container {
    background: rgba(6, 24, 45, 0.75); } }

@media (min-width: 48em) {
  .grid-wrapper .subtitle-grid-container {
    background: transparent;
    padding: 7ex 0 0 0;
    width: 75%; } }

.grid-wrapper .subtitle-grid-container__subTitle {
  font-size: 200px;
  font-size: 7.25vw;
  display: block;
  font-family: "justus-pro", "Liberation Serif", Times, Cambria, Utopia, "Hoefler Text", "Nimbus Roman No9 L Regular", "Times New Roman", serif;
  line-height: 1em; }
  @media (min-width: 19.25em) {
    .grid-wrapper .subtitle-grid-container__subTitle {
      margin: 0;
      padding: 1.25ex 2.5ex; } }
  @media (min-width: 48em) {
    .grid-wrapper .subtitle-grid-container__subTitle {
      animation: slideDownMedium;
      animation-duration: 750ms;
      animation-direction: normal;
      animation-delay: 200ms;
      animation-iteration-count: 1;
      animation-timing-function: ease-out;
      animation-fill-mode: both;
      text-shadow: 2px 2px 2px #111111;
      padding: 0; } }
  @media (min-width: 64em) {
    .grid-wrapper .subtitle-grid-container__subTitle {
      animation: slideDownLarge;
      animation-duration: 750ms;
      animation-direction: normal;
      animation-delay: 200ms;
      animation-iteration-count: 1;
      animation-timing-function: ease-out;
      animation-fill-mode: both;
      padding: 0; } }
  @media (max-width: 34.48275862rem) {
    .grid-wrapper .subtitle-grid-container__subTitle {
      font-size: 2.5rem; } }
  @media (min-width: 234.48275862rem) {
    .grid-wrapper .subtitle-grid-container__subTitle {
      font-size: 17rem; } }

.grid-wrapper .mast-head {
  font-size: 32px;
  font-size: 2.75vw;
  text-shadow: 2px 2px 2px #111111;
  font-family: "frank-new", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-weight: 200;
  font-style: normal;
  padding: 5vw; }
  @media (min-width: 19.25em) {
    .grid-wrapper .mast-head {
      line-height: 1.2;
      padding: 6vw; } }
  @media (min-width: 48em) {
    .grid-wrapper .mast-head {
      line-height: 1.2;
      padding: 1ex 8vw 1ex 15vw; } }
  @media (max-width: 45.45454545em) {
    .grid-wrapper .mast-head {
      font-size: 1.25em; } }
  @media (min-width: 200rem) {
    .grid-wrapper .mast-head {
      font-size: 5.5rem; } }
  .grid-wrapper .mast-head p::first-letter {
    font-size: 32px;
    font-size: 8vw;
    line-height: 0.8; }
    @media (max-width: 225px) {
      .grid-wrapper .mast-head p::first-letter {
        font-size: 18px; } }
    @media (min-width: 1062.5px) {
      .grid-wrapper .mast-head p::first-letter {
        font-size: 85px; } }

@media (min-width: 19.25em) {
  .grid-wrapper .grid-site-data {
    font-size: 18px;
    font-size: 3vw; } }
  @media (min-width: 19.25em) and (max-width: 100rem) {
    .grid-wrapper .grid-site-data {
      font-size: 3rem; } }
  @media (min-width: 19.25em) and (min-width: 166.66666667rem) {
    .grid-wrapper .grid-site-data {
      font-size: 5rem; } }

.grid-wrapper__homePage {
  width: 90vw; }

.twitter-hash__twitter-return .morse-output {
  font-size: 8rem;
  line-height: 1;
  margin: 0;
  padding: 0; }
  .twitter-hash__twitter-return .morse-output svg {
    fill: rgba(255, 255, 255, 0.3);
    margin: 0 0.25rem; }
  .twitter-hash__twitter-return .morse-output .dot {
    height: 6.72916875rem;
    width: 6.72916875rem; }
  .twitter-hash__twitter-return .morse-output .dash {
    height: 6.72916875rem;
    width: 12.5rem; }

.canvas__myCanvas {
  filter: opacity(0.5);
  height: 100vh;
  left: 0;
  position: absolute;
  top: 0;
  width: 100vw;
  z-index: -1; }

@media (min-width: 19.25em) {
  .site-summary {
    max-width: 95vw;
    padding-left: initial;
    padding-right: initial; } }

@media (min-width: 64em) {
  .site-summary {
    border-left: 0;
    border-right: 0;
    max-width: 100vw; } }

.site-summary a {
  display: block; }

.site-summary__copy {
  line-height: 1.6; }

.site-summary__content figure {
  margin: 0;
  overflow: hidden; }
  .site-summary__content figure img {
    width: 100%; }

.site-summary__tags {
  display: inline-block; }

.site-header {
  background: transparent; }
  .site-header__siteNameContainer--name {
    font-size: 64px;
    font-size: 2.25vw;
    text-shadow: 2px 2px 2px #111111;
    align-self: end;
    color: white;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-style: normal;
    font-weight: 200;
    text-decoration: none; }
    @media (min-width: 19.25em) {
      .site-header__siteNameContainer--name {
        margin-left: 3vmin; } }
    @media (min-width: 48em) {
      .site-header__siteNameContainer--name {
        margin: 0; } }
    @media (max-width: 1066.66666667px) {
      .site-header__siteNameContainer--name {
        font-size: 24px; } }
    @media (min-width: 2133.33333333px) {
      .site-header__siteNameContainer--name {
        font-size: 48px; } }
    .site-header__siteNameContainer--name:visited {
      color: white; }

.fonts-loaded .site-header__siteNameContainer--name {
  font-family: "frank-new", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"; }

figure {
  margin: 0; }
  figure img {
    width: 100%; }

.image-block__100 {
  width: 100%; }

.image-block__50 {
  width: 50%; }
  @media (max-width: 48em) {
    .image-block__50 {
      display: block;
      width: 100%; } }

@media (max-width: 47.99em) {
  .image-block__33 {
    display: block;
    width: 100%; } }

@media (min-width: 48em) {
  .image-block__33 {
    margin-right: 1vw;
    width: 33.33%; }
    .image-block__33:nth-child(3) {
      margin-right: 0; } }

@media (max-width: 47.99em) {
  .image-block__25 {
    display: block;
    width: 100%; } }

@media (min-width: 48em) {
  .image-block__25 {
    margin-right: 1vw;
    width: 25%; }
    .image-block__25:nth-child(4) {
      margin-right: 0; } }

.portfolio-list-item {
  margin: 2vh 0; }
  .portfolio-list-item__content {
    display: grid; }
    .portfolio-list-item__content--hero {
      height: 100%;
      margin: 0;
      padding: 0;
      overflow: hidden; }
      @media (min-width: 19.25em) {
        .portfolio-list-item__content--hero {
          grid-column: 2 / 5;
          grid-row: 1 / 5; } }
      @media (min-width: 48em) {
        .portfolio-list-item__content--hero {
          grid-column: 2 / 4;
          grid-row: 1 / 5; } }
      .portfolio-list-item__content--hero img {
        height: 100%;
        opacity: 0.75;
        width: 100%; }
    .portfolio-list-item__content h1 {
      font-size: 64px;
      font-size: 3.5vw;
      align-self: center;
      background-color: rgba(17, 17, 17, 0.8);
      font-weight: 400;
      margin: 0;
      padding: 2ex;
      text-shadow: 1px 1px 10px rgba(17, 17, 17, 0.5);
      z-index: 1; }
      @media (max-width: 35.71428571em) {
        .portfolio-list-item__content h1 {
          font-size: 1.25em; } }
      @media (min-width: 914.28571429px) {
        .portfolio-list-item__content h1 {
          font-size: 32px; } }
      @media (min-width: 19.25em) {
        .portfolio-list-item__content h1 {
          grid-column: 1 / 3;
          grid-row: 2 / 2;
          line-height: 1; } }
      @media (min-width: 48em) {
        .portfolio-list-item__content h1 {
          grid-column: 1 / 3;
          grid-row: 2 / 3; } }
    .portfolio-list-item__content--deck {
      top: 5em;
      z-index: 1; }
      @media (min-width: 19.25em) {
        .portfolio-list-item__content--deck {
          grid-column: 1 / 2;
          grid-row: 2 / 2; } }
      @media (min-width: 48em) {
        .portfolio-list-item__content--deck {
          align-self: center;
          grid-column: 1 / 2; } }
      @media (min-width: 19.25em) {
        .portfolio-list-item__content--deck svg {
          fill: white;
          max-width: 100%;
          margin: 10% 10% 0;
          opacity: 0.15; } }
      @media (min-width: 48em) {
        .portfolio-list-item__content--deck svg {
          max-width: 40%;
          padding: 3% 5%; } }
    .portfolio-list-item__content--description {
      font-size: 22px;
      font-size: 1.5vw;
      background-color: rgba(17, 17, 17, 0.8);
      font-family: "frank-new", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      z-index: 1; }
      @media (max-width: 60em) {
        .portfolio-list-item__content--description {
          font-size: 0.9em; } }
      @media (min-width: 1200px) {
        .portfolio-list-item__content--description {
          font-size: 18px; } }
      @media (min-width: 19.25em) {
        .portfolio-list-item__content--description {
          display: none; } }
      @media (min-width: 48em) {
        .portfolio-list-item__content--description {
          align-self: center;
          display: initial;
          grid-column: 2 / 3;
          grid-row: 3 / 4;
          padding: 6.5%; } }
      @media (min-width: 64em) {
        .portfolio-list-item__content--description {
          align-self: self-start;
          margin-top: 10%;
          padding: 9% 5%; } }
    .portfolio-list-item__content--static-tags {
      font-size: 18px;
      font-size: 1.5vw;
      padding: 2ex;
      background-color: rgba(17, 17, 17, 0.85);
      z-index: 1; }
      @media (max-width: 53.33333333em) {
        .portfolio-list-item__content--static-tags {
          font-size: 0.8em; } }
      @media (min-width: 666.66666667px) {
        .portfolio-list-item__content--static-tags {
          font-size: 10px; } }
      @media (min-width: 19.25em) {
        .portfolio-list-item__content--static-tags {
          display: none; } }
      @media (min-width: 48em) {
        .portfolio-list-item__content--static-tags {
          display: initial;
          grid-column: 2 / 3; } }
      .portfolio-list-item__content--static-tags li {
        display: inline; }
    @media (min-width: 19.25em) {
      .portfolio-list-item__content {
        grid-template-columns: minmax(3vw, 8vw) 3fr 3fr;
        grid-template-rows: minmax(2.25vh, 4.5vh) minmax(auto, max-content);
        align-items: center; } }
    @media (min-width: 48em) {
      .portfolio-list-item__content {
        grid-template-columns: 5vw repeat(2, 2fr);
        grid-template-rows: minmax(3vh, 6vh) 3fr;
        align-items: center; } }
    @media (min-width: 64em) {
      .portfolio-list-item__content {
        grid-template-columns: 9vw 1.5fr 2fr;
        grid-template-rows: repeat(2, minmax(3vh, 7vh)) minmax(auto, max-content) minmax(1vh, 2vh);
        align-items: start; } }
  .portfolio-list-item a {
    display: block;
    text-decoration: none; }

@media (min-width: 19.25em) {
  .grid-wrapper__portfolioParent {
    display: block; } }

@media (min-width: 48em) {
  .grid-wrapper__portfolioParent {
    display: flex; } }

@media (min-width: 19.25em) {
  .grid-wrapper__portfolioParent--portfolio-item {
    max-width: 95vw;
    padding-left: 5vw;
    padding-right: initial; } }

@media (min-width: 48em) {
  .grid-wrapper__portfolioParent--portfolio-item {
    max-width: 100vw;
    padding-left: 0;
    padding-right: 1.5vw; } }

@media (min-width: 64em) {
  .grid-wrapper__portfolioParent--portfolio-item {
    max-width: 100vw;
    padding-left: 0;
    padding-right: 0; } }

@media (min-width: 48em) {
  .grid-wrapper__portfolioParent--portfolio-item {
    flex: 1 0 75%; } }

.grid-wrapper__portfolioParent--portfolio-item .portfolio__content .portfolio-image-wrapper {
  margin: 0.5em 0; }
  @media (max-width: 48em) {
    .grid-wrapper__portfolioParent--portfolio-item .portfolio__content .portfolio-image-wrapper {
      display: block; } }
  @media (min-width: 48em) {
    .grid-wrapper__portfolioParent--portfolio-item .portfolio__content .portfolio-image-wrapper {
      display: flex; } }
  .grid-wrapper__portfolioParent--portfolio-item .portfolio__content .portfolio-image-wrapper figcaption {
    margin: 3ex 1ex; }

.grid-wrapper__portfolioParent--portfolio-item .portfolio__content h3 {
  font-size: 32px;
  font-size: 1.5vw; }
  @media (max-width: 106.66666667em) {
    .grid-wrapper__portfolioParent--portfolio-item .portfolio__content h3 {
      font-size: 1.6em; } }
  @media (min-width: 1466.66666667px) {
    .grid-wrapper__portfolioParent--portfolio-item .portfolio__content h3 {
      font-size: 22px; } }

.article-grid-wrapper {
  display: grid;
  grid-template-columns: 2.5vw 69vw 14.95vw 10vw 2.5vw;
  grid-template-rows: auto;
  row-gap: 2ex; }
  .article-grid-wrapper h1,
  .article-grid-wrapper time {
    grid-column: 2 / 4;
    grid-row: 1 / 2; }
  .article-grid-wrapper__portfolioParent {
    grid-column: 1 / 6;
    grid-row: 2 / 4; }
    .article-grid-wrapper__portfolioParent h3 {
      font-size: 32px;
      font-size: 1.5vw;
      margin: 4ex 0 0 2.5vw; }
      .article-grid-wrapper__portfolioParent h3:first-child {
        margin-bottom: 2ex; }
      @media (max-width: 106.66666667em) {
        .article-grid-wrapper__portfolioParent h3 {
          font-size: 1.6em; } }
      @media (min-width: 1466.66666667px) {
        .article-grid-wrapper__portfolioParent h3 {
          font-size: 22px; } }
    .article-grid-wrapper__portfolioParent .portfolio__content .hero-grid,
    .article-grid-wrapper__portfolioParent .portfolio__content .details-grid {
      display: grid; }
    @media (min-width: 19.25em) {
      .article-grid-wrapper__portfolioParent .portfolio__content .hero-grid {
        grid-template-columns: 2.5vw 1fr 2.5vw 1fr 2.5vw;
        grid-template-rows: minmax(320px, auto) minmax(150px, auto); } }
    @media (min-width: 48em) {
      .article-grid-wrapper__portfolioParent .portfolio__content .hero-grid {
        grid-template-columns: 2.5vw 1fr 2.5vw 1fr 2.5vw;
        grid-template-rows: minmax(475px, auto) minmax(150px, auto); } }
    .article-grid-wrapper__portfolioParent .portfolio__content .hero-grid__imageBlock {
      overflow: hidden; }
      @media (min-width: 19.25em) {
        .article-grid-wrapper__portfolioParent .portfolio__content .hero-grid__imageBlock {
          grid-column: 1 / 6;
          grid-row: 1 / 2; } }
      .article-grid-wrapper__portfolioParent .portfolio__content .hero-grid__imageBlock img {
        left: -5rem;
        position: relative;
        top: 0;
        width: 180%; }
      @media (min-width: 48em) {
        .article-grid-wrapper__portfolioParent .portfolio__content .hero-grid__imageBlock {
          grid-column: 1 / 6;
          grid-row: 1 / 3; } }
      .article-grid-wrapper__portfolioParent .portfolio__content .hero-grid__imageBlock img {
        left: 0;
        width: 100%; }
    .article-grid-wrapper__portfolioParent .portfolio__content .hero-grid__copyBlock {
      font-size: 20px;
      font-size: 1.8vw;
      background-color: rgba(6, 24, 45, 0.9);
      margin: 0;
      padding: 3ex;
      z-index: 1; }
      @media (min-width: 19.25em) {
        .article-grid-wrapper__portfolioParent .portfolio__content .hero-grid__copyBlock {
          grid-column: 1 / 6;
          grid-row: 2 / 3; } }
      @media (min-width: 48em) {
        .article-grid-wrapper__portfolioParent .portfolio__content .hero-grid__copyBlock {
          grid-column: 2 / 6;
          grid-row: 2 / 3; } }
      @media (max-width: 1000px) {
        .article-grid-wrapper__portfolioParent .portfolio__content .hero-grid__copyBlock {
          font-size: 18px; } }
      @media (min-width: 1777.77777778px) {
        .article-grid-wrapper__portfolioParent .portfolio__content .hero-grid__copyBlock {
          font-size: 32px; } }
    .article-grid-wrapper__portfolioParent .portfolio__content .details-grid {
      margin-top: 2ex; }
      @media (min-width: 19.25em) {
        .article-grid-wrapper__portfolioParent .portfolio__content .details-grid {
          grid-template-columns: 2.5vw 1fr 6.5vw 1fr 2.5vw;
          grid-template-rows: minmax(130px, auto) auto; } }
      .article-grid-wrapper__portfolioParent .portfolio__content .details-grid > p {
        margin: 5ex 0 8ex; }
      @media (min-width: 19.25em) {
        .article-grid-wrapper__portfolioParent .portfolio__content .details-grid__twoByTwo.image-block__left, .article-grid-wrapper__portfolioParent .portfolio__content .details-grid__twoByTwo.copy-block__left {
          grid-column: 2 / 5;
          grid-row: auto / auto; } }
      @media (min-width: 48em) {
        .article-grid-wrapper__portfolioParent .portfolio__content .details-grid__twoByTwo.image-block__left, .article-grid-wrapper__portfolioParent .portfolio__content .details-grid__twoByTwo.copy-block__left {
          grid-column: 2 / 3;
          grid-row: auto / auto; } }
      @media (min-width: 19.25em) {
        .article-grid-wrapper__portfolioParent .portfolio__content .details-grid__twoByTwo.image-block__right, .article-grid-wrapper__portfolioParent .portfolio__content .details-grid__twoByTwo.copy-block__right {
          grid-column: 2 / 5;
          grid-row: auto / auto; } }
      @media (min-width: 48em) {
        .article-grid-wrapper__portfolioParent .portfolio__content .details-grid__twoByTwo.image-block__right, .article-grid-wrapper__portfolioParent .portfolio__content .details-grid__twoByTwo.copy-block__right {
          grid-column: 4 / 5;
          grid-row: auto / auto; } }
      .article-grid-wrapper__portfolioParent .portfolio__content .details-grid__twoByTwo.image-block__left > figcaption, .article-grid-wrapper__portfolioParent .portfolio__content .details-grid__twoByTwo.image-block__right > figcaption {
        font-style: italic;
        padding: 2ex; }
        @media (min-width: 19.25em) {
          .article-grid-wrapper__portfolioParent .portfolio__content .details-grid__twoByTwo.image-block__left > figcaption, .article-grid-wrapper__portfolioParent .portfolio__content .details-grid__twoByTwo.image-block__right > figcaption {
            background-color: rgba(6, 24, 45, 0.8);
            top: -1.5em;
            right: -3em;
            position: relative;
            width: 90%; } }
      @media (min-width: 19.25em) {
        .article-grid-wrapper__portfolioParent .portfolio__content .details-grid__twentyWords.image-block__left {
          grid-column: 2 / 5;
          grid-row: 3 / 4; } }
      @media (min-width: 48em) {
        .article-grid-wrapper__portfolioParent .portfolio__content .details-grid__twentyWords.image-block__left {
          grid-column: 2 / 3;
          grid-row: 2 / 4; } }
      @media (min-width: 19.25em) {
        .article-grid-wrapper__portfolioParent .portfolio__content .details-grid__twentyWords.image-block__right {
          grid-column: 2 / 5;
          grid-row: 5 / 6; } }
      @media (min-width: 48em) {
        .article-grid-wrapper__portfolioParent .portfolio__content .details-grid__twentyWords.image-block__right {
          grid-column: 4 / 5;
          grid-row: 1 / 3; } }
      .article-grid-wrapper__portfolioParent .portfolio__content .details-grid__twentyWords.copy-block__left {
        padding: 0 0 3ex 3ex; }
        @media (min-width: 19.25em) {
          .article-grid-wrapper__portfolioParent .portfolio__content .details-grid__twentyWords.copy-block__left {
            grid-column: 2 / 5;
            grid-row: 1 / 2; } }
        @media (min-width: 48em) {
          .article-grid-wrapper__portfolioParent .portfolio__content .details-grid__twentyWords.copy-block__left {
            grid-column: 2 / 3;
            grid-row: 1 / 2; } }
      .article-grid-wrapper__portfolioParent .portfolio__content .details-grid__twentyWords.copy-block__right {
        margin: 3ex 0 5ex; }
        @media (min-width: 19.25em) {
          .article-grid-wrapper__portfolioParent .portfolio__content .details-grid__twentyWords.copy-block__right {
            grid-column: 2 / 5;
            grid-row: 4 / 5; } }
        @media (min-width: 48em) {
          .article-grid-wrapper__portfolioParent .portfolio__content .details-grid__twentyWords.copy-block__right {
            grid-column: 4 / 5;
            grid-row: 3 / 4; } }
      .article-grid-wrapper__portfolioParent .portfolio__content .details-grid__twentyWords > figcaption {
        font-style: italic;
        padding: 2ex; }
        @media (min-width: 19.25em) {
          .article-grid-wrapper__portfolioParent .portfolio__content .details-grid__twentyWords > figcaption {
            background-color: rgba(6, 24, 45, 0.8);
            top: -1.5em;
            right: -3em;
            position: relative;
            width: 90%; } }
      @media (min-width: 19.25em) {
        .article-grid-wrapper__portfolioParent .portfolio__content .details-grid__fiftyWords.big-image {
          grid-column: 2 / 5;
          grid-row: 1 / 3; } }
      @media (min-width: 48em) {
        .article-grid-wrapper__portfolioParent .portfolio__content .details-grid__fiftyWords.big-image {
          grid-column: 2 / 5;
          grid-row: 1 / 3; } }
      .article-grid-wrapper__portfolioParent .portfolio__content .details-grid__fiftyWords.big-image > figcaption {
        font-style: italic;
        padding: 2ex; }
        @media (min-width: 19.25em) {
          .article-grid-wrapper__portfolioParent .portfolio__content .details-grid__fiftyWords.big-image > figcaption {
            background-color: rgba(6, 24, 45, 0.8);
            top: -1.5em;
            right: -3em;
            position: relative;
            width: 90%; } }
      @media (min-width: 19.25em) {
        .article-grid-wrapper__portfolioParent .portfolio__content .details-grid__fiftyWords.small-image {
          grid-column: 2 / 5;
          grid-row: auto / auto; } }
      @media (min-width: 48em) {
        .article-grid-wrapper__portfolioParent .portfolio__content .details-grid__fiftyWords.small-image {
          grid-column: 2 / 3;
          grid-row: auto / auto; } }
      .article-grid-wrapper__portfolioParent .portfolio__content .details-grid__fiftyWords.small-image > figcaption {
        font-style: italic;
        padding: 2ex; }
        @media (min-width: 19.25em) {
          .article-grid-wrapper__portfolioParent .portfolio__content .details-grid__fiftyWords.small-image > figcaption {
            background-color: rgba(6, 24, 45, 0.8);
            top: -1.5em;
            right: -3em;
            position: relative;
            width: 90%; } }
      @media (min-width: 19.25em) {
        .article-grid-wrapper__portfolioParent .portfolio__content .details-grid__fiftyWords.copy-block {
          grid-column: 2 / 5;
          grid-row: 4 / 6; } }
      @media (min-width: 48em) {
        .article-grid-wrapper__portfolioParent .portfolio__content .details-grid__fiftyWords.copy-block {
          grid-column: 4 / 5;
          grid-row: 3 / 5; } }
      .article-grid-wrapper__portfolioParent .portfolio__content .details-grid__sectionHeading {
        background-color: #f16755; }
        @media (min-width: 19.25em) {
          .article-grid-wrapper__portfolioParent .portfolio__content .details-grid__sectionHeading {
            grid-column: 2 / 6;
            grid-row: auto / auto; } }
  .article-grid-wrapper__portfolioInvolvement {
    background-color: rgba(6, 24, 45, 0.9); }
    @media (min-width: 19.25em) {
      .article-grid-wrapper__portfolioInvolvement {
        grid-column: 2 / 5;
        grid-row: 4 / 5;
        padding: 1ex;
        width: 100%; } }
    @media (min-width: 48em) {
      .article-grid-wrapper__portfolioInvolvement {
        grid-column: 3 / 5;
        grid-row: 2 / 3;
        margin: -4ex 0 0 0;
        padding: 2.5ex 3.5ex 5ex;
        width: initial;
        z-index: 1; } }

@media (min-width: 19.25em) {
  .portfolio-container {
    grid: auto / 1fr;
    grid-column: 1 / 1;
    grid-row: 4 / 5; } }

@media (min-width: 48em) {
  .portfolio-container {
    grid: auto/repeat(4, 1fr);
    grid-column: 1 / 5; } }

@media (min-width: 64em) {
  .portfolio-container {
    grid: auto/repeat(5, 1fr); } }

.portfolio-container a {
  border-bottom: 2px solid white;
  text-decoration: none; }

.portfolio-container h3 {
  font-size: 32px;
  font-size: 3.75vw;
  margin: 0; }
  @media (max-width: 60em) {
    .portfolio-container h3 {
      font-size: 2.25em; } }
  @media (min-width: 146.66666667em) {
    .portfolio-container h3 {
      font-size: 5.5em; } }
  @media (min-width: 19.25em) {
    .portfolio-container h3 {
      padding-left: 6vw; } }
  @media (min-width: 48em) {
    .portfolio-container h3 {
      padding-left: 1.5vw; } }

.portfolio-container__containerSubTitle {
  font-family: "frank-new", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 1.8rem; }
  @media (min-width: 19.25em) {
    .portfolio-container__containerSubTitle {
      margin-left: 6vw; } }
  @media (min-width: 48em) {
    .portfolio-container__containerSubTitle {
      margin-left: 1.5vw; } }

.portfolio-container .portfolio-flex {
  margin: 5vw 0 0;
  padding: 0 1.5vw; }
  @media (max-width: 19.25em) {
    .portfolio-container .portfolio-flex {
      display: block; } }

@media (min-width: 19.25em) and (max-width: 48em) {
  .portfolio-container .portfolio-flex {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap; } }
  @media (min-width: 48em) {
    .portfolio-container .portfolio-flex {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap; } }

@media (min-width: 19.25em) and (max-width: 25.875em) {
  .portfolio-container .portfolio-flex__summary {
    flex: 0 1 100%; } }

@media (min-width: 25.875em) and (max-width: 48em) {
  .portfolio-container .portfolio-flex__summary {
    flex: 0 1 50%; }
    .portfolio-container .portfolio-flex__summary:last-child {
      max-width: 50%; } }
  @media (min-width: 48em) {
    .portfolio-container .portfolio-flex__summary {
      flex: 0 1 25%;
      max-width: 25%; }
      .portfolio-container .portfolio-flex__summary:last-child {
        max-width: 25%; } }
  .portfolio-container .portfolio-flex__summary a {
    display: block; }
  .portfolio-container .portfolio-flex__content figure {
    margin: 0;
    padding: 0;
    position: relative; }
    .portfolio-container .portfolio-flex__content figure img {
      height: 100%;
      width: 100%;
      border: 0; }
    .portfolio-container .portfolio-flex__content figure figcaption {
      font-size: 12px;
      font-size: 2.25vw;
      bottom: 3vh;
      font-family: "justus-pro", "Liberation Serif", Times, Cambria, Utopia, "Hoefler Text", "Nimbus Roman No9 L Regular", "Times New Roman", serif;
      background-color: #06182d;
      padding: 1vw 2ex;
      position: absolute;
      right: 2vw;
      text-align: right;
      width: 85%; }
      @media (max-width: 977.77777778px) {
        .portfolio-container .portfolio-flex__content figure figcaption {
          font-size: 22px; } }
      @media (min-width: 800px) {
        .portfolio-container .portfolio-flex__content figure figcaption {
          font-size: 18px; } }
      @media (min-width: 19.25em) {
        .portfolio-container .portfolio-flex__content figure figcaption {
          padding: 3vw 2ex; } }
      @media (min-width: 48em) {
        .portfolio-container .portfolio-flex__content figure figcaption {
          padding: 1vw 1ex; } }
    .portfolio-container .portfolio-flex__content figure.fourDots .portfolioCard {
      animation-duration: 250ms;
      animation-iteration-count: 1;
      animation-timing-function: ease-in;
      animation-delay: 0s;
      animation-direction: normal;
      animation-fill-mode: forwards;
      clip-path: url(#four_dots);
      opacity: 0.5;
      pointer-events: all; }
    .portfolio-container .portfolio-flex__content figure.fourDots .portfolioCardOff {
      animation-duration: 250ms;
      animation-timing-function: ease-out;
      animation-delay: 0s;
      animation-iteration-count: 1;
      animation-direction: normal;
      animation-fill-mode: forwards;
      clip-path: none;
      pointer-events: all; }
    .portfolio-container .portfolio-flex__content figure.twoSquares .portfolioCard {
      animation-duration: 250ms;
      animation-iteration-count: 1;
      animation-timing-function: ease-in;
      animation-delay: 0s;
      animation-direction: normal;
      animation-fill-mode: forwards;
      clip-path: url(#two_squares);
      opacity: 0.5;
      pointer-events: all; }
    .portfolio-container .portfolio-flex__content figure.twoSquares .portfolioCardOff {
      animation-duration: 250ms;
      animation-timing-function: ease-out;
      animation-delay: 0s;
      animation-iteration-count: 1;
      animation-direction: normal;
      animation-fill-mode: forwards;
      clip-path: none;
      pointer-events: all; }
    .portfolio-container .portfolio-flex__content figure.overDots .portfolioCard {
      animation-duration: 250ms;
      animation-iteration-count: 1;
      animation-timing-function: ease-in;
      animation-delay: 0s;
      animation-direction: normal;
      animation-fill-mode: forwards;
      clip-path: url(#over_dots);
      opacity: 0.5;
      pointer-events: all; }
    .portfolio-container .portfolio-flex__content figure.overDots .portfolioCardOff {
      animation-duration: 250ms;
      animation-timing-function: ease-out;
      animation-delay: 0s;
      animation-iteration-count: 1;
      animation-direction: normal;
      animation-fill-mode: forwards;
      clip-path: none;
      pointer-events: all; }
    .portfolio-container .portfolio-flex__content figure.oneDiagonal .portfolioCard {
      animation-duration: 250ms;
      animation-iteration-count: 1;
      animation-timing-function: ease-in;
      animation-delay: 0s;
      animation-direction: normal;
      animation-fill-mode: forwards;
      clip-path: url(#one_diagonal);
      opacity: 0.5;
      pointer-events: all; }
    .portfolio-container .portfolio-flex__content figure.oneDiagonal .portfolioCardOff {
      animation-duration: 250ms;
      animation-timing-function: ease-out;
      animation-delay: 0s;
      animation-iteration-count: 1;
      animation-direction: normal;
      animation-fill-mode: forwards;
      clip-path: none;
      pointer-events: all; }
    .portfolio-container .portfolio-flex__content figure.oneDiagonal-45 .portfolioCard {
      animation-duration: 250ms;
      animation-iteration-count: 1;
      animation-timing-function: ease-in;
      animation-delay: 0s;
      animation-direction: normal;
      animation-fill-mode: forwards;
      clip-path: url(#one_diagonal);
      opacity: 0.5;
      pointer-events: all; }
    .portfolio-container .portfolio-flex__content figure.oneDiagonal-45 .portfolioCardOff {
      animation-duration: 250ms;
      animation-timing-function: ease-out;
      animation-delay: 0s;
      animation-iteration-count: 1;
      animation-direction: normal;
      animation-fill-mode: forwards;
      clip-path: none;
      pointer-events: all; }
    .portfolio-container .portfolio-flex__content figure.boxDiagonals .portfolioCard {
      animation-duration: 250ms;
      animation-iteration-count: 1;
      animation-timing-function: ease-in;
      animation-delay: 0s;
      animation-direction: normal;
      animation-fill-mode: forwards;
      clip-path: url(#box_diagonals);
      opacity: 0.5;
      pointer-events: all; }
    .portfolio-container .portfolio-flex__content figure.boxDiagonals .portfolioCardOff {
      animation-duration: 250ms;
      animation-timing-function: ease-out;
      animation-delay: 0s;
      animation-iteration-count: 1;
      animation-direction: normal;
      animation-fill-mode: forwards;
      clip-path: none;
      pointer-events: all; }
    .portfolio-container .portfolio-flex__content figure.variableDots .portfolioCard {
      animation-duration: 250ms;
      animation-iteration-count: 1;
      animation-timing-function: ease-in;
      animation-delay: 0s;
      animation-direction: normal;
      animation-fill-mode: forwards;
      clip-path: url(#variable_dots);
      opacity: 0.5;
      pointer-events: all; }
    .portfolio-container .portfolio-flex__content figure.variableDots .portfolioCardOff {
      animation-duration: 250ms;
      animation-timing-function: ease-out;
      animation-delay: 0s;
      animation-iteration-count: 1;
      animation-direction: normal;
      animation-fill-mode: forwards;
      clip-path: none;
      pointer-events: all; }
    .portfolio-container .portfolio-flex__content figure.diagonalDot .portfolioCard {
      animation-duration: 250ms;
      animation-iteration-count: 1;
      animation-timing-function: ease-in;
      animation-delay: 0s;
      animation-direction: normal;
      animation-fill-mode: forwards;
      clip-path: url(#diagonal_dot);
      opacity: 0.5;
      pointer-events: all; }
    .portfolio-container .portfolio-flex__content figure.diagonalDot .portfolioCardOff {
      animation-duration: 250ms;
      animation-timing-function: ease-out;
      animation-delay: 0s;
      animation-iteration-count: 1;
      animation-direction: normal;
      animation-fill-mode: forwards;
      clip-path: none;
      pointer-events: all; }
    .portfolio-container .portfolio-flex__content figure.oneCircle .portfolioCard {
      animation-duration: 250ms;
      animation-iteration-count: 1;
      animation-timing-function: ease-in;
      animation-delay: 0s;
      animation-direction: normal;
      animation-fill-mode: forwards;
      clip-path: url(#quarter_circle);
      opacity: 0.5;
      pointer-events: all; }
    .portfolio-container .portfolio-flex__content figure.oneCircle .portfolioCardOff {
      animation-duration: 250ms;
      animation-timing-function: ease-out;
      animation-delay: 0s;
      animation-iteration-count: 1;
      animation-direction: normal;
      animation-fill-mode: forwards;
      clip-path: none;
      pointer-events: all; }
    .portfolio-container .portfolio-flex__content figure.squaresCircles .portfolioCard {
      animation-duration: 250ms;
      animation-iteration-count: 1;
      animation-timing-function: ease-in;
      animation-delay: 0s;
      animation-direction: normal;
      animation-fill-mode: forwards;
      clip-path: url(#squares_circles);
      opacity: 0.5;
      pointer-events: all; }
    .portfolio-container .portfolio-flex__content figure.squaresCircles .portfolioCardOff {
      animation-duration: 250ms;
      animation-timing-function: ease-out;
      animation-delay: 0s;
      animation-iteration-count: 1;
      animation-direction: normal;
      animation-fill-mode: forwards;
      clip-path: none;
      pointer-events: all; }
    .portfolio-container .portfolio-flex__content figure.bigCircle .portfolioCard {
      animation-duration: 250ms;
      animation-iteration-count: 1;
      animation-timing-function: ease-in;
      animation-delay: 0s;
      animation-direction: normal;
      animation-fill-mode: forwards;
      clip-path: url(#big_circle);
      opacity: 0.5;
      pointer-events: all; }
    .portfolio-container .portfolio-flex__content figure.bigCircle .portfolioCardOff {
      animation-duration: 250ms;
      animation-timing-function: ease-out;
      animation-delay: 0s;
      animation-iteration-count: 1;
      animation-direction: normal;
      animation-fill-mode: forwards;
      clip-path: none;
      pointer-events: all; }
    .portfolio-container .portfolio-flex__content figure.bigPill .portfolioCard {
      animation-duration: 250ms;
      animation-iteration-count: 1;
      animation-timing-function: ease-in;
      animation-delay: 0s;
      animation-direction: normal;
      animation-fill-mode: forwards;
      clip-path: url(#big_pill);
      opacity: 0.5;
      pointer-events: all; }
    .portfolio-container .portfolio-flex__content figure.bigPill .portfolioCardOff {
      animation-duration: 250ms;
      animation-timing-function: ease-out;
      animation-delay: 0s;
      animation-iteration-count: 1;
      animation-direction: normal;
      animation-fill-mode: forwards;
      clip-path: none;
      pointer-events: all; }

.biography-skills {
  font-size: 48px;
  font-size: 2vw;
  border-bottom: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  grid-column: 1 / 5;
  grid-row: 5 / 6; }
  @media (min-width: 19.25em) {
    .biography-skills {
      padding: 4ex 6vw; } }
  @media (min-width: 48em) {
    .biography-skills {
      padding: 8ex 8vw 8ex 1.5vw; } }
  @media (max-width: 900px) {
    .biography-skills {
      font-size: 18px; } }
  @media (min-width: 50em) {
    .biography-skills {
      font-size: 1em; } }
  .biography-skills h3 {
    font-size: 32px;
    font-size: 3.75vw; }
    @media (max-width: 60rem) {
      .biography-skills h3 {
        font-size: 2.25rem; } }
    @media (min-width: 146.66666667rem) {
      .biography-skills h3 {
        font-size: 5.5rem; } }
    @media (min-width: 19.25em) {
      .biography-skills h3 {
        margin-bottom: 2ex; } }
    @media (min-width: 48em) {
      .biography-skills h3 {
        margin: 0; } }
  .biography-skills > ul * {
    margin: 0;
    padding: 0; }
  .biography-skills > ul {
    display: flex;
    justify-content: space-between;
    margin-left: 0;
    padding-left: 0;
    flex-wrap: wrap; }
    @media (min-width: 19.25em) {
      .biography-skills > ul {
        flex-direction: column; } }
    @media (min-width: 48em) {
      .biography-skills > ul {
        align-content: space-around;
        flex-direction: row; } }
    .biography-skills > ul > li {
      border-top: 3px solid white;
      display: block; }
      @media (min-width: 19.25em) {
        .biography-skills > ul > li {
          margin-bottom: 1em;
          margin-right: 1em; } }
      @media (min-width: 48em) {
        .biography-skills > ul > li {
          margin: 0; } }
      .biography-skills > ul > li > ul > li {
        margin: 0.45em 0; }
        .biography-skills > ul > li > ul > li > a {
          text-decoration: none;
          border-bottom: 2px solid white; }
  .biography-skills p {
    font-size: 1.8rem;
    margin: 3ex 0 0; }

.fonts-loaded .site-content .biography-skills {
  font-family: "frank-new", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"; }

.site-footer {
  background: #061629;
  max-height: 15vh;
  min-height: 7.5vh;
  padding-top: 1ex; }
  .site-footer__siteCredit {
    font-size: 53.125%;
    margin: 0; }

* {
  box-sizing: border-box; }

html {
  background-color: #06182d;
  background-repeat: no-repeat;
  background: #095468;
  background: -webkit-linear-gradient(bottom right, #095468, #15143b);
  background: -moz-linear-gradient(bottom right, #095468, #15143b);
  background: linear-gradient(to top left, #095468, #15143b);
  background-attachment: fixed;
  background-origin: 0 0;
  background-position: 0 0;
  background-size: cover;
  color: white;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 62.5%; }

body {
  font-size: 1.6rem;
  margin: 0; }

header,
main,
footer,
aside {
  margin: 0 auto; }

.fullWidthWrapper {
  width: 100vw; }
  @media (min-width: 19.25em) {
    .fullWidthWrapper > :nth-child(n) {
      margin: 0;
      width: 100vw; } }
  @media (min-width: 48em) {
    .fullWidthWrapper > :nth-child(n) {
      margin: 0 0 0 5vw;
      padding: 0 0 0 15ex;
      width: 75vw; } }
  @media (min-width: 64em) {
    .fullWidthWrapper > :nth-child(n) {
      margin: 0 0 0 10vw;
      width: 60vw; } }
  .fullWidthWrapper.minus-body {
    font-size: 53.125%; }

ul {
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

.svg-overlay-container {
  height: 0;
  overflow: auto;
  width: 0; }

.inner-page main {
  margin-bottom: 1em; }

.single-column {
  padding: 0 1em; }
  @media (min-width: 19.25em) {
    .single-column {
      padding: 0; } }

.site-experiments {
  background-color: #06182c; }

.site-pagination {
  background-color: #15559d;
  padding: 2ex 2em; }

/*# sourceMappingURL=root.css.map */