///
/// Grid & Flexbox Settings
///

//
// Grid Wrapper(s)
//

.grid-wrapper {
  @include media('>=phone') {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }

  @include media('>=tablet') {
    grid-template-columns: minmax(1em, $tablet-column) repeat(3, 1fr);
  }

  @include media('>=desktop') {
    grid-template-columns: $left-column repeat(3, 1fr);
  }

  @include media('>=phone') {
    .grid-site-data {
      background-color: $site-background-color;
      grid-column: 1 / 1;
      grid-row: 11 / 12;
    }
  } // / phone breakpoint

  h1 {
    @include add-to-grid('>=phone', 2, 5, 1, 2);
    @include add-to-grid('>=tablet', 2, 5, 1, 2);
    margin-block-end: var(--s3);
  }
}
